Top 40 correlated attribute pairs:
37	swims - 76	water: 1.0000
19	flippers - 74	ocean: 0.9245
28	meatteeth - 53	meat: 0.8847
66	coastal - 76	water: 0.8729
37	swims - 66	coastal: 0.8729
46	quadrapedal - 75	ground: 0.8612
66	coastal - 74	ocean: 0.8512
54	plankton - 61	skimmer: 0.8079
19	flippers - 37	swims: 0.8069
39	walks - 46	quadrapedal: 0.8069
39	walks - 75	ground: 0.8069
65	arctic - 74	ocean: 0.7895
15	big - 42	strong: 0.7879
21	hooves - 31	horns: 0.7766
19	flippers - 66	coastal: 0.7673
30	strainteeth - 37	swims: 0.7385
23	paws - 32	claws: 0.7373
47	active - 51	agility: 0.7296
41	slow - 48	inactive: 0.7208
53	meat - 79	fierce: 0.7114
19	flippers - 65	arctic: 0.7111
53	meat - 59	hunter: 0.7067
37	swims - 52	fish: 0.6966
28	meatteeth - 59	hunter: 0.6929
3	blue - 61	skimmer: 0.6922
55	vegetation - 58	grazer: 0.6896
30	strainteeth - 54	plankton: 0.6842
21	hooves - 58	grazer: 0.6841
28	meatteeth - 79	fierce: 0.6781
37	swims - 65	arctic: 0.6768
22	pads - 32	claws: 0.6506
65	arctic - 66	coastal: 0.6475
45	bipedal - 77	tree: 0.6475
23	paws - 83	solitary: 0.6370
19	flippers - 54	plankton: 0.6262
32	claws - 83	solitary: 0.6234
17	bulbous - 41	slow: 0.6210
12	furry - 46	quadrapedal: 0.6206
53	meat - 62	stalker: 0.6124
40	fast - 47	active: 0.6119
Bottom 40 correlated attribute pairs:
37	swims - 76	water: 1.0000
19	flippers - 74	ocean: 0.9245
28	meatteeth - 53	meat: 0.8847
66	coastal - 76	water: 0.8729
37	swims - 66	coastal: 0.8729
46	quadrapedal - 75	ground: 0.8612
66	coastal - 74	ocean: 0.8512
54	plankton - 61	skimmer: 0.8079
19	flippers - 37	swims: 0.8069
39	walks - 46	quadrapedal: 0.8069
39	walks - 75	ground: 0.8069
65	arctic - 74	ocean: 0.7895
15	big - 42	strong: 0.7879
21	hooves - 31	horns: 0.7766
19	flippers - 66	coastal: 0.7673
30	strainteeth - 37	swims: 0.7385
23	paws - 32	claws: 0.7373
47	active - 51	agility: 0.7296
41	slow - 48	inactive: 0.7208
53	meat - 79	fierce: 0.7114
19	flippers - 65	arctic: 0.7111
53	meat - 59	hunter: 0.7067
37	swims - 52	fish: 0.6966
28	meatteeth - 59	hunter: 0.6929
3	blue - 61	skimmer: 0.6922
55	vegetation - 58	grazer: 0.6896
30	strainteeth - 54	plankton: 0.6842
21	hooves - 58	grazer: 0.6841
28	meatteeth - 79	fierce: 0.6781
37	swims - 65	arctic: 0.6768
22	pads - 32	claws: 0.6506
65	arctic - 66	coastal: 0.6475
45	bipedal - 77	tree: 0.6475
23	paws - 83	solitary: 0.6370
19	flippers - 54	plankton: 0.6262
32	claws - 83	solitary: 0.6234
17	bulbous - 41	slow: 0.6210
12	furry - 46	quadrapedal: 0.6206
53	meat - 62	stalker: 0.6124
40	fast - 47	active: 0.6119
