15 swims - 42 water: 1.0000
4 flippers - 40 ocean: 0.9245
9 meatteeth - 25 meat: 0.8847
36 coastal - 42 water: 0.8729
15 swims - 36 coastal: 0.8729
23 quadrapedal - 41 ground: 0.8612
36 coastal - 40 ocean: 0.8512
26 plankton - 33 skimmer: 0.8079
4 flippers - 15 swims: 0.8069
17 walks - 23 quadrapedal: 0.8069
17 walks - 41 ground: 0.8069
35 arctic - 40 ocean: 0.7895
2 big - 20 strong: 0.7879
4 flippers - 36 coastal: 0.7673
11 strainteeth - 15 swims: 0.7385
7 paws - 12 claws: 0.7373
25 meat - 43 fierce: 0.7114
4 flippers - 35 arctic: 0.7111
25 meat - 31 hunter: 0.7067
4 flippers - 41 ground: -0.8612
43 fierce - 44 timid: -0.8434
2 big - 3 small: -0.8365
4 flippers - 23 quadrapedal: -0.8339
4 flippers - 17 walks: -0.8069
40 ocean - 41 ground: -0.7895
0 furry - 1 hairless: -0.7859
23 quadrapedal - 40 ocean: -0.7673
15 swims - 17 walks: -0.7500
17 walks - 42 water: -0.7500
17 walks - 36 coastal: -0.7365
20 strong - 21 weak: -0.7289
3 small - 20 strong: -0.7193
25 meat - 44 timid: -0.7067

