Top 40 correlated attribute pairs:
16 swims - 43 water: 1.0000
5 flippers - 41 ocean: 0.9245
10 meatteeth - 26 meat: 0.8847
37 coastal - 43 water: 0.8729
16 swims - 37 coastal: 0.8729
24 quadrapedal - 42 ground: 0.8612
37 coastal - 41 ocean: 0.8512
27 plankton - 34 skimmer: 0.8079
5 flippers - 16 swims: 0.8069
18 walks - 24 quadrapedal: 0.8069
18 walks - 42 ground: 0.8069
36 arctic - 41 ocean: 0.7895
3 big - 21 strong: 0.7879
5 flippers - 37 coastal: 0.7673
12 strainteeth - 16 swims: 0.7385
8 paws - 13 claws: 0.7373
26 meat - 44 fierce: 0.7114
5 flippers - 36 arctic: 0.7111
26 meat - 32 hunter: 0.7067
16 swims - 25 fish: 0.6966
10 meatteeth - 32 hunter: 0.6929
28 vegetation - 31 grazer: 0.6896
12 strainteeth - 27 plankton: 0.6842
7 hooves - 31 grazer: 0.6841
10 meatteeth - 44 fierce: 0.6781
16 swims - 36 arctic: 0.6768
36 arctic - 37 coastal: 0.6475
5 flippers - 27 plankton: 0.6262
1 furry - 24 quadrapedal: 0.6206
26 meat - 35 stalker: 0.6124
30 forager - 39 forest: 0.6097
25 fish - 37 coastal: 0.6081
13 claws - 26 meat: 0.5922
35 stalker - 44 fierce: 0.5876
32 hunter - 44 fierce: 0.5868
6 hands - 23 bipedal: 0.5789
1 furry - 8 paws: 0.5754
13 claws - 35 stalker: 0.5641
5 flippers - 25 fish: 0.5621
5 flippers - 12 strainteeth: 0.5605
Bottom 40 correlated attribute pairs:
5 flippers - 42 ground: -0.8612
44 fierce - 45 timid: -0.8434
3 big - 4 small: -0.8365
5 flippers - 24 quadrapedal: -0.8339
5 flippers - 18 walks: -0.8069
41 ocean - 42 ground: -0.7895
1 furry - 2 hairless: -0.7859
24 quadrapedal - 41 ocean: -0.7673
16 swims - 18 walks: -0.7500
18 walks - 43 water: -0.7500
18 walks - 37 coastal: -0.7365
21 strong - 22 weak: -0.7289
4 small - 21 strong: -0.7193
26 meat - 45 timid: -0.7067
2 hairless - 24 quadrapedal: -0.6807
16 swims - 42 ground: -0.6768
42 ground - 43 water: -0.6768
24 quadrapedal - 43 water: -0.6628
16 swims - 24 quadrapedal: -0.6628
28 vegetation - 32 hunter: -0.6625
10 meatteeth - 31 grazer: -0.6624
37 coastal - 42 ground: -0.6475
32 hunter - 45 timid: -0.6435
10 meatteeth - 28 vegetation: -0.6394
3 big - 22 weak: -0.6387
24 quadrapedal - 27 plankton: -0.6262
1 furry - 5 flippers: -0.6206
24 quadrapedal - 37 coastal: -0.6100
7 hooves - 8 paws: -0.6089
10 meatteeth - 45 timid: -0.6082
26 meat - 28 vegetation: -0.6047
36 arctic - 42 ground: -0.5935
35 stalker - 45 timid: -0.5911
26 meat - 31 grazer: -0.5860
12 strainteeth - 18 walks: -0.5847
1 furry - 16 swims: -0.5794
24 quadrapedal - 36 arctic: -0.5611
12 strainteeth - 24 quadrapedal: -0.5605
1 furry - 41 ocean: -0.5584
3 big - 8 paws: -0.5572
