Top 40 correlated attribute pairs:
15 swims - 42 water: 1.0000
4 flippers - 40 ocean: 0.9245
9 meatteeth - 25 meat: 0.8847
36 coastal - 42 water: 0.8729
15 swims - 36 coastal: 0.8729
23 quadrapedal - 41 ground: 0.8612
36 coastal - 40 ocean: 0.8512
26 plankton - 33 skimmer: 0.8079
4 flippers - 15 swims: 0.8069
17 walks - 23 quadrapedal: 0.8069
17 walks - 41 ground: 0.8069
35 arctic - 40 ocean: 0.7895
2 big - 20 strong: 0.7879
4 flippers - 36 coastal: 0.7673
11 strainteeth - 15 swims: 0.7385
7 paws - 12 claws: 0.7373
25 meat - 43 fierce: 0.7114
4 flippers - 35 arctic: 0.7111
25 meat - 31 hunter: 0.7067
15 swims - 24 fish: 0.6966
9 meatteeth - 31 hunter: 0.6929
27 vegetation - 30 grazer: 0.6896
11 strainteeth - 26 plankton: 0.6842
6 hooves - 30 grazer: 0.6841
9 meatteeth - 43 fierce: 0.6781
15 swims - 35 arctic: 0.6768
35 arctic - 36 coastal: 0.6475
4 flippers - 26 plankton: 0.6262
0 furry - 23 quadrapedal: 0.6206
25 meat - 34 stalker: 0.6124
29 forager - 38 forest: 0.6097
24 fish - 36 coastal: 0.6081
12 claws - 25 meat: 0.5922
34 stalker - 43 fierce: 0.5876
31 hunter - 43 fierce: 0.5868
5 hands - 22 bipedal: 0.5789
0 furry - 7 paws: 0.5754
12 claws - 34 stalker: 0.5641
4 flippers - 24 fish: 0.5621
4 flippers - 11 strainteeth: 0.5605
Bottom 40 correlated attribute pairs:
4 flippers - 41 ground: -0.8612
43 fierce - 44 timid: -0.8434
2 big - 3 small: -0.8365
4 flippers - 23 quadrapedal: -0.8339
4 flippers - 17 walks: -0.8069
40 ocean - 41 ground: -0.7895
0 furry - 1 hairless: -0.7859
23 quadrapedal - 40 ocean: -0.7673
15 swims - 17 walks: -0.7500
17 walks - 42 water: -0.7500
17 walks - 36 coastal: -0.7365
20 strong - 21 weak: -0.7289
3 small - 20 strong: -0.7193
25 meat - 44 timid: -0.7067
1 hairless - 23 quadrapedal: -0.6807
15 swims - 41 ground: -0.6768
41 ground - 42 water: -0.6768
23 quadrapedal - 42 water: -0.6628
15 swims - 23 quadrapedal: -0.6628
27 vegetation - 31 hunter: -0.6625
9 meatteeth - 30 grazer: -0.6624
36 coastal - 41 ground: -0.6475
31 hunter - 44 timid: -0.6435
9 meatteeth - 27 vegetation: -0.6394
2 big - 21 weak: -0.6387
23 quadrapedal - 26 plankton: -0.6262
0 furry - 4 flippers: -0.6206
23 quadrapedal - 36 coastal: -0.6100
6 hooves - 7 paws: -0.6089
9 meatteeth - 44 timid: -0.6082
25 meat - 27 vegetation: -0.6047
35 arctic - 41 ground: -0.5935
34 stalker - 44 timid: -0.5911
25 meat - 30 grazer: -0.5860
11 strainteeth - 17 walks: -0.5847
0 furry - 15 swims: -0.5794
23 quadrapedal - 35 arctic: -0.5611
11 strainteeth - 23 quadrapedal: -0.5605
0 furry - 40 ocean: -0.5584
2 big - 7 paws: -0.5572
