Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(76.9444), tensor(74.1667), tensor(79.7222), tensor(77.5000), tensor(78.6111), tensor(79.7222), tensor(80.), tensor(80.2778), tensor(74.4444), tensor(78.3333), tensor(78.0556), tensor(80.), tensor(75.), tensor(79.4444), tensor(77.7778), tensor(80.8333), tensor(79.7222), tensor(76.9444), tensor(75.2778), tensor(73.8889), tensor(79.1667), tensor(80.5556), tensor(79.4444), tensor(85.), tensor(85.8333), tensor(85.), tensor(77.7778), tensor(78.0556), tensor(78.0556), tensor(81.3889)]

Test Accuracies (%):
[tensor(84.9807), tensor(87.1167), tensor(87.7342), tensor(88.3615), tensor(89.5609), tensor(91.2478), tensor(90.8421), tensor(91.3252), tensor(90.9344), tensor(90.4518), tensor(91.6891), tensor(89.2994), tensor(90.7261), tensor(91.0250), tensor(90.0035), tensor(90.0246), tensor(90.3490), tensor(88.4520), tensor(90.6180), tensor(89.9332), tensor(90.3876), tensor(88.5096), tensor(88.4995), tensor(88.2797), tensor(88.9328), tensor(88.9891), tensor(87.7774), tensor(87.6525), tensor(90.0554), tensor(89.6286)]

Test True Positives (%):
[tensor(82.3795), tensor(85.7999), tensor(86.7765), tensor(82.8101), tensor(85.0538), tensor(88.8909), tensor(89.4112), tensor(89.0488), tensor(89.0132), tensor(85.6733), tensor(89.4498), tensor(83.9695), tensor(87.7893), tensor(88.6322), tensor(86.8300), tensor(86.9610), tensor(88.3185), tensor(84.1235), tensor(87.2008), tensor(86.2889), tensor(85.9437), tensor(84.7473), tensor(84.6332), tensor(85.0424), tensor(85.7130), tensor(85.7936), tensor(83.2649), tensor(83.1128), tensor(86.8618), tensor(86.3536)]

Test True Negatives (%):
[tensor(86.0545), tensor(87.6649), tensor(88.1392), tensor(91.2064), tensor(91.8259), tensor(92.3715), tensor(91.4989), tensor(92.4113), tensor(91.8376), tensor(92.9211), tensor(92.7690), tensor(92.0576), tensor(92.1438), tensor(92.1687), tensor(91.5251), tensor(91.4870), tensor(91.2939), tensor(90.5530), tensor(92.2974), tensor(91.7088), tensor(92.6519), tensor(90.2939), tensor(90.3424), tensor(89.7692), tensor(90.4375), tensor(90.4839), tensor(89.9516), tensor(89.8311), tensor(91.5848), tensor(91.1912)]

Attack Success Rate (ASR) (%):
[tensor(62.3769), tensor(60.5880), tensor(60.0684), tensor(58.3911), tensor(58.4889), tensor(58.9089), tensor(59.7031), tensor(59.8387), tensor(60.4631), tensor(58.7089), tensor(59.7360), tensor(60.0116), tensor(61.4031), tensor(61.8755), tensor(63.1373), tensor(64.6036), tensor(64.9769), tensor(72.8018), tensor(64.2098), tensor(67.5515), tensor(65.5440), tensor(72.5058), tensor(76.2391), tensor(77.4707), tensor(75.2973), tensor(76.3333), tensor(81.0551), tensor(81.3471), tensor(74.3418), tensor(76.1404)]
Clean accuracy (%):
[tensor(85.0707), tensor(87.2618), tensor(87.8240), tensor(88.4831), tensor(89.6835), tensor(91.3769), tensor(90.9636), tensor(91.4489), tensor(91.1191), tensor(90.5876), tensor(91.8418), tensor(89.4035), tensor(90.9022), tensor(91.1547), tensor(90.1404), tensor(90.1276), tensor(90.4680), tensor(88.5809), tensor(90.7898), tensor(90.1129), tensor(90.5133), tensor(88.5987), tensor(88.6009), tensor(88.3164), tensor(88.9675), tensor(89.0338), tensor(87.8894), tensor(87.7600), tensor(90.1898), tensor(89.7209)]
Losses:
[34.83051836490631, 27.09539732336998, 24.267413198947906, 20.91252274811268, 17.959610357880592, 14.590082436800003, 12.562274903059006, 11.06979849934578, 9.978001579642296, 9.705790750682354, 8.686682097613811, 7.960953280329704, 7.669308133423328, 7.7863569259643555, 7.339811623096466, 7.223881579935551, 6.829082127660513, 7.015680965036154, 6.12356885895133, 5.759802702814341, 5.67086349055171, 5.375478815287352, 5.454058166593313, 5.211732793599367, 5.355394102632999, 4.714094493538141, 4.28481012955308, 4.212104672566056, 4.447265146300197, 4.461926586925983]

Cross-Entropy Losses:
[tensor(34.8305, grad_fn=<AddBackward0>), tensor(27.0954, grad_fn=<AddBackward0>), tensor(24.2674, grad_fn=<AddBackward0>), tensor(20.9125, grad_fn=<AddBackward0>), tensor(17.9596, grad_fn=<AddBackward0>), tensor(14.5901, grad_fn=<AddBackward0>), tensor(12.5623, grad_fn=<AddBackward0>), tensor(11.0698, grad_fn=<AddBackward0>), tensor(9.9780, grad_fn=<AddBackward0>), tensor(9.7058, grad_fn=<AddBackward0>), tensor(8.6867, grad_fn=<AddBackward0>), tensor(7.9610, grad_fn=<AddBackward0>), tensor(7.6693, grad_fn=<AddBackward0>), tensor(7.7864, grad_fn=<AddBackward0>), tensor(7.3398, grad_fn=<AddBackward0>), tensor(7.2239, grad_fn=<AddBackward0>), tensor(6.8291, grad_fn=<AddBackward0>), tensor(7.0157, grad_fn=<AddBackward0>), tensor(6.1236, grad_fn=<AddBackward0>), tensor(5.7598, grad_fn=<AddBackward0>), tensor(5.6709, grad_fn=<AddBackward0>), tensor(5.3755, grad_fn=<AddBackward0>), tensor(5.4541, grad_fn=<AddBackward0>), tensor(5.2117, grad_fn=<AddBackward0>), tensor(5.3554, grad_fn=<AddBackward0>), tensor(4.7141, grad_fn=<AddBackward0>), tensor(4.2848, grad_fn=<AddBackward0>), tensor(4.2121, grad_fn=<AddBackward0>), tensor(4.4473, grad_fn=<AddBackward0>), tensor(4.4619, grad_fn=<AddBackward0>)]

Semantic Losses:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

