Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(74.1667), tensor(76.3889), tensor(77.7778), tensor(77.7778), tensor(76.3889), tensor(75.), tensor(76.3889), tensor(76.1111), tensor(77.7778), tensor(75.5556), tensor(75.5556), tensor(77.2222), tensor(73.6111), tensor(78.0556), tensor(79.1667), tensor(78.8889), tensor(82.5000), tensor(76.9444), tensor(77.5000), tensor(78.0556), tensor(75.2778), tensor(76.3889), tensor(76.1111), tensor(75.8333), tensor(75.5556), tensor(75.8333), tensor(78.3333), tensor(75.2778), tensor(75.), tensor(75.2778)]

Test Accuracies (%):
[tensor(81.7853), tensor(82.7031), tensor(83.1290), tensor(83.6511), tensor(83.8863), tensor(84.1715), tensor(85.5011), tensor(85.8786), tensor(83.7922), tensor(86.0751), tensor(87.2108), tensor(86.7027), tensor(87.3879), tensor(86.2047), tensor(87.7914), tensor(87.7787), tensor(87.4385), tensor(88.1193), tensor(88.3658), tensor(88.5496), tensor(87.8833), tensor(89.1812), tensor(88.8871), tensor(88.5926), tensor(89.1082), tensor(89.3913), tensor(89.4027), tensor(89.4216), tensor(89.6018), tensor(89.6180)]

Test True Positives (%):
[tensor(79.4864), tensor(80.8856), tensor(80.5100), tensor(80.4058), tensor(81.5760), tensor(79.3572), tensor(82.1288), tensor(82.8057), tensor(75.7993), tensor(80.6858), tensor(82.8218), tensor(83.5424), tensor(83.2524), tensor(83.3695), tensor(83.9322), tensor(83.0762), tensor(81.7359), tensor(84.8829), tensor(84.1470), tensor(84.4047), tensor(84.0531), tensor(85.3482), tensor(83.9246), tensor(84.7786), tensor(85.1280), tensor(84.9461), tensor(85.2730), tensor(85.5633), tensor(85.0436), tensor(84.2073)]

Test True Negatives (%):
[tensor(82.6250), tensor(83.3818), tensor(84.1562), tensor(84.9764), tensor(84.8072), tensor(86.3170), tensor(86.9723), tensor(87.2087), tensor(87.9484), tensor(88.6732), tensor(89.2944), tensor(88.1106), tensor(89.3391), tensor(87.4386), tensor(89.6081), tensor(90.0693), tensor(90.3174), tensor(89.6181), tensor(90.3972), tensor(90.5547), tensor(89.6871), tensor(91.0491), tensor(91.3910), tensor(90.4206), tensor(91.0483), tensor(91.6156), tensor(91.4458), tensor(91.3024), tensor(91.8996), tensor(92.4496)]

Attack Success Rate (ASR) (%):
[tensor(65.1862), tensor(63.8720), tensor(63.6475), tensor(63.6369), tensor(63.3484), tensor(61.4284), tensor(61.4084), tensor(61.1182), tensor(59.4676), tensor(60.7591), tensor(59.4382), tensor(60.2089), tensor(59.6035), tensor(60.5689), tensor(59.5987), tensor(59.6534), tensor(59.0835), tensor(60.1671), tensor(60.3307), tensor(58.8698), tensor(59.0409), tensor(59.4089), tensor(59.3582), tensor(59.3760), tensor(59.3920), tensor(58.2098), tensor(59.0938), tensor(59.4076), tensor(58.9662), tensor(58.2365)]
Clean accuracy (%):
[tensor(81.8707), tensor(82.7738), tensor(83.1889), tensor(83.7169), tensor(83.9702), tensor(84.2742), tensor(85.6031), tensor(85.9880), tensor(83.8596), tensor(86.1929), tensor(87.3413), tensor(86.8089), tensor(87.5422), tensor(86.2960), tensor(87.8880), tensor(87.8782), tensor(87.4938), tensor(88.2445), tensor(88.4875), tensor(88.6671), tensor(88.0244), tensor(89.3244), tensor(89.0302), tensor(88.7355), tensor(89.2600), tensor(89.5431), tensor(89.5267), tensor(89.5800), tensor(89.7653), tensor(89.7786)]
Losses:
[108.64650464057922, 89.17583584785461, 88.3570511341095, 88.06937992572784, 86.8722934126854, 86.78502970933914, 85.96335279941559, 85.0421604514122, 84.77916008234024, 82.86129313707352, 82.42915153503418, 81.93790835142136, 81.94219273328781, 80.30017775297165, 79.48873734474182, 80.9447210431099, 78.83152276277542, 77.49842464923859, 77.89152604341507, 77.04319632053375, 78.12069195508957, 76.23022854328156, 76.68045216798782, 75.93050962686539, 76.09566819667816, 75.16249918937683, 74.28088873624802, 74.86926293373108, 74.65327996015549, 74.7164004445076]

Cross-Entropy Losses:
[tensor(40.8465, grad_fn=<AddBackward0>), tensor(33.5321, grad_fn=<AddBackward0>), tensor(32.7362, grad_fn=<AddBackward0>), tensor(32.2083, grad_fn=<AddBackward0>), tensor(31.3103, grad_fn=<AddBackward0>), tensor(31.0498, grad_fn=<AddBackward0>), tensor(30.3463, grad_fn=<AddBackward0>), tensor(29.1303, grad_fn=<AddBackward0>), tensor(28.7989, grad_fn=<AddBackward0>), tensor(28.0385, grad_fn=<AddBackward0>), tensor(26.9569, grad_fn=<AddBackward0>), tensor(26.2426, grad_fn=<AddBackward0>), tensor(25.7488, grad_fn=<AddBackward0>), tensor(24.9672, grad_fn=<AddBackward0>), tensor(23.8765, grad_fn=<AddBackward0>), tensor(23.9578, grad_fn=<AddBackward0>), tensor(22.9598, grad_fn=<AddBackward0>), tensor(22.0444, grad_fn=<AddBackward0>), tensor(22.0860, grad_fn=<AddBackward0>), tensor(21.6519, grad_fn=<AddBackward0>), tensor(22.6485, grad_fn=<AddBackward0>), tensor(20.5874, grad_fn=<AddBackward0>), tensor(20.0041, grad_fn=<AddBackward0>), tensor(19.4230, grad_fn=<AddBackward0>), tensor(19.6216, grad_fn=<AddBackward0>), tensor(19.1287, grad_fn=<AddBackward0>), tensor(18.8751, grad_fn=<AddBackward0>), tensor(18.3768, grad_fn=<AddBackward0>), tensor(18.6704, grad_fn=<AddBackward0>), tensor(18.0050, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(677.9998, grad_fn=<AddBackward0>), tensor(556.4377, grad_fn=<AddBackward0>), tensor(556.2083, grad_fn=<AddBackward0>), tensor(558.6110, grad_fn=<AddBackward0>), tensor(555.6194, grad_fn=<AddBackward0>), tensor(557.3524, grad_fn=<AddBackward0>), tensor(556.1704, grad_fn=<AddBackward0>), tensor(559.1189, grad_fn=<AddBackward0>), tensor(559.8028, grad_fn=<AddBackward0>), tensor(548.2278, grad_fn=<AddBackward0>), tensor(554.7224, grad_fn=<AddBackward0>), tensor(556.9531, grad_fn=<AddBackward0>), tensor(561.9343, grad_fn=<AddBackward0>), tensor(553.3299, grad_fn=<AddBackward0>), tensor(556.1224, grad_fn=<AddBackward0>), tensor(569.8696, grad_fn=<AddBackward0>), tensor(558.7177, grad_fn=<AddBackward0>), tensor(554.5403, grad_fn=<AddBackward0>), tensor(558.0556, grad_fn=<AddBackward0>), tensor(553.9125, grad_fn=<AddBackward0>), tensor(554.7216, grad_fn=<AddBackward0>), tensor(556.4280, grad_fn=<AddBackward0>), tensor(566.7639, grad_fn=<AddBackward0>), tensor(565.0753, grad_fn=<AddBackward0>), tensor(564.7411, grad_fn=<AddBackward0>), tensor(560.3381, grad_fn=<AddBackward0>), tensor(554.0576, grad_fn=<AddBackward0>), tensor(564.9242, grad_fn=<AddBackward0>), tensor(559.8290, grad_fn=<AddBackward0>), tensor(567.1138, grad_fn=<AddBackward0>)]

