Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(76.1111), tensor(76.1111), tensor(77.2222), tensor(77.7778), tensor(76.1111), tensor(75.8333), tensor(74.7222), tensor(74.4444), tensor(77.2222), tensor(75.8333), tensor(75.), tensor(76.6667), tensor(75.2778), tensor(73.3333), tensor(77.5000), tensor(75.2778), tensor(80.8333), tensor(79.7222), tensor(80.), tensor(73.8889), tensor(81.3889), tensor(77.2222), tensor(79.7222), tensor(78.0556), tensor(81.9444), tensor(79.7222), tensor(83.8889), tensor(82.2222), tensor(80.), tensor(78.6111)]

Test Accuracies (%):
[tensor(81.8420), tensor(82.7211), tensor(83.3166), tensor(83.8239), tensor(84.0937), tensor(83.8911), tensor(85.3494), tensor(85.6980), tensor(83.7263), tensor(86.2693), tensor(86.3063), tensor(86.8763), tensor(87.1383), tensor(87.5668), tensor(87.4917), tensor(87.8336), tensor(88.0753), tensor(88.1993), tensor(87.9470), tensor(88.7579), tensor(88.2028), tensor(89.2269), tensor(89.1632), tensor(89.0256), tensor(89.1425), tensor(89.4910), tensor(89.3710), tensor(89.2634), tensor(89.4528), tensor(89.7464)]

Test True Positives (%):
[tensor(79.6453), tensor(80.8548), tensor(80.6041), tensor(80.6250), tensor(81.9157), tensor(79.8000), tensor(82.6945), tensor(82.5851), tensor(75.9188), tensor(81.7967), tensor(82.8150), tensor(83.6724), tensor(83.6553), tensor(84.8440), tensor(82.6884), tensor(83.8616), tensor(83.3072), tensor(84.8091), tensor(83.4674), tensor(84.2708), tensor(84.7733), tensor(85.2025), tensor(84.1439), tensor(85.2841), tensor(84.2665), tensor(84.6216), tensor(84.6940), tensor(85.6199), tensor(84.7797), tensor(85.2796)]

Test True Negatives (%):
[tensor(82.6448), tensor(83.4201), tensor(84.3918), tensor(85.1313), tensor(84.9645), tensor(85.6396), tensor(86.4704), tensor(87.0394), tensor(87.7305), tensor(88.3502), tensor(87.8640), tensor(88.3164), tensor(88.7276), tensor(88.7889), tensor(89.8335), tensor(89.7193), tensor(90.4208), tensor(89.7861), tensor(90.1154), tensor(90.9748), tensor(89.8091), tensor(91.2039), tensor(91.7192), tensor(90.8279), tensor(91.6131), tensor(91.9772), tensor(91.7341), tensor(91.0217), tensor(91.8172), tensor(91.9935)]

Attack Success Rate (ASR) (%):
[tensor(65.3098), tensor(63.8751), tensor(63.3595), tensor(63.5520), tensor(63.0329), tensor(61.8324), tensor(61.7116), tensor(60.6333), tensor(59.7453), tensor(61.4364), tensor(60.2964), tensor(60.5258), tensor(60.2711), tensor(60.5978), tensor(59.1018), tensor(60.3453), tensor(59.8329), tensor(60.0631), tensor(60.2671), tensor(58.8649), tensor(59.8627), tensor(59.7718), tensor(59.5320), tensor(59.7547), tensor(59.8333), tensor(59.2049), tensor(59.5787), tensor(60.1871), tensor(59.6960), tensor(60.0191)]
Clean accuracy (%):
[tensor(81.9062), tensor(82.7951), tensor(83.3849), tensor(83.8916), tensor(84.1831), tensor(83.9813), tensor(85.4685), tensor(85.8240), tensor(83.7991), tensor(86.3862), tensor(86.4329), tensor(86.9907), tensor(87.2711), tensor(87.7262), tensor(87.6036), tensor(87.9742), tensor(88.1564), tensor(88.2942), tensor(88.0360), tensor(88.9244), tensor(88.2791), tensor(89.3613), tensor(89.2689), tensor(89.1484), tensor(89.2231), tensor(89.6004), tensor(89.4324), tensor(89.3422), tensor(89.5587), tensor(89.8711)]
Losses:
[108.55753660202026, 89.10956060886383, 88.4685378074646, 87.91366493701935, 86.83841943740845, 86.69715785980225, 85.81100296974182, 84.68845129013062, 84.82844823598862, 83.74092084169388, 82.5853260755539, 81.96574288606644, 81.38331717252731, 80.38830196857452, 79.109404027462, 80.98908776044846, 80.13463789224625, 77.9112520813942, 77.65076321363449, 76.96131950616837, 78.24225699901581, 76.90934884548187, 76.2330938577652, 75.91089141368866, 76.06226462125778, 74.49052047729492, 73.87891352176666, 74.65275871753693, 74.66754168272018, 75.33077317476273]

Cross-Entropy Losses:
[tensor(40.8049, grad_fn=<AddBackward0>), tensor(33.5424, grad_fn=<AddBackward0>), tensor(32.5572, grad_fn=<AddBackward0>), tensor(32.0573, grad_fn=<AddBackward0>), tensor(31.1766, grad_fn=<AddBackward0>), tensor(30.8132, grad_fn=<AddBackward0>), tensor(30.3289, grad_fn=<AddBackward0>), tensor(29.0314, grad_fn=<AddBackward0>), tensor(28.8969, grad_fn=<AddBackward0>), tensor(28.7038, grad_fn=<AddBackward0>), tensor(27.2093, grad_fn=<AddBackward0>), tensor(26.2529, grad_fn=<AddBackward0>), tensor(25.2555, grad_fn=<AddBackward0>), tensor(25.3566, grad_fn=<AddBackward0>), tensor(23.4929, grad_fn=<AddBackward0>), tensor(24.1813, grad_fn=<AddBackward0>), tensor(23.9076, grad_fn=<AddBackward0>), tensor(22.5155, grad_fn=<AddBackward0>), tensor(21.7833, grad_fn=<AddBackward0>), tensor(21.9621, grad_fn=<AddBackward0>), tensor(22.6592, grad_fn=<AddBackward0>), tensor(21.0653, grad_fn=<AddBackward0>), tensor(19.7165, grad_fn=<AddBackward0>), tensor(19.5321, grad_fn=<AddBackward0>), tensor(19.3061, grad_fn=<AddBackward0>), tensor(18.8280, grad_fn=<AddBackward0>), tensor(18.7183, grad_fn=<AddBackward0>), tensor(18.0475, grad_fn=<AddBackward0>), tensor(18.9822, grad_fn=<AddBackward0>), tensor(18.2779, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(677.5259, grad_fn=<AddBackward0>), tensor(555.6712, grad_fn=<AddBackward0>), tensor(559.1138, grad_fn=<AddBackward0>), tensor(558.5633, grad_fn=<AddBackward0>), tensor(556.6178, grad_fn=<AddBackward0>), tensor(558.8394, grad_fn=<AddBackward0>), tensor(554.8215, grad_fn=<AddBackward0>), tensor(556.5707, grad_fn=<AddBackward0>), tensor(559.3153, grad_fn=<AddBackward0>), tensor(550.3708, grad_fn=<AddBackward0>), tensor(553.7599, grad_fn=<AddBackward0>), tensor(557.1286, grad_fn=<AddBackward0>), tensor(561.2787, grad_fn=<AddBackward0>), tensor(550.3167, grad_fn=<AddBackward0>), tensor(556.1649, grad_fn=<AddBackward0>), tensor(568.0779, grad_fn=<AddBackward0>), tensor(562.2702, grad_fn=<AddBackward0>), tensor(553.9574, grad_fn=<AddBackward0>), tensor(558.6748, grad_fn=<AddBackward0>), tensor(549.9926, grad_fn=<AddBackward0>), tensor(555.8304, grad_fn=<AddBackward0>), tensor(558.4401, grad_fn=<AddBackward0>), tensor(565.1661, grad_fn=<AddBackward0>), tensor(563.7874, grad_fn=<AddBackward0>), tensor(567.5612, grad_fn=<AddBackward0>), tensor(556.6248, grad_fn=<AddBackward0>), tensor(551.6064, grad_fn=<AddBackward0>), tensor(566.0526, grad_fn=<AddBackward0>), tensor(556.8532, grad_fn=<AddBackward0>), tensor(570.5287, grad_fn=<AddBackward0>)]

