Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(81.6667), tensor(81.6667), tensor(83.3333), tensor(85.5556), tensor(77.7778), tensor(87.2222), tensor(73.3333), tensor(83.8889), tensor(85.2778), tensor(85.5556), tensor(84.4444), tensor(84.1667), tensor(89.7222), tensor(90.8333), tensor(86.6667), tensor(83.6111), tensor(83.3333), tensor(84.1667), tensor(90.), tensor(83.6111), tensor(83.0556), tensor(92.2222), tensor(88.0556), tensor(83.0556), tensor(88.0556), tensor(88.0556), tensor(85.), tensor(90.5556), tensor(81.9444), tensor(85.8333)]

Test Accuracies (%):
[tensor(79.8369), tensor(82.2446), tensor(84.2489), tensor(83.8537), tensor(82.3985), tensor(81.9576), tensor(78.6353), tensor(81.5106), tensor(82.8837), tensor(84.1320), tensor(86.3840), tensor(84.4682), tensor(87.8776), tensor(89.0243), tensor(87.0297), tensor(87.8169), tensor(86.8333), tensor(86.9950), tensor(88.5957), tensor(82.4552), tensor(88.2182), tensor(88.3949), tensor(89.4155), tensor(84.0533), tensor(86.7893), tensor(86.7849), tensor(88.4604), tensor(88.5570), tensor(86.9101), tensor(86.2214)]

Test True Positives (%):
[tensor(73.4646), tensor(75.7206), tensor(80.8062), tensor(79.8691), tensor(77.2433), tensor(74.6639), tensor(69.8755), tensor(73.8082), tensor(75.3210), tensor(78.0915), tensor(79.7697), tensor(75.0897), tensor(83.1896), tensor(84.2343), tensor(81.4822), tensor(81.3800), tensor(79.9994), tensor(80.0273), tensor(82.8898), tensor(73.0517), tensor(81.8437), tensor(81.4077), tensor(83.6989), tensor(76.0086), tensor(79.5037), tensor(79.2767), tensor(82.9193), tensor(82.3137), tensor(79.2162), tensor(78.5593)]

Test True Negatives (%):
[tensor(82.4559), tensor(85.2171), tensor(85.6807), tensor(85.5293), tensor(84.5889), tensor(85.3891), tensor(82.6453), tensor(85.1793), tensor(86.6156), tensor(86.9729), tensor(89.7913), tensor(89.8629), tensor(90.1576), tensor(91.4275), tensor(89.7798), tensor(91.2116), tensor(90.4292), tensor(90.6952), tensor(91.5491), tensor(87.5902), tensor(91.5994), tensor(92.2277), tensor(92.4304), tensor(88.2681), tensor(90.7025), tensor(90.8668), tensor(91.3016), tensor(91.8666), tensor(91.1451), tensor(90.3634)]

Attack Success Rate (ASR) (%):
[tensor(66.7275), tensor(67.2053), tensor(68.6764), tensor(71.1369), tensor(79.8031), tensor(83.4120), tensor(86.6551), tensor(83.1511), tensor(90.2787), tensor(89.3364), tensor(85.9444), tensor(77.2489), tensor(86.8044), tensor(82.3667), tensor(82.0453), tensor(87.8836), tensor(92.5587), tensor(89.2413), tensor(88.2298), tensor(95.7578), tensor(91.3902), tensor(91.5844), tensor(86.4880), tensor(95.7191), tensor(95.2698), tensor(95.7951), tensor(94.1102), tensor(95.2160), tensor(94.5942), tensor(94.9902)]
Clean accuracy (%):
[tensor(79.8165), tensor(82.2511), tensor(84.2591), tensor(83.8347), tensor(82.4502), tensor(81.8986), tensor(78.6947), tensor(81.4840), tensor(82.8569), tensor(84.1160), tensor(86.4058), tensor(84.4716), tensor(87.8569), tensor(89.0040), tensor(87.0338), tensor(87.8640), tensor(86.8725), tensor(87.0267), tensor(88.5800), tensor(82.4422), tensor(88.2760), tensor(88.3520), tensor(89.4307), tensor(84.0645), tensor(86.7751), tensor(86.7707), tensor(88.4991), tensor(88.5347), tensor(86.9658), tensor(86.2258)]
Losses:
[81.27208304405212, 65.35567724704742, 62.32279706001282, 59.98887276649475, 58.04227489233017, 56.09118962287903, 53.02255445718765, 52.09094613790512, 49.382503628730774, 47.38389867544174, 45.567935526371, 47.3641060590744, 46.389559626579285, 42.48799601197243, 41.150201231241226, 41.132715195417404, 37.04289808869362, 37.0136433839798, 39.32960245013237, 36.3445762693882, 34.192553639411926, 33.93390145897865, 33.71907299757004, 35.06619790196419, 37.574874341487885, 33.349811017513275, 33.45586255192757, 31.549788743257523, 32.39215612411499, 37.48266452550888]

Cross-Entropy Losses:
[tensor(47.6034, grad_fn=<AddBackward0>), tensor(39.1155, grad_fn=<AddBackward0>), tensor(35.8294, grad_fn=<AddBackward0>), tensor(33.3911, grad_fn=<AddBackward0>), tensor(31.7401, grad_fn=<AddBackward0>), tensor(30.2714, grad_fn=<AddBackward0>), tensor(29.7666, grad_fn=<AddBackward0>), tensor(28.1201, grad_fn=<AddBackward0>), tensor(26.3008, grad_fn=<AddBackward0>), tensor(23.4518, grad_fn=<AddBackward0>), tensor(22.2002, grad_fn=<AddBackward0>), tensor(23.5237, grad_fn=<AddBackward0>), tensor(23.0667, grad_fn=<AddBackward0>), tensor(18.7448, grad_fn=<AddBackward0>), tensor(17.6642, grad_fn=<AddBackward0>), tensor(18.1021, grad_fn=<AddBackward0>), tensor(15.2731, grad_fn=<AddBackward0>), tensor(15.2039, grad_fn=<AddBackward0>), tensor(17.4608, grad_fn=<AddBackward0>), tensor(14.3720, grad_fn=<AddBackward0>), tensor(12.8121, grad_fn=<AddBackward0>), tensor(13.0839, grad_fn=<AddBackward0>), tensor(12.1210, grad_fn=<AddBackward0>), tensor(13.7201, grad_fn=<AddBackward0>), tensor(16.0055, grad_fn=<AddBackward0>), tensor(11.9724, grad_fn=<AddBackward0>), tensor(12.0459, grad_fn=<AddBackward0>), tensor(10.8019, grad_fn=<AddBackward0>), tensor(10.9551, grad_fn=<AddBackward0>), tensor(15.3021, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(336.6867, grad_fn=<AddBackward0>), tensor(262.4016, grad_fn=<AddBackward0>), tensor(264.9341, grad_fn=<AddBackward0>), tensor(265.9778, grad_fn=<AddBackward0>), tensor(263.0220, grad_fn=<AddBackward0>), tensor(258.1981, grad_fn=<AddBackward0>), tensor(232.5591, grad_fn=<AddBackward0>), tensor(239.7086, grad_fn=<AddBackward0>), tensor(230.8170, grad_fn=<AddBackward0>), tensor(239.3207, grad_fn=<AddBackward0>), tensor(233.6772, grad_fn=<AddBackward0>), tensor(238.4039, grad_fn=<AddBackward0>), tensor(233.2289, grad_fn=<AddBackward0>), tensor(237.4325, grad_fn=<AddBackward0>), tensor(234.8598, grad_fn=<AddBackward0>), tensor(230.3059, grad_fn=<AddBackward0>), tensor(217.6978, grad_fn=<AddBackward0>), tensor(218.0975, grad_fn=<AddBackward0>), tensor(218.6883, grad_fn=<AddBackward0>), tensor(219.7256, grad_fn=<AddBackward0>), tensor(213.8042, grad_fn=<AddBackward0>), tensor(208.4996, grad_fn=<AddBackward0>), tensor(215.9805, grad_fn=<AddBackward0>), tensor(213.4612, grad_fn=<AddBackward0>), tensor(215.6942, grad_fn=<AddBackward0>), tensor(213.7737, grad_fn=<AddBackward0>), tensor(214.0992, grad_fn=<AddBackward0>), tensor(207.4784, grad_fn=<AddBackward0>), tensor(214.3707, grad_fn=<AddBackward0>), tensor(221.8060, grad_fn=<AddBackward0>)]

