Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(75.2778), tensor(76.1111), tensor(78.0556), tensor(76.3889), tensor(75.8333), tensor(77.2222), tensor(78.6111), tensor(77.5000), tensor(81.6667), tensor(82.2222), tensor(79.4444), tensor(79.7222), tensor(80.8333), tensor(76.9444), tensor(81.1111), tensor(80.5556), tensor(83.0556), tensor(78.6111), tensor(79.4444), tensor(77.2222), tensor(77.2222), tensor(83.6111), tensor(80.8333), tensor(83.8889), tensor(78.6111), tensor(81.6667), tensor(80.8333), tensor(81.6667), tensor(80.5556), tensor(82.5000)]

Test Accuracies (%):
[tensor(82.5949), tensor(83.6322), tensor(84.2502), tensor(86.8293), tensor(87.3150), tensor(86.7651), tensor(88.5852), tensor(88.2045), tensor(88.5979), tensor(88.2780), tensor(88.9952), tensor(89.3056), tensor(88.9438), tensor(88.4617), tensor(88.2639), tensor(88.5311), tensor(89.1350), tensor(88.1017), tensor(89.4655), tensor(89.5570), tensor(88.8344), tensor(88.9548), tensor(88.9425), tensor(89.1135), tensor(89.5042), tensor(89.0779), tensor(89.7178), tensor(89.4853), tensor(88.6129), tensor(89.0581)]

Test True Positives (%):
[tensor(79.5908), tensor(81.6759), tensor(81.8514), tensor(82.7459), tensor(84.1022), tensor(81.7567), tensor(85.5223), tensor(83.1441), tensor(84.9005), tensor(82.7203), tensor(84.6355), tensor(83.8624), tensor(84.4013), tensor(84.6732), tensor(83.7220), tensor(82.9714), tensor(84.6297), tensor(82.5007), tensor(85.0249), tensor(84.4650), tensor(83.3469), tensor(83.3807), tensor(83.6858), tensor(83.8260), tensor(84.6707), tensor(83.4438), tensor(84.3451), tensor(84.2222), tensor(84.0221), tensor(83.6623)]

Test True Negatives (%):
[tensor(83.7624), tensor(84.3950), tensor(85.2137), tensor(88.7255), tensor(88.7681), tensor(89.1757), tensor(90.0096), tensor(90.7327), tensor(90.3667), tensor(91.1278), tensor(91.1485), tensor(92.1408), tensor(91.2030), tensor(90.2663), tensor(90.4826), tensor(91.3940), tensor(91.3813), tensor(90.9639), tensor(91.6920), tensor(92.1728), tensor(91.6684), tensor(91.8496), tensor(91.6357), tensor(91.8340), tensor(91.9669), tensor(92.0163), tensor(92.5301), tensor(92.2125), tensor(90.8795), tensor(91.8431)]

Attack Success Rate (ASR) (%):
[tensor(65.9498), tensor(63.7004), tensor(64.2080), tensor(61.7022), tensor(62.1560), tensor(61.1773), tensor(61.1400), tensor(60.4391), tensor(61.7129), tensor(62.7640), tensor(63.4840), tensor(61.1831), tensor(70.6809), tensor(72.6427), tensor(74.0640), tensor(73.7236), tensor(77.3858), tensor(83.8004), tensor(79.8502), tensor(78.0129), tensor(84.9676), tensor(86.2885), tensor(87.1004), tensor(89.4875), tensor(88.9022), tensor(90.1009), tensor(89.6102), tensor(91.6507), tensor(93.3355), tensor(92.2364)]
Clean accuracy (%):
[tensor(82.6769), tensor(83.7165), tensor(84.3196), tensor(86.9462), tensor(87.4436), tensor(86.8720), tensor(88.6969), tensor(88.3244), tensor(88.6756), tensor(88.3458), tensor(89.1022), tensor(89.4129), tensor(89.0347), tensor(88.5907), tensor(88.3440), tensor(88.6204), tensor(89.2031), tensor(88.2080), tensor(89.5778), tensor(89.6951), tensor(88.9644), tensor(89.0147), tensor(89.0333), tensor(89.1720), tensor(89.6262), tensor(89.1609), tensor(89.8173), tensor(89.5729), tensor(88.7031), tensor(89.1316)]
Losses:
[76.61919391155243, 58.22301787137985, 56.34356987476349, 55.16196143627167, 52.72198098897934, 50.34834969043732, 51.1857904791832, 47.195519864559174, 46.31670969724655, 46.02746665477753, 43.92830339074135, 46.20783877372742, 42.61481457948685, 42.813508212566376, 41.06300446391106, 45.99263125658035, 40.81249761581421, 38.54605379700661, 38.062918186187744, 37.515936225652695, 41.04848858714104, 37.08794033527374, 38.36192578077316, 36.31768387556076, 35.17662584781647, 36.25680100917816, 34.241138249635696, 33.469007819890976, 32.899225026369095, 34.08740937709808]

Cross-Entropy Losses:
[tensor(41.4931, grad_fn=<AddBackward0>), tensor(34.9912, grad_fn=<AddBackward0>), tensor(33.3603, grad_fn=<AddBackward0>), tensor(32.1849, grad_fn=<AddBackward0>), tensor(29.6059, grad_fn=<AddBackward0>), tensor(27.4743, grad_fn=<AddBackward0>), tensor(27.9867, grad_fn=<AddBackward0>), tensor(24.3737, grad_fn=<AddBackward0>), tensor(23.2803, grad_fn=<AddBackward0>), tensor(22.6664, grad_fn=<AddBackward0>), tensor(20.9570, grad_fn=<AddBackward0>), tensor(23.0668, grad_fn=<AddBackward0>), tensor(19.3880, grad_fn=<AddBackward0>), tensor(19.4982, grad_fn=<AddBackward0>), tensor(17.8656, grad_fn=<AddBackward0>), tensor(22.5083, grad_fn=<AddBackward0>), tensor(17.8392, grad_fn=<AddBackward0>), tensor(15.7883, grad_fn=<AddBackward0>), tensor(14.6606, grad_fn=<AddBackward0>), tensor(14.5278, grad_fn=<AddBackward0>), tensor(18.1588, grad_fn=<AddBackward0>), tensor(13.4636, grad_fn=<AddBackward0>), tensor(15.4579, grad_fn=<AddBackward0>), tensor(12.8123, grad_fn=<AddBackward0>), tensor(11.9336, grad_fn=<AddBackward0>), tensor(13.2751, grad_fn=<AddBackward0>), tensor(11.3182, grad_fn=<AddBackward0>), tensor(10.9938, grad_fn=<AddBackward0>), tensor(9.2972, grad_fn=<AddBackward0>), tensor(10.9227, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(351.2604, grad_fn=<AddBackward0>), tensor(232.3184, grad_fn=<AddBackward0>), tensor(229.8327, grad_fn=<AddBackward0>), tensor(229.7701, grad_fn=<AddBackward0>), tensor(231.1612, grad_fn=<AddBackward0>), tensor(228.7409, grad_fn=<AddBackward0>), tensor(231.9913, grad_fn=<AddBackward0>), tensor(228.2186, grad_fn=<AddBackward0>), tensor(230.3638, grad_fn=<AddBackward0>), tensor(233.6106, grad_fn=<AddBackward0>), tensor(229.7129, grad_fn=<AddBackward0>), tensor(231.4102, grad_fn=<AddBackward0>), tensor(232.2681, grad_fn=<AddBackward0>), tensor(233.1527, grad_fn=<AddBackward0>), tensor(231.9737, grad_fn=<AddBackward0>), tensor(234.8428, grad_fn=<AddBackward0>), tensor(229.7333, grad_fn=<AddBackward0>), tensor(227.5774, grad_fn=<AddBackward0>), tensor(234.0236, grad_fn=<AddBackward0>), tensor(229.8813, grad_fn=<AddBackward0>), tensor(228.8967, grad_fn=<AddBackward0>), tensor(236.2430, grad_fn=<AddBackward0>), tensor(229.0405, grad_fn=<AddBackward0>), tensor(235.0536, grad_fn=<AddBackward0>), tensor(232.4307, grad_fn=<AddBackward0>), tensor(229.8173, grad_fn=<AddBackward0>), tensor(229.2297, grad_fn=<AddBackward0>), tensor(224.7516, grad_fn=<AddBackward0>), tensor(236.0204, grad_fn=<AddBackward0>), tensor(231.6474, grad_fn=<AddBackward0>)]

