Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(74.7222), tensor(75.2778), tensor(79.1667), tensor(75.5556), tensor(74.7222), tensor(78.0556), tensor(79.4444), tensor(79.4444), tensor(76.3889), tensor(85.), tensor(80.8333), tensor(78.3333), tensor(78.6111), tensor(82.2222), tensor(81.1111), tensor(82.7778), tensor(83.8889), tensor(76.6667), tensor(79.1667), tensor(77.2222), tensor(80.2778), tensor(79.7222), tensor(80.5556), tensor(82.2222), tensor(83.0556), tensor(80.5556), tensor(83.0556), tensor(79.7222), tensor(85.2778), tensor(82.7778)]

Test Accuracies (%):
[tensor(82.7026), tensor(83.6362), tensor(84.6809), tensor(85.2426), tensor(85.7714), tensor(85.3661), tensor(87.8617), tensor(87.7540), tensor(88.5852), tensor(86.9453), tensor(89.1306), tensor(89.5974), tensor(89.0313), tensor(87.6763), tensor(88.9680), tensor(89.3710), tensor(89.8580), tensor(89.2524), tensor(89.7402), tensor(89.6963), tensor(89.8883), tensor(89.9798), tensor(89.4563), tensor(90.1595), tensor(89.7029), tensor(90.2211), tensor(90.3376), tensor(90.6755), tensor(89.9969), tensor(90.7837)]

Test True Positives (%):
[tensor(81.2021), tensor(83.4058), tensor(83.1045), tensor(80.4691), tensor(83.9011), tensor(83.3839), tensor(84.4143), tensor(83.8287), tensor(87.1548), tensor(81.3896), tensor(86.2430), tensor(86.7115), tensor(85.9612), tensor(84.3369), tensor(85.6366), tensor(85.8434), tensor(86.8770), tensor(86.3337), tensor(86.8734), tensor(86.1466), tensor(86.7281), tensor(87.3746), tensor(86.2340), tensor(87.2446), tensor(86.7253), tensor(86.8321), tensor(87.3783), tensor(87.3532), tensor(87.0616), tensor(88.2396)]

Test True Negatives (%):
[tensor(83.2484), tensor(83.7217), tensor(85.2952), tensor(87.4169), tensor(86.5381), tensor(86.1645), tensor(89.4542), tensor(89.5945), tensor(89.2057), tensor(89.7005), tensor(90.4742), tensor(90.9599), tensor(90.4655), tensor(89.1998), tensor(90.5423), tensor(91.0625), tensor(91.2752), tensor(90.6144), tensor(91.0910), tensor(91.4171), tensor(91.4044), tensor(91.2013), tensor(90.9855), tensor(91.5467), tensor(91.1158), tensor(91.8691), tensor(91.7564), tensor(92.3001), tensor(91.3897), tensor(91.9935)]

Attack Success Rate (ASR) (%):
[tensor(66.4600), tensor(65.2951), tensor(65.1147), tensor(62.1467), tensor(63.4147), tensor(61.8529), tensor(61.1289), tensor(61.3160), tensor(62.3951), tensor(62.6085), tensor(65.9649), tensor(67.5453), tensor(80.6169), tensor(91.0378), tensor(87.3129), tensor(89.6169), tensor(91.3142), tensor(90.7614), tensor(92.3724), tensor(94.9738), tensor(94.9831), tensor(95.1462), tensor(97.8920), tensor(96.3093), tensor(96.7236), tensor(97.2369), tensor(97.2622), tensor(96.8978), tensor(98.2747), tensor(96.1689)]
Clean accuracy (%):
[tensor(82.7920), tensor(83.7298), tensor(84.7427), tensor(85.3511), tensor(85.8951), tensor(85.4480), tensor(87.9560), tensor(87.8471), tensor(88.7218), tensor(86.9671), tensor(89.2236), tensor(89.7236), tensor(89.1480), tensor(87.7373), tensor(89.0560), tensor(89.4449), tensor(89.9249), tensor(89.3933), tensor(89.8587), tensor(89.8360), tensor(89.9960), tensor(90.0947), tensor(89.5560), tensor(90.2484), tensor(89.7773), tensor(90.3293), tensor(90.4191), tensor(90.7982), tensor(90.0498), tensor(90.8733)]
Losses:
[86.59360522031784, 69.13701796531677, 67.13688439130783, 66.01377719640732, 65.34848636388779, 64.2155464887619, 62.992160856723785, 60.63766431808472, 60.31247752904892, 58.68215996026993, 57.83350205421448, 55.47980374097824, 54.68465459346771, 54.33806788921356, 53.02843248844147, 52.171331107616425, 49.46077561378479, 46.53022414445877, 44.947057753801346, 43.04609531164169, 41.95705273747444, 41.59613823890686, 41.27985516190529, 41.69698825478554, 41.3321915268898, 39.85448506474495, 39.213145047426224, 38.78804326057434, 38.70638036727905, 39.69507396221161]

Cross-Entropy Losses:
[tensor(40.1305, grad_fn=<AddBackward0>), tensor(33.3820, grad_fn=<AddBackward0>), tensor(32.0574, grad_fn=<AddBackward0>), tensor(31.0246, grad_fn=<AddBackward0>), tensor(30.0559, grad_fn=<AddBackward0>), tensor(28.8277, grad_fn=<AddBackward0>), tensor(27.9344, grad_fn=<AddBackward0>), tensor(25.7999, grad_fn=<AddBackward0>), tensor(24.8914, grad_fn=<AddBackward0>), tensor(23.1847, grad_fn=<AddBackward0>), tensor(22.5285, grad_fn=<AddBackward0>), tensor(20.0658, grad_fn=<AddBackward0>), tensor(19.0534, grad_fn=<AddBackward0>), tensor(18.7315, grad_fn=<AddBackward0>), tensor(17.6958, grad_fn=<AddBackward0>), tensor(16.3409, grad_fn=<AddBackward0>), tensor(14.4701, grad_fn=<AddBackward0>), tensor(15.3230, grad_fn=<AddBackward0>), tensor(14.7153, grad_fn=<AddBackward0>), tensor(12.7233, grad_fn=<AddBackward0>), tensor(12.1963, grad_fn=<AddBackward0>), tensor(11.4150, grad_fn=<AddBackward0>), tensor(10.6660, grad_fn=<AddBackward0>), tensor(11.3423, grad_fn=<AddBackward0>), tensor(11.2887, grad_fn=<AddBackward0>), tensor(10.1461, grad_fn=<AddBackward0>), tensor(9.3817, grad_fn=<AddBackward0>), tensor(9.0471, grad_fn=<AddBackward0>), tensor(8.3429, grad_fn=<AddBackward0>), tensor(9.5800, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(464.6307, grad_fn=<AddBackward0>), tensor(357.5504, grad_fn=<AddBackward0>), tensor(350.7954, grad_fn=<AddBackward0>), tensor(349.8914, grad_fn=<AddBackward0>), tensor(352.9258, grad_fn=<AddBackward0>), tensor(353.8790, grad_fn=<AddBackward0>), tensor(350.5777, grad_fn=<AddBackward0>), tensor(348.3777, grad_fn=<AddBackward0>), tensor(354.2105, grad_fn=<AddBackward0>), tensor(354.9749, grad_fn=<AddBackward0>), tensor(353.0501, grad_fn=<AddBackward0>), tensor(354.1398, grad_fn=<AddBackward0>), tensor(356.3129, grad_fn=<AddBackward0>), tensor(356.0659, grad_fn=<AddBackward0>), tensor(353.3259, grad_fn=<AddBackward0>), tensor(358.3039, grad_fn=<AddBackward0>), tensor(349.9065, grad_fn=<AddBackward0>), tensor(312.0724, grad_fn=<AddBackward0>), tensor(302.3177, grad_fn=<AddBackward0>), tensor(303.2278, grad_fn=<AddBackward0>), tensor(297.6078, grad_fn=<AddBackward0>), tensor(301.8116, grad_fn=<AddBackward0>), tensor(306.1388, grad_fn=<AddBackward0>), tensor(303.5467, grad_fn=<AddBackward0>), tensor(300.4351, grad_fn=<AddBackward0>), tensor(297.0840, grad_fn=<AddBackward0>), tensor(298.3139, grad_fn=<AddBackward0>), tensor(297.4098, grad_fn=<AddBackward0>), tensor(303.6350, grad_fn=<AddBackward0>), tensor(301.1506, grad_fn=<AddBackward0>)]

