Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(74.4444), tensor(75.8333), tensor(76.6667), tensor(77.7778), tensor(75.5556), tensor(79.7222), tensor(75.2778), tensor(76.9444), tensor(76.9444), tensor(77.5000), tensor(76.6667), tensor(77.5000), tensor(76.3889), tensor(79.7222), tensor(75.5556), tensor(80.2778), tensor(81.3889), tensor(79.1667), tensor(79.7222), tensor(76.6667), tensor(78.8889), tensor(77.7778), tensor(78.0556), tensor(82.2222), tensor(81.1111), tensor(80.8333), tensor(82.5000), tensor(80.2778), tensor(80.5556), tensor(82.2222)]

Test Accuracies (%):
[tensor(81.2342), tensor(82.5853), tensor(83.0560), tensor(83.3637), tensor(83.7839), tensor(83.9548), tensor(84.8580), tensor(84.7587), tensor(84.5635), tensor(85.5446), tensor(86.6487), tensor(86.4184), tensor(86.9897), tensor(87.3110), tensor(86.5603), tensor(86.8231), tensor(87.4657), tensor(86.8803), tensor(86.5225), tensor(88.2608), tensor(87.5778), tensor(88.4665), tensor(87.6894), tensor(87.9259), tensor(88.1030), tensor(87.5985), tensor(88.9469), tensor(88.1000), tensor(88.7153), tensor(89.2370)]

Test True Positives (%):
[tensor(79.0162), tensor(80.6318), tensor(80.8039), tensor(80.5690), tensor(81.9042), tensor(80.3927), tensor(82.3693), tensor(82.8246), tensor(78.6154), tensor(81.2063), tensor(82.8632), tensor(83.6133), tensor(84.3989), tensor(84.6258), tensor(83.3805), tensor(83.3053), tensor(83.0654), tensor(84.2034), tensor(80.9304), tensor(83.8928), tensor(84.5101), tensor(83.9240), tensor(82.8611), tensor(84.2475), tensor(84.0991), tensor(83.0341), tensor(84.4099), tensor(83.6724), tensor(84.0600), tensor(84.1395)]

Test True Negatives (%):
[tensor(82.0197), tensor(83.3149), tensor(83.9200), tensor(84.4672), tensor(84.5171), tensor(85.4367), tensor(85.8888), tensor(85.5287), tensor(87.3871), tensor(87.5140), tensor(88.3757), tensor(87.6523), tensor(88.1250), tensor(88.5034), tensor(87.9670), tensor(88.4240), tensor(89.5654), tensor(88.0591), tensor(89.2711), tensor(90.3965), tensor(88.9713), tensor(90.6930), tensor(90.0607), tensor(89.6443), tensor(90.0108), tensor(89.8037), tensor(91.2066), tensor(90.2532), tensor(91.0377), tensor(91.8457)]

Attack Success Rate (ASR) (%):
[tensor(66.8276), tensor(65.5493), tensor(65.1138), tensor(64.9987), tensor(64.2373), tensor(63.2804), tensor(63.2333), tensor(62.7969), tensor(61.6004), tensor(63.3080), tensor(61.1516), tensor(62.1178), tensor(62.2111), tensor(62.5449), tensor(61.7271), tensor(62.5764), tensor(61.8062), tensor(62.3680), tensor(62.5449), tensor(61.8858), tensor(64.8964), tensor(65.4893), tensor(75.2165), tensor(76.7876), tensor(78.8938), tensor(83.3169), tensor(80.8787), tensor(87.9791), tensor(88.0702), tensor(88.7778)]
Clean accuracy (%):
[tensor(81.3102), tensor(82.6609), tensor(83.1275), tensor(83.4262), tensor(83.8760), tensor(84.0022), tensor(84.9653), tensor(84.8462), tensor(84.6489), tensor(85.6347), tensor(86.7605), tensor(86.5182), tensor(87.1085), tensor(87.3960), tensor(86.6835), tensor(86.8964), tensor(87.5338), tensor(86.9667), tensor(86.5987), tensor(88.3907), tensor(87.6751), tensor(88.5862), tensor(87.7973), tensor(87.9898), tensor(88.1813), tensor(87.6742), tensor(89.0191), tensor(88.1876), tensor(88.8067), tensor(89.3156)]
Losses:
[110.00595927238464, 91.03054177761078, 90.48668122291565, 90.00979459285736, 88.82557678222656, 89.1738703250885, 88.5542089343071, 87.41684126853943, 87.14653438329697, 86.12513840198517, 85.383760035038, 85.33798748254776, 84.73422718048096, 83.88541704416275, 82.43544274568558, 84.340980052948, 82.40044003725052, 81.30574834346771, 81.02442967891693, 79.91091334819794, 80.06801575422287, 78.67630487680435, 78.40743708610535, 77.47556984424591, 76.67626023292542, 74.74772948026657, 74.35693222284317, 74.89222323894501, 73.1148013472557, 73.42667073011398]

Cross-Entropy Losses:
[tensor(41.9664, grad_fn=<AddBackward0>), tensor(35.5435, grad_fn=<AddBackward0>), tensor(34.6593, grad_fn=<AddBackward0>), tensor(34.1935, grad_fn=<AddBackward0>), tensor(33.4182, grad_fn=<AddBackward0>), tensor(33.3825, grad_fn=<AddBackward0>), tensor(32.9999, grad_fn=<AddBackward0>), tensor(31.9916, grad_fn=<AddBackward0>), tensor(31.4296, grad_fn=<AddBackward0>), tensor(31.0956, grad_fn=<AddBackward0>), tensor(29.9125, grad_fn=<AddBackward0>), tensor(29.6640, grad_fn=<AddBackward0>), tensor(28.5720, grad_fn=<AddBackward0>), tensor(28.8596, grad_fn=<AddBackward0>), tensor(27.1721, grad_fn=<AddBackward0>), tensor(27.7390, grad_fn=<AddBackward0>), tensor(26.6607, grad_fn=<AddBackward0>), tensor(26.1474, grad_fn=<AddBackward0>), tensor(25.6914, grad_fn=<AddBackward0>), tensor(25.3198, grad_fn=<AddBackward0>), tensor(24.7385, grad_fn=<AddBackward0>), tensor(23.2386, grad_fn=<AddBackward0>), tensor(22.1225, grad_fn=<AddBackward0>), tensor(21.3432, grad_fn=<AddBackward0>), tensor(20.6526, grad_fn=<AddBackward0>), tensor(19.5668, grad_fn=<AddBackward0>), tensor(19.3536, grad_fn=<AddBackward0>), tensor(19.0065, grad_fn=<AddBackward0>), tensor(18.0373, grad_fn=<AddBackward0>), tensor(17.0482, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(680.3956, grad_fn=<AddBackward0>), tensor(554.8702, grad_fn=<AddBackward0>), tensor(558.2739, grad_fn=<AddBackward0>), tensor(558.1633, grad_fn=<AddBackward0>), tensor(554.0740, grad_fn=<AddBackward0>), tensor(557.9133, grad_fn=<AddBackward0>), tensor(555.5428, grad_fn=<AddBackward0>), tensor(554.2520, grad_fn=<AddBackward0>), tensor(557.1693, grad_fn=<AddBackward0>), tensor(550.2950, grad_fn=<AddBackward0>), tensor(554.7125, grad_fn=<AddBackward0>), tensor(556.7399, grad_fn=<AddBackward0>), tensor(561.6223, grad_fn=<AddBackward0>), tensor(550.2581, grad_fn=<AddBackward0>), tensor(552.6333, grad_fn=<AddBackward0>), tensor(566.0194, grad_fn=<AddBackward0>), tensor(557.3974, grad_fn=<AddBackward0>), tensor(551.5835, grad_fn=<AddBackward0>), tensor(553.3309, grad_fn=<AddBackward0>), tensor(545.9109, grad_fn=<AddBackward0>), tensor(553.2947, grad_fn=<AddBackward0>), tensor(554.3766, grad_fn=<AddBackward0>), tensor(562.8494, grad_fn=<AddBackward0>), tensor(561.3235, grad_fn=<AddBackward0>), tensor(560.2369, grad_fn=<AddBackward0>), tensor(551.8096, grad_fn=<AddBackward0>), tensor(550.0332, grad_fn=<AddBackward0>), tensor(558.8570, grad_fn=<AddBackward0>), tensor(550.7746, grad_fn=<AddBackward0>), tensor(563.7845, grad_fn=<AddBackward0>)]

