Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(81.1111), tensor(80.5556), tensor(88.3333), tensor(86.3889), tensor(88.8889), tensor(85.2778), tensor(81.6667), tensor(92.5000), tensor(81.1111), tensor(91.3889), tensor(83.6111), tensor(89.7222), tensor(82.2222), tensor(86.6667), tensor(83.0556), tensor(79.4444), tensor(81.3889), tensor(91.1111), tensor(89.1667), tensor(86.3889), tensor(93.3333), tensor(86.6667), tensor(92.2222), tensor(86.1111), tensor(88.3333), tensor(83.8889), tensor(85.2778), tensor(86.1111), tensor(91.6667), tensor(90.8333)]

Test Accuracies (%):
[tensor(84.1025), tensor(85.5244), tensor(84.6268), tensor(85.1674), tensor(83.5751), tensor(87.4477), tensor(87.7228), tensor(86.0456), tensor(87.7914), tensor(90.7081), tensor(88.7192), tensor(86.8944), tensor(85.6206), tensor(88.0520), tensor(85.6030), tensor(85.6615), tensor(89.2335), tensor(90.1886), tensor(89.4018), tensor(87.6613), tensor(89.4853), tensor(89.5253), tensor(89.7499), tensor(89.6255), tensor(89.7407), tensor(87.9589), tensor(88.7707), tensor(88.8335), tensor(89.7459), tensor(86.9998)]

Test True Positives (%):
[tensor(80.3745), tensor(81.5202), tensor(81.1899), tensor(81.5832), tensor(79.2151), tensor(82.5746), tensor(83.4103), tensor(81.6957), tensor(84.3019), tensor(88.1800), tensor(84.0166), tensor(82.7293), tensor(81.2213), tensor(83.5721), tensor(80.5483), tensor(81.4036), tensor(85.1738), tensor(87.5780), tensor(86.0894), tensor(83.6880), tensor(86.5714), tensor(86.2124), tensor(86.1696), tensor(85.8320), tensor(85.6905), tensor(83.8400), tensor(84.4866), tensor(84.8065), tensor(86.1196), tensor(82.5995)]

Test True Negatives (%):
[tensor(85.6685), tensor(87.3005), tensor(86.0725), tensor(86.7104), tensor(85.4287), tensor(89.8181), tensor(89.7829), tensor(88.0300), tensor(89.4011), tensor(91.9097), tensor(91.0579), tensor(88.8217), tensor(87.6087), tensor(90.2188), tensor(87.9599), tensor(87.5753), tensor(91.2198), tensor(91.4148), tensor(90.9738), tensor(89.5233), tensor(90.8477), tensor(91.1047), tensor(91.4830), tensor(91.4709), tensor(91.7388), tensor(89.9165), tensor(90.8605), tensor(90.7787), tensor(91.5031), tensor(89.0632)]

Attack Success Rate (ASR) (%):
[tensor(65.5911), tensor(67.5267), tensor(79.4662), tensor(83.0391), tensor(87.8436), tensor(84.1169), tensor(79.8316), tensor(93.8320), tensor(89.1880), tensor(84.4378), tensor(93.8418), tensor(97.2284), tensor(97.8467), tensor(93.7182), tensor(98.1831), tensor(98.2938), tensor(95.9796), tensor(89.2538), tensor(96.9769), tensor(97.8404), tensor(96.9498), tensor(96.9786), tensor(97.6880), tensor(96.5004), tensor(96.1747), tensor(98.6373), tensor(97.9733), tensor(97.7369), tensor(94.4298), tensor(97.5338)]
