Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(80.8333), tensor(83.3333), tensor(88.0556), tensor(87.7778), tensor(88.3333), tensor(87.5000), tensor(84.4444), tensor(90.), tensor(75.5556), tensor(87.5000), tensor(89.7222), tensor(90.8333), tensor(90.5556), tensor(84.4444), tensor(90.5556), tensor(90.2778), tensor(91.9444), tensor(91.1111), tensor(90.5556), tensor(91.1111), tensor(89.7222), tensor(90.), tensor(91.1111), tensor(90.2778), tensor(91.6667), tensor(93.0556), tensor(93.0556), tensor(88.6111), tensor(89.7222), tensor(86.1111)]

Test Accuracies (%):
[tensor(80.5819), tensor(81.9462), tensor(82.2082), tensor(82.2895), tensor(85.2804), tensor(84.2651), tensor(86.5414), tensor(87.7765), tensor(80.1947), tensor(87.3607), tensor(86.4816), tensor(83.1623), tensor(87.6996), tensor(81.5471), tensor(84.8567), tensor(85.5731), tensor(89.0084), tensor(88.1311), tensor(89.2155), tensor(89.1667), tensor(85.1530), tensor(86.5067), tensor(88.9930), tensor(88.9346), tensor(88.4942), tensor(89.6954), tensor(89.8255), tensor(86.8988), tensor(89.1289), tensor(87.0249)]

Test True Positives (%):
[tensor(75.4095), tensor(76.4519), tensor(76.5886), tensor(75.8388), tensor(82.4699), tensor(80.3806), tensor(83.4942), tensor(82.9788), tensor(71.7286), tensor(83.5636), tensor(81.7462), tensor(76.1749), tensor(83.3045), tensor(74.9263), tensor(80.6662), tensor(80.6504), tensor(84.5268), tensor(83.8450), tensor(84.9927), tensor(86.2521), tensor(79.7216), tensor(82.4672), tensor(85.1807), tensor(85.0200), tensor(83.7890), tensor(85.3763), tensor(85.8422), tensor(81.3912), tensor(84.6346), tensor(82.0931)]

Test True Negatives (%):
[tensor(82.6017), tensor(84.2511), tensor(84.6079), tensor(85.1801), tensor(86.4419), tensor(85.8974), tensor(87.8568), tensor(90.0983), tensor(84.1584), tensor(89.0914), tensor(88.6871), tensor(86.4755), tensor(89.7752), tensor(84.4511), tensor(86.6679), tensor(87.8282), tensor(91.2036), tensor(90.1712), tensor(91.2675), tensor(90.5075), tensor(87.6691), tensor(88.3256), tensor(90.8055), tensor(90.8027), tensor(90.7949), tensor(91.8307), tensor(91.7716), tensor(89.5859), tensor(91.3386), tensor(89.3687)]

Attack Success Rate (ASR) (%):
[tensor(65.8298), tensor(65.4200), tensor(66.4671), tensor(68.2089), tensor(68.2969), tensor(83.3676), tensor(84.9924), tensor(75.6964), tensor(88.5773), tensor(91.7280), tensor(86.6000), tensor(96.3582), tensor(94.6316), tensor(98.1684), tensor(95.7120), tensor(97.4267), tensor(96.0915), tensor(96.7840), tensor(92.7578), tensor(91.3342), tensor(98.2453), tensor(97.9742), tensor(96.2338), tensor(95.3209), tensor(93.5720), tensor(96.2280), tensor(96.5120), tensor(97.9622), tensor(93.2253), tensor(97.3022)]
Clean accuracy (%):
[tensor(80.5791), tensor(81.9307), tensor(82.1427), tensor(82.2280), tensor(85.2462), tensor(84.2289), tensor(86.5649), tensor(87.7516), tensor(80.2467), tensor(87.3591), tensor(86.4453), tensor(83.0764), tensor(87.6676), tensor(81.5147), tensor(84.7929), tensor(85.5204), tensor(88.9755), tensor(88.0978), tensor(89.2004), tensor(89.1449), tensor(85.1018), tensor(86.4675), tensor(88.9693), tensor(88.9196), tensor(88.4587), tensor(89.6578), tensor(89.7893), tensor(86.8796), tensor(89.1222), tensor(87.0351)]
Losses:
[70.80768942832947, 58.625458121299744, 55.64797443151474, 52.33123117685318, 47.4779531955719, 44.54744130373001, 41.61958819627762, 39.55725625157356, 37.47108429670334, 35.98571640253067, 32.78359690308571, 32.40444669127464, 31.883956015110016, 29.291955888271332, 28.166051268577576, 27.696737378835678, 26.9142484664917, 26.266596853733063, 25.14977392554283, 25.672581404447556, 27.09847816824913, 24.914540767669678, 24.881888955831528, 24.022545099258423, 23.790488958358765, 23.2560103982687, 22.4578375518322, 22.125489696860313, 23.125456109642982, 23.070761024951935]

Cross-Entropy Losses:
[tensor(47.3363, grad_fn=<AddBackward0>), tensor(41.6061, grad_fn=<AddBackward0>), tensor(39.4597, grad_fn=<AddBackward0>), tensor(35.3434, grad_fn=<AddBackward0>), tensor(29.7122, grad_fn=<AddBackward0>), tensor(26.8154, grad_fn=<AddBackward0>), tensor(23.8944, grad_fn=<AddBackward0>), tensor(22.0372, grad_fn=<AddBackward0>), tensor(19.4679, grad_fn=<AddBackward0>), tensor(18.0123, grad_fn=<AddBackward0>), tensor(15.1604, grad_fn=<AddBackward0>), tensor(14.2695, grad_fn=<AddBackward0>), tensor(13.8418, grad_fn=<AddBackward0>), tensor(11.2107, grad_fn=<AddBackward0>), tensor(9.9888, grad_fn=<AddBackward0>), tensor(9.9822, grad_fn=<AddBackward0>), tensor(9.0470, grad_fn=<AddBackward0>), tensor(8.3954, grad_fn=<AddBackward0>), tensor(7.3632, grad_fn=<AddBackward0>), tensor(7.3892, grad_fn=<AddBackward0>), tensor(9.4561, grad_fn=<AddBackward0>), tensor(7.1645, grad_fn=<AddBackward0>), tensor(6.6770, grad_fn=<AddBackward0>), tensor(7.1029, grad_fn=<AddBackward0>), tensor(8.1027, grad_fn=<AddBackward0>), tensor(7.2199, grad_fn=<AddBackward0>), tensor(6.6710, grad_fn=<AddBackward0>), tensor(6.4839, grad_fn=<AddBackward0>), tensor(6.9443, grad_fn=<AddBackward0>), tensor(7.5283, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(469.4273, grad_fn=<AddBackward0>), tensor(340.3872, grad_fn=<AddBackward0>), tensor(323.7659, grad_fn=<AddBackward0>), tensor(339.7570, grad_fn=<AddBackward0>), tensor(355.3153, grad_fn=<AddBackward0>), tensor(354.6399, grad_fn=<AddBackward0>), tensor(354.5039, grad_fn=<AddBackward0>), tensor(350.4008, grad_fn=<AddBackward0>), tensor(360.0644, grad_fn=<AddBackward0>), tensor(359.4691, grad_fn=<AddBackward0>), tensor(352.4649, grad_fn=<AddBackward0>), tensor(362.6985, grad_fn=<AddBackward0>), tensor(360.8436, grad_fn=<AddBackward0>), tensor(361.6249, grad_fn=<AddBackward0>), tensor(363.5455, grad_fn=<AddBackward0>), tensor(354.2899, grad_fn=<AddBackward0>), tensor(357.3450, grad_fn=<AddBackward0>), tensor(357.4246, grad_fn=<AddBackward0>), tensor(355.7306, grad_fn=<AddBackward0>), tensor(365.6682, grad_fn=<AddBackward0>), tensor(352.8466, grad_fn=<AddBackward0>), tensor(355.0003, grad_fn=<AddBackward0>), tensor(364.0986, grad_fn=<AddBackward0>), tensor(338.3927, grad_fn=<AddBackward0>), tensor(313.7567, grad_fn=<AddBackward0>), tensor(320.7231, grad_fn=<AddBackward0>), tensor(315.7359, grad_fn=<AddBackward0>), tensor(312.8308, grad_fn=<AddBackward0>), tensor(323.6224, grad_fn=<AddBackward0>), tensor(310.8495, grad_fn=<AddBackward0>)]

