Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(77.2222), tensor(80.8333), tensor(78.6111), tensor(78.0556), tensor(80.2778), tensor(79.4444), tensor(79.7222), tensor(78.6111), tensor(80.2778), tensor(81.1111), tensor(81.6667), tensor(81.6667), tensor(81.6667), tensor(86.3889), tensor(84.4444), tensor(83.8889), tensor(87.5000), tensor(88.6111), tensor(88.8889), tensor(89.1667), tensor(82.2222), tensor(90.2778), tensor(88.3333), tensor(89.7222), tensor(89.1667), tensor(89.4444), tensor(89.1667), tensor(87.7778), tensor(90.2778), tensor(90.5556)]

Test Accuracies (%):
[tensor(77.0987), tensor(78.4876), tensor(78.5575), tensor(79.5829), tensor(79.8585), tensor(80.2910), tensor(81.0737), tensor(79.5605), tensor(81.6460), tensor(81.9163), tensor(82.0794), tensor(81.3159), tensor(83.2973), tensor(84.9811), tensor(85.5613), tensor(80.6149), tensor(84.2651), tensor(86.6544), tensor(86.5634), tensor(84.0172), tensor(82.1334), tensor(87.2249), tensor(86.2781), tensor(85.1125), tensor(87.7857), tensor(86.7959), tensor(86.3027), tensor(83.4129), tensor(86.8609), tensor(86.6552)]

Test True Positives (%):
[tensor(68.7482), tensor(70.4883), tensor(70.6521), tensor(71.2228), tensor(71.5510), tensor(72.2043), tensor(72.2293), tensor(71.6649), tensor(72.9994), tensor(74.3177), tensor(73.2257), tensor(71.4652), tensor(78.8116), tensor(81.9216), tensor(82.2679), tensor(72.5032), tensor(79.2987), tensor(82.8193), tensor(80.8707), tensor(78.8203), tensor(75.2052), tensor(82.4438), tensor(81.0292), tensor(79.6339), tensor(83.0149), tensor(82.0119), tensor(80.0978), tensor(75.6463), tensor(81.4036), tensor(81.4962)]

Test True Negatives (%):
[tensor(80.5118), tensor(81.9028), tensor(81.9214), tensor(83.4229), tensor(83.7008), tensor(84.0396), tensor(85.5089), tensor(83.0708), tensor(86.0064), tensor(85.5353), tensor(86.6668), tensor(86.6593), tensor(85.1900), tensor(86.2557), tensor(86.9738), tensor(84.4363), tensor(86.4779), tensor(88.3927), tensor(89.3658), tensor(86.3405), tensor(85.3372), tensor(89.5188), tensor(88.7910), tensor(87.6813), tensor(90.1033), tensor(89.0639), tensor(89.4127), tensor(87.3409), tensor(89.5429), tensor(89.1377)]

Attack Success Rate (ASR) (%):
[tensor(73.1515), tensor(72.3316), tensor(72.2476), tensor(70.7785), tensor(70.6951), tensor(71.6960), tensor(70.9973), tensor(71.1907), tensor(71.6853), tensor(69.6200), tensor(71.6996), tensor(70.6018), tensor(72.9453), tensor(71.0938), tensor(69.7058), tensor(82.1027), tensor(76.6818), tensor(70.0155), tensor(69.0316), tensor(83.0618), tensor(85.2578), tensor(79.8342), tensor(80.2658), tensor(85.4098), tensor(79.7395), tensor(85.2333), tensor(86.8542), tensor(93.2675), tensor(90.2778), tensor(94.1422)]
Clean accuracy (%):
[tensor(77.0973), tensor(78.4613), tensor(78.5569), tensor(79.6000), tensor(79.8538), tensor(80.3004), tensor(81.0889), tensor(79.5711), tensor(81.6613), tensor(81.9253), tensor(82.0840), tensor(81.3120), tensor(83.3156), tensor(84.9653), tensor(85.5738), tensor(80.5782), tensor(84.2289), tensor(86.6324), tensor(86.5373), tensor(83.9596), tensor(82.1324), tensor(87.1907), tensor(86.2551), tensor(85.0609), tensor(87.7702), tensor(86.7662), tensor(86.2707), tensor(83.3640), tensor(86.8227), tensor(86.6115)]
Losses:
[115.83192670345306, 100.03461587429047, 98.98712050914764, 98.24712932109833, 98.25618505477905, 96.79483258724213, 96.6136325597763, 96.26244640350342, 95.23410224914551, 94.07281804084778, 92.44349944591522, 90.57945215702057, 88.57243061065674, 86.83616888523102, 86.00792300701141, 84.65293020009995, 85.32370585203171, 84.25781893730164, 82.83455407619476, 82.44092625379562, 80.47687780857086, 80.95628333091736, 78.67901903390884, 78.34874176979065, 76.9000952243805, 75.49867415428162, 74.61965280771255, 74.1779797077179, 73.34932678937912, 72.45751458406448]

Cross-Entropy Losses:
[tensor(48.8292, grad_fn=<AddBackward0>), tensor(42.3968, grad_fn=<AddBackward0>), tensor(41.2373, grad_fn=<AddBackward0>), tensor(40.8164, grad_fn=<AddBackward0>), tensor(40.2788, grad_fn=<AddBackward0>), tensor(39.4528, grad_fn=<AddBackward0>), tensor(39.0190, grad_fn=<AddBackward0>), tensor(38.5334, grad_fn=<AddBackward0>), tensor(38.2334, grad_fn=<AddBackward0>), tensor(37.4289, grad_fn=<AddBackward0>), tensor(36.6098, grad_fn=<AddBackward0>), tensor(35.7576, grad_fn=<AddBackward0>), tensor(32.9595, grad_fn=<AddBackward0>), tensor(32.0042, grad_fn=<AddBackward0>), tensor(30.8638, grad_fn=<AddBackward0>), tensor(29.7645, grad_fn=<AddBackward0>), tensor(29.5740, grad_fn=<AddBackward0>), tensor(29.3985, grad_fn=<AddBackward0>), tensor(28.1349, grad_fn=<AddBackward0>), tensor(27.5249, grad_fn=<AddBackward0>), tensor(26.1699, grad_fn=<AddBackward0>), tensor(25.6357, grad_fn=<AddBackward0>), tensor(23.8869, grad_fn=<AddBackward0>), tensor(23.4592, grad_fn=<AddBackward0>), tensor(22.0653, grad_fn=<AddBackward0>), tensor(20.9261, grad_fn=<AddBackward0>), tensor(20.4803, grad_fn=<AddBackward0>), tensor(22.0292, grad_fn=<AddBackward0>), tensor(21.6847, grad_fn=<AddBackward0>), tensor(20.6403, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(670.0270, grad_fn=<AddBackward0>), tensor(576.3782, grad_fn=<AddBackward0>), tensor(577.4980, grad_fn=<AddBackward0>), tensor(574.3076, grad_fn=<AddBackward0>), tensor(579.7741, grad_fn=<AddBackward0>), tensor(573.4202, grad_fn=<AddBackward0>), tensor(575.9461, grad_fn=<AddBackward0>), tensor(577.2900, grad_fn=<AddBackward0>), tensor(570.0074, grad_fn=<AddBackward0>), tensor(566.4391, grad_fn=<AddBackward0>), tensor(558.3372, grad_fn=<AddBackward0>), tensor(548.2181, grad_fn=<AddBackward0>), tensor(556.1296, grad_fn=<AddBackward0>), tensor(548.3203, grad_fn=<AddBackward0>), tensor(551.4414, grad_fn=<AddBackward0>), tensor(548.8840, grad_fn=<AddBackward0>), tensor(557.4973, grad_fn=<AddBackward0>), tensor(548.5926, grad_fn=<AddBackward0>), tensor(546.9962, grad_fn=<AddBackward0>), tensor(549.1604, grad_fn=<AddBackward0>), tensor(543.0698, grad_fn=<AddBackward0>), tensor(553.2061, grad_fn=<AddBackward0>), tensor(547.9210, grad_fn=<AddBackward0>), tensor(548.8955, grad_fn=<AddBackward0>), tensor(548.3480, grad_fn=<AddBackward0>), tensor(545.7253, grad_fn=<AddBackward0>), tensor(541.3934, grad_fn=<AddBackward0>), tensor(521.4874, grad_fn=<AddBackward0>), tensor(516.6460, grad_fn=<AddBackward0>), tensor(518.1725, grad_fn=<AddBackward0>)]

