Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(76.3889), tensor(76.3889), tensor(76.1111), tensor(76.6667), tensor(77.2222), tensor(79.4444), tensor(78.3333), tensor(79.4444), tensor(77.2222), tensor(80.2778), tensor(82.7778), tensor(81.6667), tensor(81.6667), tensor(85.5556), tensor(82.5000), tensor(81.3889), tensor(82.7778), tensor(83.3333), tensor(80.2778), tensor(81.6667), tensor(86.3889), tensor(82.7778), tensor(82.7778), tensor(79.7222), tensor(86.1111), tensor(83.0556), tensor(85.), tensor(81.1111), tensor(81.9444), tensor(83.3333)]

Test Accuracies (%):
[tensor(76.1946), tensor(77.4679), tensor(77.5492), tensor(78.2990), tensor(78.3149), tensor(80.4611), tensor(80.9876), tensor(81.2579), tensor(81.2043), tensor(81.7133), tensor(79.9565), tensor(81.6772), tensor(79.5231), tensor(83.7241), tensor(84.0651), tensor(82.5092), tensor(83.5975), tensor(84.7943), tensor(85.7151), tensor(85.6245), tensor(86.2496), tensor(86.4627), tensor(86.8104), tensor(86.1665), tensor(86.8029), tensor(88.0055), tensor(88.0455), tensor(87.3822), tensor(88.1496), tensor(87.3589)]

Test True Positives (%):
[tensor(66.0601), tensor(67.6326), tensor(67.9081), tensor(68.5794), tensor(68.5890), tensor(72.2395), tensor(73.3710), tensor(72.4681), tensor(73.5653), tensor(73.5397), tensor(70.1453), tensor(74.4648), tensor(70.8628), tensor(76.5500), tensor(77.0720), tensor(73.5914), tensor(76.1321), tensor(76.7390), tensor(79.0213), tensor(80.3038), tensor(79.7945), tensor(80.1895), tensor(79.4630), tensor(80.9143), tensor(80.0235), tensor(82.7204), tensor(81.8327), tensor(81.8272), tensor(82.5848), tensor(79.8764)]

Test True Negatives (%):
[tensor(80.7936), tensor(82.1039), tensor(82.0365), tensor(83.0079), tensor(83.0319), tensor(84.3504), tensor(84.5203), tensor(85.6975), tensor(84.7815), tensor(85.7427), tensor(85.0526), tensor(85.0242), tensor(83.6042), tensor(87.2702), tensor(87.5255), tensor(87.2426), tensor(87.3406), tensor(89.1188), tensor(89.1274), tensor(88.1470), tensor(89.5428), tensor(89.6488), tensor(90.7873), tensor(88.6837), tensor(90.3593), tensor(90.6675), tensor(91.3053), tensor(90.1723), tensor(90.9959), tensor(91.4791)]

Attack Success Rate (ASR) (%):
[tensor(75.1444), tensor(74.9725), tensor(74.8480), tensor(73.7160), tensor(73.6164), tensor(71.0471), tensor(71.6462), tensor(70.3582), tensor(72.1689), tensor(75.2835), tensor(82.5498), tensor(82.7027), tensor(90.8102), tensor(91.7231), tensor(92.0422), tensor(93.6956), tensor(92.7738), tensor(94.1649), tensor(95.2191), tensor(96.6365), tensor(96.7053), tensor(95.9022), tensor(95.3356), tensor(95.7493), tensor(96.0413), tensor(96.6311), tensor(96.8342), tensor(96.6609), tensor(96.6795), tensor(96.7636)]
Clean accuracy (%):
[tensor(76.1924), tensor(77.4800), tensor(77.5653), tensor(78.3173), tensor(78.3271), tensor(80.4725), tensor(81.0173), tensor(81.2782), tensor(81.2489), tensor(81.7293), tensor(79.9249), tensor(81.6773), tensor(79.4991), tensor(83.7035), tensor(84.0827), tensor(82.5218), tensor(83.6067), tensor(84.8107), tensor(85.7760), tensor(85.6689), tensor(86.2480), tensor(86.5040), tensor(86.8555), tensor(86.2387), tensor(86.8107), tensor(88.0609), tensor(88.0796), tensor(87.4524), tensor(88.2191), tensor(87.4040)]
Losses:
[115.77131998538971, 98.98868930339813, 98.67242753505707, 98.1098381280899, 96.6668496131897, 96.16564285755157, 95.27591526508331, 94.20975816249847, 94.15281808376312, 91.97709548473358, 90.54148781299591, 89.51586437225342, 87.75787287950516, 82.80612641572952, 79.72095310688019, 78.59439533948898, 76.40699881315231, 74.00720173120499, 72.3736093044281, 71.15703827142715, 71.75832068920135, 69.5657958984375, 68.84088957309723, 69.28903895616531, 70.38403338193893, 67.56956207752228, 66.06994569301605, 67.94650375843048, 65.50149607658386, 65.4544478058815]

Cross-Entropy Losses:
[tensor(48.7739, grad_fn=<AddBackward0>), tensor(43.9404, grad_fn=<AddBackward0>), tensor(43.5510, grad_fn=<AddBackward0>), tensor(42.7351, grad_fn=<AddBackward0>), tensor(41.4691, grad_fn=<AddBackward0>), tensor(40.0261, grad_fn=<AddBackward0>), tensor(39.2691, grad_fn=<AddBackward0>), tensor(38.5664, grad_fn=<AddBackward0>), tensor(38.1935, grad_fn=<AddBackward0>), tensor(36.9734, grad_fn=<AddBackward0>), tensor(35.5930, grad_fn=<AddBackward0>), tensor(34.2668, grad_fn=<AddBackward0>), tensor(32.4427, grad_fn=<AddBackward0>), tensor(30.6503, grad_fn=<AddBackward0>), tensor(28.1483, grad_fn=<AddBackward0>), tensor(27.8707, grad_fn=<AddBackward0>), tensor(26.8609, grad_fn=<AddBackward0>), tensor(25.1032, grad_fn=<AddBackward0>), tensor(23.1349, grad_fn=<AddBackward0>), tensor(22.3031, grad_fn=<AddBackward0>), tensor(22.4045, grad_fn=<AddBackward0>), tensor(21.2663, grad_fn=<AddBackward0>), tensor(19.8116, grad_fn=<AddBackward0>), tensor(19.3862, grad_fn=<AddBackward0>), tensor(20.5359, grad_fn=<AddBackward0>), tensor(18.6855, grad_fn=<AddBackward0>), tensor(17.1894, grad_fn=<AddBackward0>), tensor(19.2153, grad_fn=<AddBackward0>), tensor(16.9297, grad_fn=<AddBackward0>), tensor(15.8991, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(669.9743, grad_fn=<AddBackward0>), tensor(550.4830, grad_fn=<AddBackward0>), tensor(551.2148, grad_fn=<AddBackward0>), tensor(553.7476, grad_fn=<AddBackward0>), tensor(551.9769, grad_fn=<AddBackward0>), tensor(561.3954, grad_fn=<AddBackward0>), tensor(560.0681, grad_fn=<AddBackward0>), tensor(556.4340, grad_fn=<AddBackward0>), tensor(559.5936, grad_fn=<AddBackward0>), tensor(550.0374, grad_fn=<AddBackward0>), tensor(549.4849, grad_fn=<AddBackward0>), tensor(552.4905, grad_fn=<AddBackward0>), tensor(553.1516, grad_fn=<AddBackward0>), tensor(521.5587, grad_fn=<AddBackward0>), tensor(515.7261, grad_fn=<AddBackward0>), tensor(507.2373, grad_fn=<AddBackward0>), tensor(495.4607, grad_fn=<AddBackward0>), tensor(489.0398, grad_fn=<AddBackward0>), tensor(492.3872, grad_fn=<AddBackward0>), tensor(488.5398, grad_fn=<AddBackward0>), tensor(493.5379, grad_fn=<AddBackward0>), tensor(482.9954, grad_fn=<AddBackward0>), tensor(490.2933, grad_fn=<AddBackward0>), tensor(499.0281, grad_fn=<AddBackward0>), tensor(498.4810, grad_fn=<AddBackward0>), tensor(488.8405, grad_fn=<AddBackward0>), tensor(488.8055, grad_fn=<AddBackward0>), tensor(487.3122, grad_fn=<AddBackward0>), tensor(485.7181, grad_fn=<AddBackward0>), tensor(495.5533, grad_fn=<AddBackward0>)]

