c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 41
L 1 0 -9
L 3 2 -10
L 6 4 -6
L 7 6 -7
L 8 4 6
F 9
D 5 5 2 6 7 8 9
L 11 8 -8
L 13 10 -2
L 15 12 -3
L 17 14 -1
L 19 16 4
L 20 18 -5
L 21 16 -4
L 22 18 5
D 18 17 2 19 20 21 22
L 23 14 1
D 24 17 2 21 20 19 9
D 16 15 2 17 18 23 24
L 25 12 3
D 26 15 2 17 24 23 9
D 14 13 2 15 16 25 26
L 27 10 2
D 28 13 2 15 26 25 9
D 12 11 2 13 14 27 28
L 29 8 8
D 30 11 2 13 28 27 9
D 10 9 2 11 12 29 30
L 32 6 7
D 31 5 2 8 7 6 32
D 33 9 2 11 30 29 9
D 34 5 2 8 32 6 9
D 4 7 3 5 10 31 33 34 9
L 35 2 10
T 38
D 37 5 2 6 32 8 38
D 36 7 2 5 33 37 9
D 2 3 2 3 4 35 36
L 39 0 9
D 40 3 2 3 36 35 9
D 0 1 2 1 2 39 40
