Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(74.7222), tensor(75.), tensor(75.8333), tensor(77.5000), tensor(75.), tensor(75.5556), tensor(75.2778), tensor(75.), tensor(75.), tensor(75.5556), tensor(75.), tensor(75.8333), tensor(76.1111), tensor(75.5556), tensor(75.), tensor(79.4444), tensor(78.0556), tensor(77.2222), tensor(78.3333), tensor(73.3333), tensor(77.5000), tensor(78.3333), tensor(76.1111), tensor(75.5556), tensor(80.8333), tensor(79.1667), tensor(82.2222), tensor(81.9444), tensor(76.3889), tensor(79.7222)]

Test Accuracies (%):
[tensor(81.8310), tensor(82.6363), tensor(83.0129), tensor(83.3430), tensor(83.5614), tensor(84.0766), tensor(85.0493), tensor(84.8519), tensor(84.5152), tensor(85.8747), tensor(86.3529), tensor(86.7550), tensor(87.0372), tensor(86.8587), tensor(87.4262), tensor(85.9393), tensor(88.1246), tensor(87.9892), tensor(88.0050), tensor(87.6371), tensor(87.7844), tensor(88.7254), tensor(88.6819), tensor(88.6436), tensor(88.5847), tensor(89.3710), tensor(89.0853), tensor(88.6608), tensor(89.1416), tensor(88.5333)]

Test True Positives (%):
[tensor(79.5575), tensor(80.7670), tensor(80.5515), tensor(80.3022), tensor(82.0377), tensor(80.9967), tensor(82.2933), tensor(82.9421), tensor(77.8722), tensor(82.2319), tensor(83.4790), tensor(83.7517), tensor(83.9150), tensor(84.3278), tensor(84.5650), tensor(80.6066), tensor(84.5071), tensor(84.6462), tensor(83.8842), tensor(84.1646), tensor(84.8383), tensor(85.1293), tensor(84.1164), tensor(85.4019), tensor(85.6664), tensor(85.6496), tensor(84.8262), tensor(84.8952), tensor(84.9505), tensor(84.5623)]

Test True Negatives (%):
[tensor(82.6624), tensor(83.3335), tensor(83.9628), tensor(84.5573), tensor(84.1464), tensor(85.3370), tensor(86.2030), tensor(85.6174), tensor(87.7768), tensor(87.4905), tensor(87.6049), tensor(88.0893), tensor(88.4381), tensor(87.9699), tensor(88.7100), tensor(88.5016), tensor(89.8269), tensor(89.5436), tensor(89.9756), tensor(89.2371), tensor(89.1208), tensor(90.4376), tensor(90.9420), tensor(90.1557), tensor(89.9263), tensor(91.1755), tensor(91.1876), tensor(90.4590), tensor(91.1996), tensor(90.4462)]

Attack Success Rate (ASR) (%):
[tensor(66.7076), tensor(65.6378), tensor(65.2636), tensor(65.0698), tensor(64.2764), tensor(63.2147), tensor(62.8729), tensor(62.5925), tensor(60.8871), tensor(62.8431), tensor(61.4778), tensor(61.3320), tensor(60.9725), tensor(61.7649), tensor(60.9569), tensor(61.6120), tensor(61.1102), tensor(60.8000), tensor(61.3769), tensor(60.6049), tensor(61.4013), tensor(60.8716), tensor(60.7787), tensor(61.3289), tensor(61.1111), tensor(60.2435), tensor(60.7116), tensor(60.7840), tensor(61.0960), tensor(62.7004)]
Clean accuracy (%):
[tensor(81.9107), tensor(82.7218), tensor(83.0933), tensor(83.4084), tensor(83.6573), tensor(84.1720), tensor(85.1587), tensor(84.9622), tensor(84.6218), tensor(85.9902), tensor(86.4800), tensor(86.8773), tensor(87.1596), tensor(86.9853), tensor(87.5653), tensor(86.0120), tensor(88.2373), tensor(88.1098), tensor(88.1133), tensor(87.7973), tensor(87.8995), tensor(88.8418), tensor(88.8226), tensor(88.7902), tensor(88.6715), tensor(89.4853), tensor(89.1622), tensor(88.7360), tensor(89.2844), tensor(88.6320)]
Losses:
[109.66575157642365, 91.02246487140656, 90.2004257440567, 90.07710540294647, 89.0899156332016, 89.06599116325378, 88.26273691654205, 87.1060379743576, 87.0800803899765, 85.99798583984375, 85.23121452331543, 85.13547146320343, 84.85485130548477, 84.36587625741959, 82.45420151948929, 84.2306022644043, 83.10150080919266, 81.15716969966888, 80.90120756626129, 80.28682208061218, 81.7119973897934, 80.25009202957153, 80.51574796438217, 79.98304802179337, 79.89143741130829, 78.62488800287247, 78.28377240896225, 78.78762423992157, 77.83516013622284, 78.67425537109375]

Cross-Entropy Losses:
[tensor(41.8077, grad_fn=<AddBackward0>), tensor(35.4433, grad_fn=<AddBackward0>), tensor(34.5427, grad_fn=<AddBackward0>), tensor(34.1390, grad_fn=<AddBackward0>), tensor(33.3817, grad_fn=<AddBackward0>), tensor(33.2852, grad_fn=<AddBackward0>), tensor(32.8029, grad_fn=<AddBackward0>), tensor(31.7396, grad_fn=<AddBackward0>), tensor(31.2856, grad_fn=<AddBackward0>), tensor(30.9957, grad_fn=<AddBackward0>), tensor(29.8831, grad_fn=<AddBackward0>), tensor(29.0319, grad_fn=<AddBackward0>), tensor(28.7403, grad_fn=<AddBackward0>), tensor(29.1787, grad_fn=<AddBackward0>), tensor(27.4018, grad_fn=<AddBackward0>), tensor(27.8626, grad_fn=<AddBackward0>), tensor(27.3228, grad_fn=<AddBackward0>), tensor(25.8972, grad_fn=<AddBackward0>), tensor(25.2650, grad_fn=<AddBackward0>), tensor(25.3454, grad_fn=<AddBackward0>), tensor(26.1648, grad_fn=<AddBackward0>), tensor(24.8884, grad_fn=<AddBackward0>), tensor(24.1261, grad_fn=<AddBackward0>), tensor(23.6276, grad_fn=<AddBackward0>), tensor(23.4537, grad_fn=<AddBackward0>), tensor(22.7889, grad_fn=<AddBackward0>), tensor(22.8425, grad_fn=<AddBackward0>), tensor(22.4705, grad_fn=<AddBackward0>), tensor(22.3634, grad_fn=<AddBackward0>), tensor(22.0312, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(678.5806, grad_fn=<AddBackward0>), tensor(555.7919, grad_fn=<AddBackward0>), tensor(556.5768, grad_fn=<AddBackward0>), tensor(559.3808, grad_fn=<AddBackward0>), tensor(557.0825, grad_fn=<AddBackward0>), tensor(557.8079, grad_fn=<AddBackward0>), tensor(554.5984, grad_fn=<AddBackward0>), tensor(553.6649, grad_fn=<AddBackward0>), tensor(557.9446, grad_fn=<AddBackward0>), tensor(550.0230, grad_fn=<AddBackward0>), tensor(553.4816, grad_fn=<AddBackward0>), tensor(561.0359, grad_fn=<AddBackward0>), tensor(561.1461, grad_fn=<AddBackward0>), tensor(551.8719, grad_fn=<AddBackward0>), tensor(550.5236, grad_fn=<AddBackward0>), tensor(563.6804, grad_fn=<AddBackward0>), tensor(557.7870, grad_fn=<AddBackward0>), tensor(552.5997, grad_fn=<AddBackward0>), tensor(556.3619, grad_fn=<AddBackward0>), tensor(549.4144, grad_fn=<AddBackward0>), tensor(555.4722, grad_fn=<AddBackward0>), tensor(553.6171, grad_fn=<AddBackward0>), tensor(563.8967, grad_fn=<AddBackward0>), tensor(563.5547, grad_fn=<AddBackward0>), tensor(564.3776, grad_fn=<AddBackward0>), tensor(558.3594, grad_fn=<AddBackward0>), tensor(554.4127, grad_fn=<AddBackward0>), tensor(563.1712, grad_fn=<AddBackward0>), tensor(554.7175, grad_fn=<AddBackward0>), tensor(566.4304, grad_fn=<AddBackward0>)]

