Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(75.8333), tensor(75.5556), tensor(78.6111), tensor(76.9444), tensor(73.3333), tensor(74.4444), tensor(74.4444), tensor(75.8333), tensor(75.8333), tensor(76.3889), tensor(75.8333), tensor(76.9444), tensor(77.7778), tensor(81.9444), tensor(80.2778), tensor(79.4444), tensor(84.1667), tensor(81.9444), tensor(81.1111), tensor(80.5556), tensor(81.9444), tensor(84.4444), tensor(81.1111), tensor(81.6667), tensor(87.2222), tensor(84.1667), tensor(80.8333), tensor(81.1111), tensor(81.3889), tensor(76.6667)]

Test Accuracies (%):
[tensor(82.5602), tensor(83.7008), tensor(85.0629), tensor(86.1467), tensor(86.8425), tensor(87.4613), tensor(88.5034), tensor(89.0462), tensor(88.3452), tensor(88.5324), tensor(89.9873), tensor(88.4942), tensor(88.6269), tensor(88.4612), tensor(85.9235), tensor(89.2172), tensor(89.8040), tensor(89.6304), tensor(89.7948), tensor(89.6923), tensor(88.2524), tensor(86.1138), tensor(89.0476), tensor(86.4645), tensor(88.9056), tensor(87.6160), tensor(89.3500), tensor(89.6145), tensor(89.0106), tensor(86.5423)]

Test True Positives (%):
[tensor(79.3547), tensor(81.7592), tensor(82.7531), tensor(81.4562), tensor(83.8110), tensor(83.4686), tensor(84.5195), tensor(85.1350), tensor(84.5171), tensor(83.1141), tensor(85.6020), tensor(82.1464), tensor(83.9664), tensor(84.2536), tensor(82.1887), tensor(84.6745), tensor(85.5240), tensor(84.8715), tensor(85.7140), tensor(84.6696), tensor(83.2046), tensor(79.0664), tensor(83.7277), tensor(79.8843), tensor(83.1560), tensor(81.3650), tensor(83.9647), tensor(83.8392), tensor(83.4460), tensor(79.9133)]

Test True Negatives (%):
[tensor(83.8148), tensor(84.4596), tensor(86.0093), tensor(88.3392), tensor(88.1875), tensor(89.3286), tensor(90.4178), tensor(90.9449), tensor(90.1806), tensor(91.3040), tensor(92.2024), tensor(91.8900), tensor(90.9377), tensor(90.5007), tensor(87.5800), tensor(91.4952), tensor(91.9526), tensor(92.0529), tensor(91.8173), tensor(92.2751), tensor(90.7812), tensor(89.8022), tensor(91.7894), tensor(89.8602), tensor(91.9107), tensor(90.8681), tensor(92.1512), tensor(92.6836), tensor(91.9109), tensor(89.9789)]

Attack Success Rate (ASR) (%):
[tensor(66.0427), tensor(63.6480), tensor(63.9031), tensor(62.0587), tensor(61.9729), tensor(61.7173), tensor(61.0182), tensor(60.1982), tensor(61.8871), tensor(62.1800), tensor(60.8138), tensor(60.4102), tensor(66.3520), tensor(64.9973), tensor(63.0142), tensor(60.4933), tensor(63.5564), tensor(66.8267), tensor(65.9329), tensor(65.0689), tensor(74.4222), tensor(75.1138), tensor(72.9911), tensor(83.0729), tensor(76.1858), tensor(81.4902), tensor(78.7404), tensor(75.5292), tensor(78.9267), tensor(87.7236)]
Clean accuracy (%):
[tensor(82.6356), tensor(83.7920), tensor(85.1351), tensor(86.2498), tensor(86.9938), tensor(87.6071), tensor(88.6609), tensor(89.1942), tensor(88.4853), tensor(88.6684), tensor(90.1458), tensor(88.6236), tensor(88.7485), tensor(88.5342), tensor(85.9867), tensor(89.3267), tensor(89.8671), tensor(89.7165), tensor(89.8920), tensor(89.7947), tensor(88.3231), tensor(86.1324), tensor(89.1364), tensor(86.5182), tensor(88.9244), tensor(87.6547), tensor(89.4453), tensor(89.7098), tensor(89.0960), tensor(86.6529)]
Losses:
[76.61390197277069, 58.25665056705475, 56.30651158094406, 54.87224119901657, 52.815422773361206, 50.5947750210762, 50.72472655773163, 47.806871712207794, 46.631982028484344, 45.95632439851761, 44.84396290779114, 44.08738088607788, 42.50783807039261, 44.32890459895134, 42.96806284785271, 48.733869194984436, 43.247104436159134, 40.898847192525864, 41.02630925178528, 40.32963249087334, 41.841946721076965, 39.86934572458267, 40.22496095299721, 39.54396492242813, 39.41859129071236, 39.17050886154175, 36.08802983164787, 36.65477308630943, 36.99434784054756, 37.25857612490654]

Cross-Entropy Losses:
[tensor(41.4901, grad_fn=<AddBackward0>), tensor(35.0105, grad_fn=<AddBackward0>), tensor(33.2795, grad_fn=<AddBackward0>), tensor(31.9702, grad_fn=<AddBackward0>), tensor(29.7369, grad_fn=<AddBackward0>), tensor(27.5834, grad_fn=<AddBackward0>), tensor(27.5234, grad_fn=<AddBackward0>), tensor(24.9019, grad_fn=<AddBackward0>), tensor(23.5730, grad_fn=<AddBackward0>), tensor(22.6145, grad_fn=<AddBackward0>), tensor(21.7511, grad_fn=<AddBackward0>), tensor(20.7284, grad_fn=<AddBackward0>), tensor(19.3729, grad_fn=<AddBackward0>), tensor(21.1954, grad_fn=<AddBackward0>), tensor(19.8135, grad_fn=<AddBackward0>), tensor(25.1004, grad_fn=<AddBackward0>), tensor(20.2444, grad_fn=<AddBackward0>), tensor(18.0674, grad_fn=<AddBackward0>), tensor(17.6014, grad_fn=<AddBackward0>), tensor(17.3884, grad_fn=<AddBackward0>), tensor(19.0474, grad_fn=<AddBackward0>), tensor(16.4862, grad_fn=<AddBackward0>), tensor(17.4081, grad_fn=<AddBackward0>), tensor(16.3221, grad_fn=<AddBackward0>), tensor(15.8690, grad_fn=<AddBackward0>), tensor(16.1161, grad_fn=<AddBackward0>), tensor(13.2720, grad_fn=<AddBackward0>), tensor(13.8955, grad_fn=<AddBackward0>), tensor(13.0726, grad_fn=<AddBackward0>), tensor(14.0407, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(351.2379, grad_fn=<AddBackward0>), tensor(232.4613, grad_fn=<AddBackward0>), tensor(230.2698, grad_fn=<AddBackward0>), tensor(229.0208, grad_fn=<AddBackward0>), tensor(230.7851, grad_fn=<AddBackward0>), tensor(230.1140, grad_fn=<AddBackward0>), tensor(232.0130, grad_fn=<AddBackward0>), tensor(229.0497, grad_fn=<AddBackward0>), tensor(230.5902, grad_fn=<AddBackward0>), tensor(233.4182, grad_fn=<AddBackward0>), tensor(230.9289, grad_fn=<AddBackward0>), tensor(233.5896, grad_fn=<AddBackward0>), tensor(231.3493, grad_fn=<AddBackward0>), tensor(231.3351, grad_fn=<AddBackward0>), tensor(231.5458, grad_fn=<AddBackward0>), tensor(236.3349, grad_fn=<AddBackward0>), tensor(230.0267, grad_fn=<AddBackward0>), tensor(228.3149, grad_fn=<AddBackward0>), tensor(234.2494, grad_fn=<AddBackward0>), tensor(229.4119, grad_fn=<AddBackward0>), tensor(227.9459, grad_fn=<AddBackward0>), tensor(233.8314, grad_fn=<AddBackward0>), tensor(228.1688, grad_fn=<AddBackward0>), tensor(232.2187, grad_fn=<AddBackward0>), tensor(235.4956, grad_fn=<AddBackward0>), tensor(230.5439, grad_fn=<AddBackward0>), tensor(228.1606, grad_fn=<AddBackward0>), tensor(227.5930, grad_fn=<AddBackward0>), tensor(239.2176, grad_fn=<AddBackward0>), tensor(232.1792, grad_fn=<AddBackward0>)]

