Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(74.1667), tensor(75.), tensor(77.2222), tensor(78.3333), tensor(75.8333), tensor(80.2778), tensor(80.5556), tensor(75.2778), tensor(78.8889), tensor(81.3889), tensor(81.3889), tensor(83.6111), tensor(79.4444), tensor(81.1111), tensor(79.4444), tensor(78.6111), tensor(83.3333), tensor(78.6111), tensor(85.), tensor(79.4444), tensor(80.8333), tensor(80.5556), tensor(85.5556), tensor(83.8889), tensor(84.7222), tensor(84.1667), tensor(84.4444), tensor(84.1667), tensor(78.8889), tensor(83.6111)]

Test Accuracies (%):
[tensor(82.7145), tensor(83.7865), tensor(84.6875), tensor(85.5762), tensor(85.7837), tensor(85.5665), tensor(88.0542), tensor(87.2912), tensor(88.8797), tensor(86.8535), tensor(89.4625), tensor(89.7469), tensor(89.0911), tensor(89.8747), tensor(89.7851), tensor(89.7851), tensor(90.1217), tensor(89.1957), tensor(90.0009), tensor(89.1495), tensor(90.2092), tensor(86.4904), tensor(90.1160), tensor(88.3500), tensor(89.4809), tensor(88.7390), tensor(88.0547), tensor(90.1059), tensor(86.2715), tensor(90.1543)]

Test True Positives (%):
[tensor(81.2125), tensor(83.4422), tensor(82.8342), tensor(81.2980), tensor(83.8496), tensor(84.3539), tensor(85.0925), tensor(82.4382), tensor(86.4682), tensor(81.2766), tensor(86.6695), tensor(86.7519), tensor(86.9935), tensor(88.2175), tensor(87.8641), tensor(88.0373), tensor(87.4109), tensor(87.3821), tensor(88.4709), tensor(85.2681), tensor(87.8422), tensor(82.9144), tensor(88.0173), tensor(85.3130), tensor(87.2407), tensor(85.7150), tensor(84.8230), tensor(87.1712), tensor(82.0345), tensor(87.3928)]

Test True Negatives (%):
[tensor(83.2598), tensor(83.9157), tensor(85.4197), tensor(87.5004), tensor(86.5777), tensor(86.0428), tensor(89.3993), tensor(89.6325), tensor(89.9738), tensor(89.6168), tensor(90.7646), tensor(91.1687), tensor(90.0429), tensor(90.6221), tensor(90.6599), tensor(90.5733), tensor(91.4001), tensor(90.0049), tensor(90.6887), tensor(91.0255), tensor(91.3189), tensor(88.0854), tensor(91.0842), tensor(89.7408), tensor(90.5041), tensor(90.1376), tensor(89.5372), tensor(91.5041), tensor(88.2110), tensor(91.4578)]

Attack Success Rate (ASR) (%):
[tensor(66.5538), tensor(65.0556), tensor(65.0911), tensor(62.5600), tensor(63.3964), tensor(61.8520), tensor(61.5622), tensor(60.2413), tensor(61.5182), tensor(61.3156), tensor(61.0031), tensor(61.1022), tensor(60.6751), tensor(62.0538), tensor(61.6409), tensor(62.3547), tensor(63.9449), tensor(66.2573), tensor(64.8227), tensor(63.2667), tensor(65.4195), tensor(79.7636), tensor(71.5667), tensor(77.0960), tensor(72.3511), tensor(79.7787), tensor(83.0120), tensor(76.1978), tensor(86.5875), tensor(79.5711)]
Clean accuracy (%):
[tensor(82.8102), tensor(83.8849), tensor(84.7711), tensor(85.6573), tensor(85.8951), tensor(85.6258), tensor(88.1382), tensor(87.4258), tensor(88.9916), tensor(86.9147), tensor(89.5529), tensor(89.8156), tensor(89.1991), tensor(89.9729), tensor(89.9009), tensor(89.9102), tensor(90.1978), tensor(89.3142), tensor(90.0569), tensor(89.2582), tensor(90.3142), tensor(86.5569), tensor(90.1671), tensor(88.4000), tensor(89.5342), tensor(88.7902), tensor(88.0951), tensor(90.1724), tensor(86.3542), tensor(90.2276)]
Losses:
[86.62209391593933, 69.08167070150375, 67.0319207906723, 65.96053212881088, 65.25855195522308, 64.26014322042465, 63.17093205451965, 61.030597507953644, 61.08274179697037, 59.051463067531586, 59.16904515028, 58.00564080476761, 57.59269595146179, 57.72275757789612, 56.56389933824539, 56.181899070739746, 53.72682648897171, 52.92389351129532, 55.02400106191635, 53.40617346763611, 55.176097333431244, 51.633947134017944, 51.34071123600006, 50.73653244972229, 53.67743939161301, 50.38350200653076, 48.89979153871536, 48.78144919872284, 48.59535652399063, 47.915629744529724]

Cross-Entropy Losses:
[tensor(40.1580, grad_fn=<AddBackward0>), tensor(33.3003, grad_fn=<AddBackward0>), tensor(31.8963, grad_fn=<AddBackward0>), tensor(30.9233, grad_fn=<AddBackward0>), tensor(30.0877, grad_fn=<AddBackward0>), tensor(28.7970, grad_fn=<AddBackward0>), tensor(28.0718, grad_fn=<AddBackward0>), tensor(26.1438, grad_fn=<AddBackward0>), tensor(25.7250, grad_fn=<AddBackward0>), tensor(23.7379, grad_fn=<AddBackward0>), tensor(24.0769, grad_fn=<AddBackward0>), tensor(22.5771, grad_fn=<AddBackward0>), tensor(21.8782, grad_fn=<AddBackward0>), tensor(22.2882, grad_fn=<AddBackward0>), tensor(21.2118, grad_fn=<AddBackward0>), tensor(20.0869, grad_fn=<AddBackward0>), tensor(19.1779, grad_fn=<AddBackward0>), tensor(17.5163, grad_fn=<AddBackward0>), tensor(19.6697, grad_fn=<AddBackward0>), tensor(17.7953, grad_fn=<AddBackward0>), tensor(20.1056, grad_fn=<AddBackward0>), tensor(16.4828, grad_fn=<AddBackward0>), tensor(15.2675, grad_fn=<AddBackward0>), tensor(15.2848, grad_fn=<AddBackward0>), tensor(18.2030, grad_fn=<AddBackward0>), tensor(15.5436, grad_fn=<AddBackward0>), tensor(13.5632, grad_fn=<AddBackward0>), tensor(13.3324, grad_fn=<AddBackward0>), tensor(12.7944, grad_fn=<AddBackward0>), tensor(12.6507, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(464.6409, grad_fn=<AddBackward0>), tensor(357.8134, grad_fn=<AddBackward0>), tensor(351.3565, grad_fn=<AddBackward0>), tensor(350.3721, grad_fn=<AddBackward0>), tensor(351.7087, grad_fn=<AddBackward0>), tensor(354.6309, grad_fn=<AddBackward0>), tensor(350.9912, grad_fn=<AddBackward0>), tensor(348.8676, grad_fn=<AddBackward0>), tensor(353.5772, grad_fn=<AddBackward0>), tensor(353.1354, grad_fn=<AddBackward0>), tensor(350.9210, grad_fn=<AddBackward0>), tensor(354.2856, grad_fn=<AddBackward0>), tensor(357.1450, grad_fn=<AddBackward0>), tensor(354.3457, grad_fn=<AddBackward0>), tensor(353.5213, grad_fn=<AddBackward0>), tensor(360.9495, grad_fn=<AddBackward0>), tensor(345.4895, grad_fn=<AddBackward0>), tensor(354.0760, grad_fn=<AddBackward0>), tensor(353.5426, grad_fn=<AddBackward0>), tensor(356.1085, grad_fn=<AddBackward0>), tensor(350.7050, grad_fn=<AddBackward0>), tensor(351.5116, grad_fn=<AddBackward0>), tensor(360.7320, grad_fn=<AddBackward0>), tensor(354.5177, grad_fn=<AddBackward0>), tensor(354.7442, grad_fn=<AddBackward0>), tensor(348.3987, grad_fn=<AddBackward0>), tensor(353.3661, grad_fn=<AddBackward0>), tensor(354.4903, grad_fn=<AddBackward0>), tensor(358.0098, grad_fn=<AddBackward0>), tensor(352.6496, grad_fn=<AddBackward0>)]

