Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(74.1667), tensor(75.2778), tensor(77.7778), tensor(74.4444), tensor(75.2778), tensor(80.), tensor(80.5556), tensor(79.4444), tensor(81.9444), tensor(79.7222), tensor(82.2222), tensor(80.5556), tensor(76.3889), tensor(78.6111), tensor(79.1667), tensor(80.), tensor(81.3889), tensor(81.3889), tensor(76.6667), tensor(83.6111), tensor(76.6667), tensor(81.6667), tensor(82.7778), tensor(82.5000), tensor(89.7222), tensor(85.), tensor(81.6667), tensor(85.5556), tensor(80.5556), tensor(86.6667)]

Test Accuracies (%):
[tensor(82.7228), tensor(83.5751), tensor(84.6629), tensor(84.9578), tensor(86.0755), tensor(85.4685), tensor(87.6446), tensor(87.9782), tensor(88.8300), tensor(88.1052), tensor(89.7789), tensor(90.0901), tensor(89.0309), tensor(89.7543), tensor(86.7603), tensor(89.7499), tensor(89.9930), tensor(89.2308), tensor(89.0212), tensor(89.4110), tensor(89.2062), tensor(88.7113), tensor(88.0573), tensor(86.5313), tensor(89.1390), tensor(89.4220), tensor(89.4400), tensor(89.6616), tensor(88.2775), tensor(90.4624)]

Test True Positives (%):
[tensor(81.2264), tensor(83.2746), tensor(83.1557), tensor(79.9056), tensor(84.1998), tensor(83.9047), tensor(85.5706), tensor(84.0559), tensor(87.0292), tensor(84.4027), tensor(87.4046), tensor(87.3055), tensor(85.4437), tensor(87.8101), tensor(80.7266), tensor(87.6992), tensor(87.5931), tensor(86.4295), tensor(87.2132), tensor(86.9781), tensor(86.6515), tensor(85.6198), tensor(84.9728), tensor(82.3064), tensor(86.5689), tensor(86.2404), tensor(86.3858), tensor(86.9519), tensor(85.0543), tensor(87.0413)]

Test True Negatives (%):
[tensor(83.2666), tensor(83.6836), tensor(85.2501), tensor(87.2739), tensor(86.8504), tensor(86.0906), tensor(88.5539), tensor(89.8335), tensor(89.6287), tensor(89.8449), tensor(90.8784), tensor(91.4126), tensor(90.7471), tensor(90.6411), tensor(89.8035), tensor(90.6863), tensor(91.1124), tensor(90.5261), tensor(89.8279), tensor(90.5300), tensor(90.3796), tensor(90.1449), tensor(89.4626), tensor(88.4766), tensor(90.3166), tensor(90.9273), tensor(90.8828), tensor(90.9312), tensor(89.7617), tensor(92.1329)]

Attack Success Rate (ASR) (%):
[tensor(66.3587), tensor(65.2378), tensor(64.9396), tensor(62.3138), tensor(63.0133), tensor(62.1716), tensor(61.8965), tensor(60.7413), tensor(61.5133), tensor(62.1791), tensor(60.8062), tensor(60.9631), tensor(62.0480), tensor(62.6151), tensor(62.3276), tensor(66.6391), tensor(70.2284), tensor(76.9662), tensor(76.2218), tensor(77.0222), tensor(85.2511), tensor(87.7196), tensor(91.0880), tensor(94.8036), tensor(90.7942), tensor(92.2871), tensor(91.0871), tensor(91.0151), tensor(93.3609), tensor(90.0089)]
Clean accuracy (%):
[tensor(82.8186), tensor(83.6680), tensor(84.7400), tensor(85.0756), tensor(86.1965), tensor(85.5298), tensor(87.7240), tensor(88.0738), tensor(88.9071), tensor(88.1991), tensor(89.8635), tensor(90.1969), tensor(89.1724), tensor(89.8791), tensor(86.8454), tensor(89.8591), tensor(90.0893), tensor(89.3187), tensor(89.1596), tensor(89.4760), tensor(89.3467), tensor(88.7902), tensor(88.1164), tensor(86.5764), tensor(89.1324), tensor(89.4716), tensor(89.5271), tensor(89.7076), tensor(88.3640), tensor(90.5049)]
Losses:
[86.61489754915237, 69.11389237642288, 67.21160191297531, 66.02898252010345, 65.44071751832962, 64.23323827981949, 63.41405016183853, 61.75953018665314, 60.634919226169586, 59.71237927675247, 58.402779161930084, 57.43107342720032, 57.332822382450104, 57.11541324853897, 55.53677016496658, 56.45021641254425, 53.17007499933243, 51.9323468208313, 51.6943097114563, 51.4919416308403, 50.034702360630035, 48.31925117969513, 49.18856334686279, 47.936987459659576, 48.51810085773468, 46.25169259309769, 45.15047109127045, 46.23519438505173, 46.8750784099102, 41.34609866142273]

Cross-Entropy Losses:
[tensor(40.1278, grad_fn=<AddBackward0>), tensor(33.3906, grad_fn=<AddBackward0>), tensor(32.0970, grad_fn=<AddBackward0>), tensor(31.0029, grad_fn=<AddBackward0>), tensor(30.1700, grad_fn=<AddBackward0>), tensor(28.8727, grad_fn=<AddBackward0>), tensor(28.3114, grad_fn=<AddBackward0>), tensor(26.9115, grad_fn=<AddBackward0>), tensor(25.2563, grad_fn=<AddBackward0>), tensor(24.2751, grad_fn=<AddBackward0>), tensor(23.3876, grad_fn=<AddBackward0>), tensor(21.7602, grad_fn=<AddBackward0>), tensor(21.6788, grad_fn=<AddBackward0>), tensor(21.4946, grad_fn=<AddBackward0>), tensor(20.0430, grad_fn=<AddBackward0>), tensor(20.7269, grad_fn=<AddBackward0>), tensor(18.5279, grad_fn=<AddBackward0>), tensor(16.3082, grad_fn=<AddBackward0>), tensor(16.4929, grad_fn=<AddBackward0>), tensor(16.1869, grad_fn=<AddBackward0>), tensor(15.1208, grad_fn=<AddBackward0>), tensor(12.9929, grad_fn=<AddBackward0>), tensor(13.6457, grad_fn=<AddBackward0>), tensor(12.3988, grad_fn=<AddBackward0>), tensor(12.8530, grad_fn=<AddBackward0>), tensor(11.2495, grad_fn=<AddBackward0>), tensor(10.1415, grad_fn=<AddBackward0>), tensor(10.8665, grad_fn=<AddBackward0>), tensor(11.2239, grad_fn=<AddBackward0>), tensor(11.3044, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(464.8706, grad_fn=<AddBackward0>), tensor(357.2328, grad_fn=<AddBackward0>), tensor(351.1461, grad_fn=<AddBackward0>), tensor(350.2611, grad_fn=<AddBackward0>), tensor(352.7074, grad_fn=<AddBackward0>), tensor(353.6053, grad_fn=<AddBackward0>), tensor(351.0266, grad_fn=<AddBackward0>), tensor(348.4801, grad_fn=<AddBackward0>), tensor(353.7858, grad_fn=<AddBackward0>), tensor(354.3725, grad_fn=<AddBackward0>), tensor(350.1515, grad_fn=<AddBackward0>), tensor(356.7085, grad_fn=<AddBackward0>), tensor(356.5400, grad_fn=<AddBackward0>), tensor(356.2083, grad_fn=<AddBackward0>), tensor(354.9376, grad_fn=<AddBackward0>), tensor(357.2329, grad_fn=<AddBackward0>), tensor(346.4217, grad_fn=<AddBackward0>), tensor(356.2414, grad_fn=<AddBackward0>), tensor(352.0145, grad_fn=<AddBackward0>), tensor(353.0504, grad_fn=<AddBackward0>), tensor(349.1389, grad_fn=<AddBackward0>), tensor(353.2636, grad_fn=<AddBackward0>), tensor(355.4289, grad_fn=<AddBackward0>), tensor(355.3815, grad_fn=<AddBackward0>), tensor(356.6513, grad_fn=<AddBackward0>), tensor(350.0222, grad_fn=<AddBackward0>), tensor(350.0898, grad_fn=<AddBackward0>), tensor(353.6869, grad_fn=<AddBackward0>), tensor(356.5117, grad_fn=<AddBackward0>), tensor(300.4172, grad_fn=<AddBackward0>)]

