Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(75.2778), tensor(75.2778), tensor(76.6667), tensor(77.5000), tensor(76.1111), tensor(76.3889), tensor(75.8333), tensor(74.1667), tensor(76.1111), tensor(76.3889), tensor(76.6667), tensor(73.0556), tensor(72.5000), tensor(79.4444), tensor(78.0556), tensor(78.6111), tensor(81.6667), tensor(75.2778), tensor(78.6111), tensor(75.), tensor(77.5000), tensor(78.0556), tensor(74.1667), tensor(77.2222), tensor(79.1667), tensor(82.2222), tensor(80.2778), tensor(84.4444), tensor(74.1667), tensor(81.6667)]

Test Accuracies (%):
[tensor(81.3678), tensor(82.5198), tensor(83.0349), tensor(83.2762), tensor(83.8296), tensor(84.0638), tensor(84.6910), tensor(84.9600), tensor(84.6299), tensor(85.5011), tensor(86.4372), tensor(86.3818), tensor(86.5401), tensor(87.1572), tensor(87.2789), tensor(87.3075), tensor(87.6688), tensor(86.5568), tensor(87.1651), tensor(87.8811), tensor(87.6973), tensor(88.5166), tensor(88.2867), tensor(88.1632), tensor(88.9649), tensor(88.8972), tensor(88.9698), tensor(88.4885), tensor(88.8322), tensor(89.1583)]

Test True Positives (%):
[tensor(79.2527), tensor(80.6053), tensor(80.5795), tensor(80.6172), tensor(82.0316), tensor(80.7724), tensor(81.3447), tensor(82.5340), tensor(79.7525), tensor(80.5940), tensor(82.8310), tensor(83.5786), tensor(82.4322), tensor(84.5662), tensor(83.8216), tensor(83.4817), tensor(84.8042), tensor(83.7845), tensor(82.9751), tensor(83.3610), tensor(84.6317), tensor(84.3143), tensor(83.1923), tensor(85.0238), tensor(85.4687), tensor(85.0506), tensor(85.2295), tensor(84.2102), tensor(84.7300), tensor(85.1546)]

Test True Negatives (%):
[tensor(82.1175), tensor(83.2287), tensor(83.9867), tensor(84.3218), tensor(84.5243), tensor(85.4212), tensor(86.1174), tensor(85.9521), tensor(86.8325), tensor(87.7787), tensor(88.0628), tensor(87.6068), tensor(88.4414), tensor(88.3047), tensor(88.8632), tensor(89.0900), tensor(88.9562), tensor(87.7682), tensor(89.1338), tensor(90.0778), tensor(89.0918), tensor(90.5574), tensor(90.8441), tensor(89.6118), tensor(90.6223), tensor(90.7544), tensor(90.7704), tensor(90.5683), tensor(90.8258), tensor(91.1064)]

Attack Success Rate (ASR) (%):
[tensor(66.8156), tensor(65.6267), tensor(65.0279), tensor(65.1324), tensor(64.3542), tensor(63.4738), tensor(62.9124), tensor(62.0258), tensor(62.5516), tensor(62.7960), tensor(61.5924), tensor(61.7964), tensor(61.4484), tensor(62.4258), tensor(61.4929), tensor(61.7044), tensor(61.9791), tensor(61.7609), tensor(62.0440), tensor(59.2476), tensor(61.5627), tensor(60.8725), tensor(61.4302), tensor(62.0013), tensor(61.9133), tensor(62.2013), tensor(61.8129), tensor(62.3982), tensor(63.2751), tensor(64.1996)]
Clean accuracy (%):
[tensor(81.4360), tensor(82.6009), tensor(83.1062), tensor(83.3409), tensor(83.9160), tensor(84.1498), tensor(84.7902), tensor(85.0809), tensor(84.7253), tensor(85.6031), tensor(86.5467), tensor(86.5311), tensor(86.6973), tensor(87.2436), tensor(87.3822), tensor(87.4049), tensor(87.7360), tensor(86.6831), tensor(87.2609), tensor(88.0253), tensor(87.8116), tensor(88.6338), tensor(88.4449), tensor(88.2858), tensor(89.0747), tensor(88.9720), tensor(89.0671), tensor(88.5338), tensor(88.9965), tensor(89.2422)]
Losses:
[109.80205881595612, 91.0491691827774, 90.3346495628357, 89.92355918884277, 89.06265532970428, 88.92024576663971, 88.51307874917984, 87.67496144771576, 87.34334194660187, 86.21760106086731, 85.5271788239479, 85.69698870182037, 84.76304399967194, 84.099638402462, 82.37222874164581, 84.45804059505463, 82.79793208837509, 81.7850182056427, 81.14056396484375, 80.31105840206146, 81.0561506152153, 79.76547223329544, 79.62996262311935, 79.30004644393921, 79.6971737742424, 78.39262622594833, 77.29099261760712, 78.19756311178207, 77.36976408958435, 77.90000993013382]

Cross-Entropy Losses:
[tensor(41.8961, grad_fn=<AddBackward0>), tensor(35.4950, grad_fn=<AddBackward0>), tensor(34.5872, grad_fn=<AddBackward0>), tensor(34.1696, grad_fn=<AddBackward0>), tensor(33.5019, grad_fn=<AddBackward0>), tensor(33.1957, grad_fn=<AddBackward0>), tensor(33.1967, grad_fn=<AddBackward0>), tensor(32.1130, grad_fn=<AddBackward0>), tensor(31.5293, grad_fn=<AddBackward0>), tensor(31.1163, grad_fn=<AddBackward0>), tensor(30.1651, grad_fn=<AddBackward0>), tensor(29.9362, grad_fn=<AddBackward0>), tensor(28.6444, grad_fn=<AddBackward0>), tensor(29.0394, grad_fn=<AddBackward0>), tensor(27.0828, grad_fn=<AddBackward0>), tensor(27.8425, grad_fn=<AddBackward0>), tensor(26.7840, grad_fn=<AddBackward0>), tensor(26.3767, grad_fn=<AddBackward0>), tensor(25.8167, grad_fn=<AddBackward0>), tensor(25.2010, grad_fn=<AddBackward0>), tensor(25.3923, grad_fn=<AddBackward0>), tensor(24.3720, grad_fn=<AddBackward0>), tensor(23.3655, grad_fn=<AddBackward0>), tensor(23.0680, grad_fn=<AddBackward0>), tensor(23.0513, grad_fn=<AddBackward0>), tensor(22.4420, grad_fn=<AddBackward0>), tensor(21.8705, grad_fn=<AddBackward0>), tensor(21.5854, grad_fn=<AddBackward0>), tensor(21.9914, grad_fn=<AddBackward0>), tensor(21.3626, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(679.0590, grad_fn=<AddBackward0>), tensor(555.5421, grad_fn=<AddBackward0>), tensor(557.4741, grad_fn=<AddBackward0>), tensor(557.5392, grad_fn=<AddBackward0>), tensor(555.6077, grad_fn=<AddBackward0>), tensor(557.2456, grad_fn=<AddBackward0>), tensor(553.1638, grad_fn=<AddBackward0>), tensor(555.6200, grad_fn=<AddBackward0>), tensor(558.1400, grad_fn=<AddBackward0>), tensor(551.0133, grad_fn=<AddBackward0>), tensor(553.6206, grad_fn=<AddBackward0>), tensor(557.6074, grad_fn=<AddBackward0>), tensor(561.1865, grad_fn=<AddBackward0>), tensor(550.6021, grad_fn=<AddBackward0>), tensor(552.8947, grad_fn=<AddBackward0>), tensor(566.1553, grad_fn=<AddBackward0>), tensor(560.1395, grad_fn=<AddBackward0>), tensor(554.0828, grad_fn=<AddBackward0>), tensor(553.2390, grad_fn=<AddBackward0>), tensor(551.1005, grad_fn=<AddBackward0>), tensor(556.6387, grad_fn=<AddBackward0>), tensor(553.9352, grad_fn=<AddBackward0>), tensor(562.6447, grad_fn=<AddBackward0>), tensor(562.3207, grad_fn=<AddBackward0>), tensor(566.4584, grad_fn=<AddBackward0>), tensor(559.5067, grad_fn=<AddBackward0>), tensor(554.2053, grad_fn=<AddBackward0>), tensor(566.1215, grad_fn=<AddBackward0>), tensor(553.7831, grad_fn=<AddBackward0>), tensor(565.3743, grad_fn=<AddBackward0>)]

