Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(75.8333), tensor(75.), tensor(75.8333), tensor(76.6667), tensor(75.), tensor(74.7222), tensor(81.6667), tensor(73.0556), tensor(76.9444), tensor(78.6111), tensor(83.0556), tensor(78.3333), tensor(78.3333), tensor(78.8889), tensor(78.3333), tensor(79.1667), tensor(78.3333), tensor(81.3889), tensor(81.1111), tensor(84.7222), tensor(80.), tensor(81.6667), tensor(81.1111), tensor(82.2222), tensor(82.2222), tensor(80.5556), tensor(80.8333), tensor(80.8333), tensor(80.5556), tensor(78.8889)]

Test Accuracies (%):
[tensor(82.5268), tensor(83.5891), tensor(84.5227), tensor(85.2875), tensor(86.9365), tensor(87.7901), tensor(87.5809), tensor(87.9848), tensor(87.4249), tensor(88.1461), tensor(88.7610), tensor(88.1817), tensor(89.2427), tensor(88.7874), tensor(88.6089), tensor(89.8317), tensor(90.1266), tensor(89.2343), tensor(89.9969), tensor(89.9517), tensor(88.8577), tensor(89.5561), tensor(89.5407), tensor(90.2527), tensor(89.9183), tensor(90.1868), tensor(90.1495), tensor(90.4259), tensor(90.2448), tensor(90.4131)]

Test True Positives (%):
[tensor(79.3670), tensor(81.6281), tensor(81.6689), tensor(79.0114), tensor(84.8048), tensor(84.3659), tensor(81.8386), tensor(82.9423), tensor(83.9986), tensor(83.5979), tensor(84.0679), tensor(83.0320), tensor(84.1754), tensor(83.7936), tensor(85.0541), tensor(84.4414), tensor(85.7559), tensor(83.5268), tensor(85.1621), tensor(84.5318), tensor(82.7750), tensor(84.5274), tensor(83.8525), tensor(85.3245), tensor(85.0735), tensor(84.9239), tensor(84.9422), tensor(85.4676), tensor(85.6867), tensor(85.4158)]

Test True Negatives (%):
[tensor(83.7596), tensor(84.3545), tensor(85.6927), tensor(88.3821), tensor(87.8509), tensor(89.3735), tensor(90.5065), tensor(90.4891), tensor(88.9904), tensor(90.3681), tensor(91.0921), tensor(90.7644), tensor(91.8379), tensor(91.3008), tensor(90.2872), tensor(92.6611), tensor(92.3334), tensor(92.2370), tensor(92.4831), tensor(92.8065), tensor(92.0851), tensor(92.1405), tensor(92.5473), tensor(92.8166), tensor(92.4056), tensor(92.9564), tensor(92.8833), tensor(93.0122), tensor(92.5761), tensor(93.0237)]

Attack Success Rate (ASR) (%):
[tensor(66.2458), tensor(63.6147), tensor(63.6569), tensor(61.6911), tensor(62.3133), tensor(62.1658), tensor(61.2933), tensor(62.1836), tensor(67.5018), tensor(79.8693), tensor(84.0929), tensor(90.0991), tensor(90.2489), tensor(92.7302), tensor(93.4427), tensor(91.9498), tensor(92.9071), tensor(94.8551), tensor(93.9222), tensor(92.1871), tensor(95.2462), tensor(95.9098), tensor(96.0702), tensor(95.3369), tensor(96.0027), tensor(95.7978), tensor(94.7778), tensor(95.8267), tensor(95.8240), tensor(96.1831)]
Clean accuracy (%):
[tensor(82.6018), tensor(83.6853), tensor(84.6200), tensor(85.3840), tensor(87.0702), tensor(87.9364), tensor(87.6471), tensor(88.1520), tensor(87.5422), tensor(88.2529), tensor(88.8249), tensor(88.2920), tensor(89.3649), tensor(88.8983), tensor(88.7240), tensor(89.9511), tensor(90.2586), tensor(89.3222), tensor(90.0965), tensor(90.0102), tensor(88.9569), tensor(89.6444), tensor(89.6351), tensor(90.3427), tensor(90.0045), tensor(90.2947), tensor(90.2538), tensor(90.5333), tensor(90.3533), tensor(90.5422)]
Losses:
[76.67356413602829, 58.280799090862274, 56.34944421052933, 55.07025647163391, 52.83336925506592, 50.51376128196716, 50.00359284877777, 48.23023748397827, 46.10853815078735, 43.76166081428528, 40.532620906829834, 40.69693544507027, 38.1226586997509, 38.236693263053894, 37.05468928813934, 39.602765053510666, 36.336662232875824, 34.831224739551544, 34.55800950527191, 33.758589416742325, 36.190017610788345, 35.60385599732399, 36.34508463740349, 34.2425391972065, 35.035052955150604, 33.90292304754257, 34.273923844099045, 33.88415279984474, 33.514107167720795, 32.681756526231766]

Cross-Entropy Losses:
[tensor(41.5418, grad_fn=<AddBackward0>), tensor(35.0586, grad_fn=<AddBackward0>), tensor(33.3280, grad_fn=<AddBackward0>), tensor(32.1097, grad_fn=<AddBackward0>), tensor(29.7487, grad_fn=<AddBackward0>), tensor(27.4475, grad_fn=<AddBackward0>), tensor(26.9535, grad_fn=<AddBackward0>), tensor(25.5590, grad_fn=<AddBackward0>), tensor(23.0461, grad_fn=<AddBackward0>), tensor(20.1704, grad_fn=<AddBackward0>), tensor(17.3401, grad_fn=<AddBackward0>), tensor(17.6871, grad_fn=<AddBackward0>), tensor(14.9825, grad_fn=<AddBackward0>), tensor(14.9264, grad_fn=<AddBackward0>), tensor(13.6719, grad_fn=<AddBackward0>), tensor(16.1359, grad_fn=<AddBackward0>), tensor(13.4397, grad_fn=<AddBackward0>), tensor(12.5309, grad_fn=<AddBackward0>), tensor(11.5416, grad_fn=<AddBackward0>), tensor(10.8819, grad_fn=<AddBackward0>), tensor(13.8628, grad_fn=<AddBackward0>), tensor(12.3249, grad_fn=<AddBackward0>), tensor(13.5135, grad_fn=<AddBackward0>), tensor(11.3352, grad_fn=<AddBackward0>), tensor(12.0883, grad_fn=<AddBackward0>), tensor(11.1439, grad_fn=<AddBackward0>), tensor(11.6068, grad_fn=<AddBackward0>), tensor(11.0553, grad_fn=<AddBackward0>), tensor(9.7328, grad_fn=<AddBackward0>), tensor(9.4171, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(351.3171, grad_fn=<AddBackward0>), tensor(232.2221, grad_fn=<AddBackward0>), tensor(230.2148, grad_fn=<AddBackward0>), tensor(229.6054, grad_fn=<AddBackward0>), tensor(230.8467, grad_fn=<AddBackward0>), tensor(230.6623, grad_fn=<AddBackward0>), tensor(230.5006, grad_fn=<AddBackward0>), tensor(226.7126, grad_fn=<AddBackward0>), tensor(230.6245, grad_fn=<AddBackward0>), tensor(235.9128, grad_fn=<AddBackward0>), tensor(231.9254, grad_fn=<AddBackward0>), tensor(230.0985, grad_fn=<AddBackward0>), tensor(231.4012, grad_fn=<AddBackward0>), tensor(233.1029, grad_fn=<AddBackward0>), tensor(233.8274, grad_fn=<AddBackward0>), tensor(234.6690, grad_fn=<AddBackward0>), tensor(228.9699, grad_fn=<AddBackward0>), tensor(223.0028, grad_fn=<AddBackward0>), tensor(230.1637, grad_fn=<AddBackward0>), tensor(228.7665, grad_fn=<AddBackward0>), tensor(223.2726, grad_fn=<AddBackward0>), tensor(232.7891, grad_fn=<AddBackward0>), tensor(228.3160, grad_fn=<AddBackward0>), tensor(229.0735, grad_fn=<AddBackward0>), tensor(229.4678, grad_fn=<AddBackward0>), tensor(227.5901, grad_fn=<AddBackward0>), tensor(226.6712, grad_fn=<AddBackward0>), tensor(228.2886, grad_fn=<AddBackward0>), tensor(237.8129, grad_fn=<AddBackward0>), tensor(232.6469, grad_fn=<AddBackward0>)]

