Top 40 correlated attribute pairs:
16 swims - 43 water: 1.0000
5 flippers - 41 ocean: 0.9245
10 meatteeth - 26 meat: 0.8847
37 coastal - 43 water: 0.8729
16 swims - 37 coastal: 0.8729
24 quadrapedal - 42 ground: 0.8612
37 coastal - 41 ocean: 0.8512
27 plankton - 34 skimmer: 0.8079
5 flippers - 16 swims: 0.8069
18 walks - 24 quadrapedal: 0.8069
18 walks - 42 ground: 0.8069
36 arctic - 41 ocean: 0.7895
3 big - 21 strong: 0.7879
5 flippers - 37 coastal: 0.7673
12 strainteeth - 16 swims: 0.7385
8 paws - 13 claws: 0.7373
26 meat - 44 fierce: 0.7114
5 flippers - 36 arctic: 0.7111
26 meat - 32 hunter: 0.7067
16 swims - 25 fish: 0.6966
10 meatteeth - 32 hunter: 0.6929
28 vegetation - 31 grazer: 0.6896
12 strainteeth - 27 plankton: 0.6842
7 hooves - 31 grazer: 0.6841
10 meatteeth - 44 fierce: 0.6781
16 swims - 36 arctic: 0.6768
36 arctic - 37 coastal: 0.6475
5 flippers - 27 plankton: 0.6262
1 furry - 24 quadrapedal: 0.6206
26 meat - 35 stalker: 0.6124
30 forager - 39 forest: 0.6097
25 fish - 37 coastal: 0.6081
13 claws - 26 meat: 0.5922
35 stalker - 44 fierce: 0.5876
32 hunter - 44 fierce: 0.5868
6 hands - 23 bipedal: 0.5789
1 furry - 8 paws: 0.5754
13 claws - 35 stalker: 0.5641
5 flippers - 25 fish: 0.5621
5 flippers - 12 strainteeth: 0.5605
Bottom 40 correlated attribute pairs:
16 swims - 43 water: 1.0000
5 flippers - 41 ocean: 0.9245
10 meatteeth - 26 meat: 0.8847
37 coastal - 43 water: 0.8729
16 swims - 37 coastal: 0.8729
24 quadrapedal - 42 ground: 0.8612
37 coastal - 41 ocean: 0.8512
27 plankton - 34 skimmer: 0.8079
5 flippers - 16 swims: 0.8069
18 walks - 24 quadrapedal: 0.8069
18 walks - 42 ground: 0.8069
36 arctic - 41 ocean: 0.7895
3 big - 21 strong: 0.7879
5 flippers - 37 coastal: 0.7673
12 strainteeth - 16 swims: 0.7385
8 paws - 13 claws: 0.7373
26 meat - 44 fierce: 0.7114
5 flippers - 36 arctic: 0.7111
26 meat - 32 hunter: 0.7067
16 swims - 25 fish: 0.6966
10 meatteeth - 32 hunter: 0.6929
28 vegetation - 31 grazer: 0.6896
12 strainteeth - 27 plankton: 0.6842
7 hooves - 31 grazer: 0.6841
10 meatteeth - 44 fierce: 0.6781
16 swims - 36 arctic: 0.6768
36 arctic - 37 coastal: 0.6475
5 flippers - 27 plankton: 0.6262
1 furry - 24 quadrapedal: 0.6206
26 meat - 35 stalker: 0.6124
30 forager - 39 forest: 0.6097
25 fish - 37 coastal: 0.6081
13 claws - 26 meat: 0.5922
35 stalker - 44 fierce: 0.5876
32 hunter - 44 fierce: 0.5868
6 hands - 23 bipedal: 0.5789
1 furry - 8 paws: 0.5754
13 claws - 35 stalker: 0.5641
5 flippers - 25 fish: 0.5621
5 flippers - 12 strainteeth: 0.5605
