Top 40 correlated attribute pairs:
54	plankton - 61	skimmer: 0.9892
37	swims - 76	water: 0.9847
19	flippers - 74	ocean: 0.9692
28	meatteeth - 53	meat: 0.9512
74	ocean - 76	water: 0.8892
59	hunter - 62	stalker: 0.8881
28	meatteeth - 59	hunter: 0.8821
37	swims - 74	ocean: 0.8811
15	big - 42	strong: 0.8786
46	quadrapedal - 75	ground: 0.8785
19	flippers - 76	water: 0.8753
39	walks - 46	quadrapedal: 0.8753
19	flippers - 37	swims: 0.8744
41	slow - 48	inactive: 0.8647
53	meat - 59	hunter: 0.8634
21	hooves - 58	grazer: 0.8586
53	meat - 62	stalker: 0.8546
37	swims - 52	fish: 0.8426
39	walks - 75	ground: 0.8422
53	meat - 79	fierce: 0.8416
30	strainteeth - 54	plankton: 0.8364
59	hunter - 79	fierce: 0.8361
65	arctic - 66	coastal: 0.8288
30	strainteeth - 61	skimmer: 0.8275
52	fish - 76	water: 0.8239
28	meatteeth - 79	fierce: 0.8132
13	hairless - 14	toughskin: 0.8091
52	fish - 66	coastal: 0.8046
20	hands - 45	bipedal: 0.7972
28	meatteeth - 62	stalker: 0.7944
30	strainteeth - 76	water: 0.7914
62	stalker - 79	fierce: 0.7908
55	vegetation - 58	grazer: 0.7901
28	meatteeth - 32	claws: 0.7897
47	active - 51	agility: 0.7891
20	hands - 77	tree: 0.7860
16	small - 43	weak: 0.7823
30	strainteeth - 37	swims: 0.7772
37	swims - 66	coastal: 0.7768
58	grazer - 69	plains: 0.7698
