Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(74.1667), tensor(76.6667), tensor(77.2222), tensor(77.7778), tensor(75.8333), tensor(76.9444), tensor(75.8333), tensor(73.0556), tensor(76.6667), tensor(75.8333), tensor(76.6667), tensor(79.4444), tensor(76.3889), tensor(75.2778), tensor(79.4444), tensor(78.8889), tensor(82.5000), tensor(78.0556), tensor(79.7222), tensor(77.2222), tensor(76.3889), tensor(76.6667), tensor(76.1111), tensor(75.), tensor(77.7778), tensor(81.3889), tensor(79.4444), tensor(81.3889), tensor(78.3333), tensor(78.8889)]

Test Accuracies (%):
[tensor(81.8741), tensor(82.7334), tensor(83.1874), tensor(83.5702), tensor(83.9948), tensor(84.4572), tensor(85.2637), tensor(85.3666), tensor(85.2193), tensor(86.1836), tensor(87.2314), tensor(86.8917), tensor(87.3870), tensor(87.3475), tensor(87.7224), tensor(87.9909), tensor(88.2490), tensor(88.4489), tensor(87.4837), tensor(88.5874), tensor(87.9989), tensor(89.1746), tensor(88.8397), tensor(88.9205), tensor(89.2357), tensor(89.6299), tensor(89.5055), tensor(89.1948), tensor(89.1640), tensor(89.5341)]

Test True Positives (%):
[tensor(79.6422), tensor(80.9913), tensor(80.8587), tensor(80.5863), tensor(81.7642), tensor(80.4139), tensor(82.1954), tensor(82.6705), tensor(78.8271), tensor(80.6141), tensor(83.3518), tensor(83.0897), tensor(84.0191), tensor(84.6017), tensor(82.9772), tensor(83.7927), tensor(83.4027), tensor(84.9342), tensor(82.3302), tensor(83.9492), tensor(84.3523), tensor(85.1571), tensor(83.6663), tensor(84.6839), tensor(84.9288), tensor(85.1457), tensor(85.5425), tensor(85.5134), tensor(84.2789), tensor(84.2979)]

Test True Negatives (%):
[tensor(82.6899), tensor(83.3824), tensor(84.0900), tensor(84.7697), tensor(84.8809), tensor(86.2056), tensor(86.5766), tensor(86.4922), tensor(88.3858), tensor(88.9035), tensor(89.0335), tensor(88.6388), tensor(88.9224), tensor(88.5734), tensor(90.0356), tensor(90.0123), tensor(90.6491), tensor(90.1146), tensor(90.0250), tensor(90.8851), tensor(89.7152), tensor(91.1450), tensor(91.4683), tensor(90.9969), tensor(91.3657), tensor(91.8879), tensor(91.4477), tensor(90.9673), tensor(91.6353), tensor(92.2430)]

Attack Success Rate (ASR) (%):
[tensor(65.3658), tensor(64.1693), tensor(63.4636), tensor(63.7480), tensor(62.9680), tensor(61.4160), tensor(61.3284), tensor(60.9365), tensor(60.2684), tensor(60.4711), tensor(59.6680), tensor(60.3302), tensor(60.3320), tensor(60.2307), tensor(59.5729), tensor(59.3947), tensor(59.0862), tensor(59.7529), tensor(60.0218), tensor(58.4382), tensor(59.1298), tensor(59.3405), tensor(59.0800), tensor(58.8262), tensor(59.0520), tensor(58.5227), tensor(59.0502), tensor(58.9498), tensor(57.9845), tensor(58.4462)]
Clean accuracy (%):
[tensor(81.9604), tensor(82.8013), tensor(83.2542), tensor(83.6351), tensor(84.0862), tensor(84.5413), tensor(85.3693), tensor(85.5044), tensor(85.3151), tensor(86.2995), tensor(87.3498), tensor(86.9751), tensor(87.5102), tensor(87.4827), tensor(87.8151), tensor(88.0929), tensor(88.3134), tensor(88.5653), tensor(87.5707), tensor(88.7147), tensor(88.1289), tensor(89.3147), tensor(88.9822), tensor(89.0765), tensor(89.3640), tensor(89.7222), tensor(89.6182), tensor(89.2822), tensor(89.2853), tensor(89.6533)]
Losses:
[108.59097731113434, 88.98327696323395, 88.29573225975037, 88.02809000015259, 86.94513845443726, 87.15502882003784, 85.53685522079468, 85.11388003826141, 84.86624163389206, 83.33198094367981, 82.34818875789642, 82.29235464334488, 82.09750491380692, 80.75796914100647, 79.61834293603897, 80.90984791517258, 79.21577596664429, 77.440893471241, 77.36923933029175, 77.23887306451797, 77.5226154923439, 77.23778212070465, 76.54692530632019, 76.50240802764893, 76.39326071739197, 74.96328115463257, 74.63689321279526, 74.71612733602524, 74.77118027210236, 75.0900856256485]

Cross-Entropy Losses:
[tensor(40.7533, grad_fn=<AddBackward0>), tensor(33.4887, grad_fn=<AddBackward0>), tensor(32.6636, grad_fn=<AddBackward0>), tensor(32.2109, grad_fn=<AddBackward0>), tensor(31.4254, grad_fn=<AddBackward0>), tensor(31.0402, grad_fn=<AddBackward0>), tensor(30.2276, grad_fn=<AddBackward0>), tensor(29.2836, grad_fn=<AddBackward0>), tensor(28.9891, grad_fn=<AddBackward0>), tensor(28.3356, grad_fn=<AddBackward0>), tensor(26.8772, grad_fn=<AddBackward0>), tensor(26.5761, grad_fn=<AddBackward0>), tensor(25.8205, grad_fn=<AddBackward0>), tensor(25.4724, grad_fn=<AddBackward0>), tensor(24.2236, grad_fn=<AddBackward0>), tensor(24.1627, grad_fn=<AddBackward0>), tensor(23.0885, grad_fn=<AddBackward0>), tensor(22.2903, grad_fn=<AddBackward0>), tensor(21.6975, grad_fn=<AddBackward0>), tensor(22.2122, grad_fn=<AddBackward0>), tensor(21.9153, grad_fn=<AddBackward0>), tensor(21.5890, grad_fn=<AddBackward0>), tensor(19.9991, grad_fn=<AddBackward0>), tensor(19.8604, grad_fn=<AddBackward0>), tensor(19.4713, grad_fn=<AddBackward0>), tensor(19.1076, grad_fn=<AddBackward0>), tensor(19.1718, grad_fn=<AddBackward0>), tensor(18.0946, grad_fn=<AddBackward0>), tensor(18.7864, grad_fn=<AddBackward0>), tensor(18.4058, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(678.3771, grad_fn=<AddBackward0>), tensor(554.9460, grad_fn=<AddBackward0>), tensor(556.3214, grad_fn=<AddBackward0>), tensor(558.1720, grad_fn=<AddBackward0>), tensor(555.1970, grad_fn=<AddBackward0>), tensor(561.1480, grad_fn=<AddBackward0>), tensor(553.0929, grad_fn=<AddBackward0>), tensor(558.3031, grad_fn=<AddBackward0>), tensor(558.7715, grad_fn=<AddBackward0>), tensor(549.9643, grad_fn=<AddBackward0>), tensor(554.7100, grad_fn=<AddBackward0>), tensor(557.1625, grad_fn=<AddBackward0>), tensor(562.7697, grad_fn=<AddBackward0>), tensor(552.8561, grad_fn=<AddBackward0>), tensor(553.9470, grad_fn=<AddBackward0>), tensor(567.4719, grad_fn=<AddBackward0>), tensor(561.2728, grad_fn=<AddBackward0>), tensor(551.5054, grad_fn=<AddBackward0>), tensor(556.7170, grad_fn=<AddBackward0>), tensor(550.2672, grad_fn=<AddBackward0>), tensor(556.0734, grad_fn=<AddBackward0>), tensor(556.4882, grad_fn=<AddBackward0>), tensor(565.4778, grad_fn=<AddBackward0>), tensor(566.4204, grad_fn=<AddBackward0>), tensor(569.2194, grad_fn=<AddBackward0>), tensor(558.5565, grad_fn=<AddBackward0>), tensor(554.6509, grad_fn=<AddBackward0>), tensor(566.2151, grad_fn=<AddBackward0>), tensor(559.8480, grad_fn=<AddBackward0>), tensor(566.8427, grad_fn=<AddBackward0>)]

