Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(75.5556), tensor(74.7222), tensor(77.7778), tensor(78.8889), tensor(76.6667), tensor(80.), tensor(81.3889), tensor(73.3333), tensor(81.3889), tensor(84.4444), tensor(77.5000), tensor(84.4444), tensor(78.6111), tensor(83.3333), tensor(83.6111), tensor(80.8333), tensor(88.0556), tensor(83.0556), tensor(83.0556), tensor(83.0556), tensor(83.3333), tensor(81.6667), tensor(82.2222), tensor(81.1111), tensor(83.3333), tensor(86.1111), tensor(84.1667), tensor(81.3889), tensor(81.6667), tensor(84.7222)]

Test Accuracies (%):
[tensor(82.8340), tensor(83.8366), tensor(84.6840), tensor(87.3018), tensor(87.7628), tensor(85.7916), tensor(88.4111), tensor(88.1813), tensor(88.7623), tensor(89.6814), tensor(90.0677), tensor(90.3178), tensor(89.2133), tensor(89.5741), tensor(89.7877), tensor(90.0444), tensor(90.1925), tensor(90.3428), tensor(90.5125), tensor(89.0511), tensor(89.6695), tensor(90.2211), tensor(89.4858), tensor(89.8444), tensor(90.4879), tensor(90.4114), tensor(90.4593), tensor(90.6382), tensor(90.1354), tensor(90.2562)]

Test True Positives (%):
[tensor(79.9715), tensor(81.6500), tensor(81.5642), tensor(82.9153), tensor(84.1006), tensor(78.5408), tensor(82.9936), tensor(82.2529), tensor(83.5375), tensor(85.4372), tensor(85.6000), tensor(85.7493), tensor(83.3919), tensor(85.3909), tensor(84.7076), tensor(84.3103), tensor(85.5762), tensor(85.5109), tensor(86.2879), tensor(82.6643), tensor(83.7037), tensor(85.6725), tensor(83.6452), tensor(85.0096), tensor(85.4413), tensor(85.7613), tensor(85.9487), tensor(85.8170), tensor(85.5213), tensor(85.4560)]

Test True Negatives (%):
[tensor(83.9510), tensor(84.7021), tensor(85.9932), tensor(89.3848), tensor(89.4697), tensor(89.5997), tensor(91.1725), tensor(91.2541), tensor(91.4259), tensor(91.7925), tensor(92.3332), tensor(92.6516), tensor(92.2989), tensor(91.6479), tensor(92.4162), tensor(93.1183), tensor(92.5475), tensor(92.8425), tensor(92.6478), tensor(92.4977), tensor(92.8641), tensor(92.5362), tensor(92.5830), tensor(92.3182), tensor(93.1254), tensor(92.8003), tensor(92.7715), tensor(93.1445), tensor(92.4955), tensor(92.7318)]

Attack Success Rate (ASR) (%):
[tensor(64.2827), tensor(62.2627), tensor(61.7347), tensor(60.1067), tensor(59.9707), tensor(58.9480), tensor(59.1738), tensor(58.1196), tensor(59.5227), tensor(58.8005), tensor(59.1156), tensor(58.7840), tensor(59.1604), tensor(60.3249), tensor(58.9506), tensor(58.4107), tensor(60.3049), tensor(60.3427), tensor(59.8889), tensor(58.9422), tensor(58.1969), tensor(60.7707), tensor(60.3053), tensor(59.8156), tensor(60.3649), tensor(61.0213), tensor(62.4364), tensor(62.3871), tensor(65.2951), tensor(65.5862)]
Clean accuracy (%):
[tensor(82.9155), tensor(83.9387), tensor(84.7613), tensor(87.3960), tensor(87.8871), tensor(85.8564), tensor(88.4898), tensor(88.3475), tensor(88.8449), tensor(89.7400), tensor(90.2084), tensor(90.3836), tensor(89.3320), tensor(89.6440), tensor(89.8569), tensor(90.1475), tensor(90.2164), tensor(90.4244), tensor(90.5960), tensor(89.1182), tensor(89.7404), tensor(90.3169), tensor(89.5671), tensor(89.9422), tensor(90.5680), tensor(90.4596), tensor(90.5298), tensor(90.7418), tensor(90.2302), tensor(90.3182)]
Losses:
[75.31818783283234, 55.98423343896866, 53.69991433620453, 52.3888321518898, 49.79301989078522, 47.16444540023804, 46.84273970127106, 43.70954492688179, 42.52036702632904, 42.34994053840637, 41.16353178024292, 39.927207201719284, 39.03154930472374, 40.85631608963013, 39.57716017961502, 41.91396316885948, 39.03702288866043, 37.33510872721672, 37.908033430576324, 36.99131864309311, 38.6536680161953, 38.028150856494904, 39.25896209478378, 38.40568223595619, 37.43591982126236, 37.30000865459442, 36.11178109049797, 35.22914457321167, 35.326050370931625, 35.252349466085434]

Cross-Entropy Losses:
[tensor(40.3409, grad_fn=<AddBackward0>), tensor(32.7986, grad_fn=<AddBackward0>), tensor(30.8871, grad_fn=<AddBackward0>), tensor(29.6266, grad_fn=<AddBackward0>), tensor(26.8492, grad_fn=<AddBackward0>), tensor(24.4182, grad_fn=<AddBackward0>), tensor(23.7138, grad_fn=<AddBackward0>), tensor(21.1829, grad_fn=<AddBackward0>), tensor(19.6740, grad_fn=<AddBackward0>), tensor(18.9698, grad_fn=<AddBackward0>), tensor(18.0502, grad_fn=<AddBackward0>), tensor(16.8420, grad_fn=<AddBackward0>), tensor(16.1729, grad_fn=<AddBackward0>), tensor(17.5755, grad_fn=<AddBackward0>), tensor(16.0745, grad_fn=<AddBackward0>), tensor(18.3171, grad_fn=<AddBackward0>), tensor(16.1136, grad_fn=<AddBackward0>), tensor(14.8070, grad_fn=<AddBackward0>), tensor(14.7629, grad_fn=<AddBackward0>), tensor(13.9716, grad_fn=<AddBackward0>), tensor(15.9913, grad_fn=<AddBackward0>), tensor(14.6595, grad_fn=<AddBackward0>), tensor(16.2251, grad_fn=<AddBackward0>), tensor(15.2062, grad_fn=<AddBackward0>), tensor(14.2771, grad_fn=<AddBackward0>), tensor(14.4519, grad_fn=<AddBackward0>), tensor(13.0374, grad_fn=<AddBackward0>), tensor(12.5114, grad_fn=<AddBackward0>), tensor(11.4289, grad_fn=<AddBackward0>), tensor(11.8161, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(349.7732, grad_fn=<AddBackward0>), tensor(231.8568, grad_fn=<AddBackward0>), tensor(228.1281, grad_fn=<AddBackward0>), tensor(227.6219, grad_fn=<AddBackward0>), tensor(229.4383, grad_fn=<AddBackward0>), tensor(227.4624, grad_fn=<AddBackward0>), tensor(231.2896, grad_fn=<AddBackward0>), tensor(225.2663, grad_fn=<AddBackward0>), tensor(228.4635, grad_fn=<AddBackward0>), tensor(233.8014, grad_fn=<AddBackward0>), tensor(231.1338, grad_fn=<AddBackward0>), tensor(230.8524, grad_fn=<AddBackward0>), tensor(228.5870, grad_fn=<AddBackward0>), tensor(232.8081, grad_fn=<AddBackward0>), tensor(235.0269, grad_fn=<AddBackward0>), tensor(235.9683, grad_fn=<AddBackward0>), tensor(229.2347, grad_fn=<AddBackward0>), tensor(225.2812, grad_fn=<AddBackward0>), tensor(231.4510, grad_fn=<AddBackward0>), tensor(230.1973, grad_fn=<AddBackward0>), tensor(226.6239, grad_fn=<AddBackward0>), tensor(233.6870, grad_fn=<AddBackward0>), tensor(230.3388, grad_fn=<AddBackward0>), tensor(231.9946, grad_fn=<AddBackward0>), tensor(231.5879, grad_fn=<AddBackward0>), tensor(228.4806, grad_fn=<AddBackward0>), tensor(230.7441, grad_fn=<AddBackward0>), tensor(227.1776, grad_fn=<AddBackward0>), tensor(238.9714, grad_fn=<AddBackward0>), tensor(234.3626, grad_fn=<AddBackward0>)]

