Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(76.1111), tensor(76.3889), tensor(78.3333), tensor(78.6111), tensor(76.1111), tensor(78.0556), tensor(78.8889), tensor(80.5556), tensor(77.5000), tensor(76.9444), tensor(83.3333), tensor(79.1667), tensor(81.3889), tensor(77.5000), tensor(81.3889), tensor(81.1111), tensor(78.6111), tensor(80.2778), tensor(76.9444), tensor(78.0556), tensor(82.5000), tensor(81.1111), tensor(81.6667), tensor(77.5000), tensor(80.2778), tensor(76.9444), tensor(80.2778), tensor(79.4444), tensor(79.7222), tensor(76.6667)]

Test Accuracies (%):
[tensor(82.8411), tensor(83.8423), tensor(84.6699), tensor(87.4081), tensor(87.8195), tensor(86.3827), tensor(88.8462), tensor(88.3280), tensor(89.6225), tensor(89.7262), tensor(89.6396), tensor(90.0343), tensor(89.8457), tensor(88.3149), tensor(89.1895), tensor(90.0066), tensor(90.3367), tensor(90.2958), tensor(90.5155), tensor(88.6204), tensor(89.5121), tensor(89.2282), tensor(89.4308), tensor(89.7446), tensor(90.2224), tensor(89.2330), tensor(90.0185), tensor(89.3578), tensor(89.7750), tensor(90.1459)]

Test True Positives (%):
[tensor(79.7834), tensor(81.9014), tensor(81.1482), tensor(83.5509), tensor(84.9107), tensor(80.3574), tensor(83.7708), tensor(82.1692), tensor(85.7956), tensor(85.2251), tensor(84.8450), tensor(85.7529), tensor(84.8856), tensor(84.1923), tensor(83.2189), tensor(84.5665), tensor(86.1524), tensor(86.0386), tensor(86.1728), tensor(81.8994), tensor(85.1690), tensor(84.2614), tensor(84.4576), tensor(84.3573), tensor(85.6603), tensor(84.2737), tensor(85.2970), tensor(84.1460), tensor(85.4717), tensor(85.3276)]

Test True Negatives (%):
[tensor(84.0452), tensor(84.6070), tensor(86.1666), tensor(89.2114), tensor(89.1369), tensor(89.3984), tensor(91.4275), tensor(91.5697), tensor(91.5042), tensor(92.0034), tensor(92.0777), tensor(92.1910), tensor(92.4062), tensor(90.2944), tensor(92.3623), tensor(92.8740), tensor(92.4451), tensor(92.4466), tensor(92.7257), tensor(92.2741), tensor(91.6752), tensor(91.7576), tensor(91.9711), tensor(92.5756), tensor(92.5509), tensor(91.7563), tensor(92.4373), tensor(92.0483), tensor(91.9317), tensor(92.6376)]

Attack Success Rate (ASR) (%):
[tensor(64.4662), tensor(62.4778), tensor(61.8702), tensor(60.3560), tensor(60.5507), tensor(59.8435), tensor(58.6329), tensor(58.1138), tensor(59.8125), tensor(59.5884), tensor(59.2520), tensor(59.2929), tensor(60.3111), tensor(62.0671), tensor(59.7591), tensor(60.4596), tensor(63.8351), tensor(67.2111), tensor(66.8813), tensor(70.0480), tensor(79.6826), tensor(80.0796), tensor(80.7502), tensor(80.6107), tensor(81.4667), tensor(88.8698), tensor(85.4187), tensor(90.8040), tensor(91.3156), tensor(90.4694)]
Clean accuracy (%):
[tensor(82.9164), tensor(83.9258), tensor(84.7409), tensor(87.5066), tensor(87.9507), tensor(86.4760), tensor(88.9578), tensor(88.4151), tensor(89.7582), tensor(89.8693), tensor(89.7102), tensor(90.1560), tensor(89.9404), tensor(88.4360), tensor(89.2769), tensor(90.1062), tensor(90.4680), tensor(90.4080), tensor(90.6675), tensor(88.7387), tensor(89.5907), tensor(89.3191), tensor(89.5178), tensor(89.8818), tensor(90.3338), tensor(89.3707), tensor(90.1276), tensor(89.4689), tensor(89.8876), tensor(90.2969)]
Losses:
[75.36525630950928, 55.97536611557007, 53.6709526181221, 52.27124536037445, 49.481584548950195, 47.029824912548065, 48.42102938890457, 44.82619118690491, 42.81101709604263, 42.01529151201248, 40.74825459718704, 43.127938866615295, 39.64668747782707, 39.92475453019142, 40.48034277558327, 40.20637199282646, 38.02909281849861, 36.734985023736954, 37.217237770557404, 35.788525462150574, 36.371982872486115, 35.32448410987854, 37.34140193462372, 34.584538996219635, 34.28000381588936, 34.496916085481644, 33.232583463191986, 33.13392508029938, 32.41413977742195, 32.100531578063965]

Cross-Entropy Losses:
[tensor(40.3566, grad_fn=<AddBackward0>), tensor(32.7543, grad_fn=<AddBackward0>), tensor(30.8240, grad_fn=<AddBackward0>), tensor(29.4520, grad_fn=<AddBackward0>), tensor(26.5930, grad_fn=<AddBackward0>), tensor(24.0519, grad_fn=<AddBackward0>), tensor(25.5096, grad_fn=<AddBackward0>), tensor(22.2010, grad_fn=<AddBackward0>), tensor(19.8975, grad_fn=<AddBackward0>), tensor(18.7377, grad_fn=<AddBackward0>), tensor(17.7513, grad_fn=<AddBackward0>), tensor(20.1426, grad_fn=<AddBackward0>), tensor(16.4757, grad_fn=<AddBackward0>), tensor(16.8821, grad_fn=<AddBackward0>), tensor(16.9131, grad_fn=<AddBackward0>), tensor(16.7502, grad_fn=<AddBackward0>), tensor(15.0702, grad_fn=<AddBackward0>), tensor(14.1411, grad_fn=<AddBackward0>), tensor(13.7880, grad_fn=<AddBackward0>), tensor(12.6521, grad_fn=<AddBackward0>), tensor(13.5432, grad_fn=<AddBackward0>), tensor(11.7673, grad_fn=<AddBackward0>), tensor(14.5041, grad_fn=<AddBackward0>), tensor(11.7379, grad_fn=<AddBackward0>), tensor(11.5267, grad_fn=<AddBackward0>), tensor(11.4698, grad_fn=<AddBackward0>), tensor(10.4072, grad_fn=<AddBackward0>), tensor(10.4730, grad_fn=<AddBackward0>), tensor(9.0068, grad_fn=<AddBackward0>), tensor(9.3729, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(350.0865, grad_fn=<AddBackward0>), tensor(232.2102, grad_fn=<AddBackward0>), tensor(228.4694, grad_fn=<AddBackward0>), tensor(228.1929, grad_fn=<AddBackward0>), tensor(228.8854, grad_fn=<AddBackward0>), tensor(229.7792, grad_fn=<AddBackward0>), tensor(229.1140, grad_fn=<AddBackward0>), tensor(226.2519, grad_fn=<AddBackward0>), tensor(229.1354, grad_fn=<AddBackward0>), tensor(232.7756, grad_fn=<AddBackward0>), tensor(229.9700, grad_fn=<AddBackward0>), tensor(229.8532, grad_fn=<AddBackward0>), tensor(231.7101, grad_fn=<AddBackward0>), tensor(230.4267, grad_fn=<AddBackward0>), tensor(235.6722, grad_fn=<AddBackward0>), tensor(234.5613, grad_fn=<AddBackward0>), tensor(229.5890, grad_fn=<AddBackward0>), tensor(225.9386, grad_fn=<AddBackward0>), tensor(234.2928, grad_fn=<AddBackward0>), tensor(231.3644, grad_fn=<AddBackward0>), tensor(228.2883, grad_fn=<AddBackward0>), tensor(235.5718, grad_fn=<AddBackward0>), tensor(228.3728, grad_fn=<AddBackward0>), tensor(228.4666, grad_fn=<AddBackward0>), tensor(227.5332, grad_fn=<AddBackward0>), tensor(230.2709, grad_fn=<AddBackward0>), tensor(228.2542, grad_fn=<AddBackward0>), tensor(226.6093, grad_fn=<AddBackward0>), tensor(234.0729, grad_fn=<AddBackward0>), tensor(227.2759, grad_fn=<AddBackward0>)]

