Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(67.5000), tensor(73.0556), tensor(74.4444), tensor(76.3889), tensor(75.8333), tensor(78.0556), tensor(78.3333), tensor(76.9444), tensor(77.5000), tensor(76.3889), tensor(77.5000), tensor(73.6111), tensor(72.7778), tensor(75.2778), tensor(74.4444), tensor(76.6667), tensor(77.2222), tensor(76.9444), tensor(74.4444), tensor(73.3333), tensor(75.5556), tensor(73.3333), tensor(76.6667), tensor(76.6667), tensor(82.5000), tensor(81.9444), tensor(80.5556), tensor(76.6667), tensor(78.0556), tensor(83.3333)]

Test Accuracies (%):
[tensor(75.4879), tensor(76.7620), tensor(77.7888), tensor(78.9786), tensor(78.6639), tensor(80.1995), tensor(80.4949), tensor(80.1701), tensor(81.0298), tensor(80.1653), tensor(80.1819), tensor(79.2748), tensor(76.3054), tensor(76.1177), tensor(79.9354), tensor(82.4912), tensor(83.3404), tensor(82.8064), tensor(83.2670), tensor(83.0375), tensor(82.1370), tensor(80.6742), tensor(84.0339), tensor(83.5869), tensor(84.7143), tensor(86.0825), tensor(86.8666), tensor(85.0299), tensor(85.3433), tensor(87.2987)]

Test True Positives (%):
[tensor(63.8989), tensor(65.4054), tensor(66.2788), tensor(68.7595), tensor(68.4728), tensor(70.6206), tensor(70.3028), tensor(70.0100), tensor(70.8840), tensor(70.8261), tensor(69.9624), tensor(68.3884), tensor(63.8459), tensor(63.2710), tensor(67.6966), tensor(72.3344), tensor(73.4909), tensor(74.2647), tensor(73.5351), tensor(73.0530), tensor(71.2393), tensor(69.1956), tensor(73.9627), tensor(73.0959), tensor(75.8429), tensor(79.0908), tensor(80.5549), tensor(78.4736), tensor(78.0776), tensor(79.9381)]

Test True Negatives (%):
[tensor(81.3676), tensor(82.7449), tensor(84.2076), tensor(84.2997), tensor(83.8955), tensor(85.1552), tensor(86.0708), tensor(85.6585), tensor(86.6531), tensor(84.9117), tensor(85.7315), tensor(85.3401), tensor(83.5447), tensor(83.8676), tensor(87.7597), tensor(88.3611), tensor(89.0339), tensor(87.2845), tensor(88.8446), tensor(88.8281), tensor(88.7354), tensor(87.6943), tensor(90.0547), tensor(89.9826), tensor(89.6991), tensor(89.7386), tensor(90.1176), tensor(88.2947), tensor(89.1341), tensor(91.3322)]

Attack Success Rate (ASR) (%):
[tensor(60.1325), tensor(61.0270), tensor(60.2689), tensor(62.1636), tensor(63.5978), tensor(62.3684), tensor(62.4596), tensor(63.9449), tensor(62.6142), tensor(65.0200), tensor(70.1080), tensor(76.6573), tensor(78.2804), tensor(80.5191), tensor(78.2609), tensor(71.6565), tensor(71.9551), tensor(71.6724), tensor(78.6902), tensor(80.6578), tensor(85.2431), tensor(88.3805), tensor(81.8680), tensor(83.1515), tensor(79.0645), tensor(92.2946), tensor(90.8951), tensor(93.0142), tensor(94.7231), tensor(90.6595)]
Clean accuracy (%):
[tensor(75.5773), tensor(76.8035), tensor(77.8262), tensor(79.0076), tensor(78.6956), tensor(80.2235), tensor(80.5191), tensor(80.2062), tensor(81.0693), tensor(80.2076), tensor(80.2120), tensor(79.3382), tensor(76.3449), tensor(76.1271), tensor(79.9969), tensor(82.5564), tensor(83.4089), tensor(82.8720), tensor(83.3658), tensor(83.1462), tensor(82.2107), tensor(80.7564), tensor(84.1164), tensor(83.6645), tensor(84.7391), tensor(86.1289), tensor(86.9373), tensor(85.1236), tensor(85.4249), tensor(87.3431)]
Losses:
[119.15778827667236, 102.29007184505463, 100.2388664484024, 99.00786113739014, 97.42019712924957, 96.59380638599396, 96.12764978408813, 95.06258583068848, 95.96095764636993, 92.7988748550415, 92.41929590702057, 91.45768237113953, 91.42413640022278, 90.32580482959747, 89.3700520992279, 88.92778545618057, 86.35800266265869, 85.53708386421204, 83.12053817510605, 81.93123990297318, 80.483458340168, 78.33467864990234, 77.3122022151947, 76.716468334198, 75.18532806634903, 71.66076117753983, 69.92335045337677, 70.64489233493805, 70.98906147480011, 69.94706851243973]

Cross-Entropy Losses:
[tensor(53.4008, grad_fn=<AddBackward0>), tensor(49.5977, grad_fn=<AddBackward0>), tensor(47.6500, grad_fn=<AddBackward0>), tensor(45.5611, grad_fn=<AddBackward0>), tensor(44.3416, grad_fn=<AddBackward0>), tensor(43.7255, grad_fn=<AddBackward0>), tensor(43.1923, grad_fn=<AddBackward0>), tensor(42.2357, grad_fn=<AddBackward0>), tensor(42.0078, grad_fn=<AddBackward0>), tensor(40.8463, grad_fn=<AddBackward0>), tensor(40.0742, grad_fn=<AddBackward0>), tensor(38.8007, grad_fn=<AddBackward0>), tensor(38.2354, grad_fn=<AddBackward0>), tensor(37.2434, grad_fn=<AddBackward0>), tensor(36.2289, grad_fn=<AddBackward0>), tensor(35.7573, grad_fn=<AddBackward0>), tensor(34.6991, grad_fn=<AddBackward0>), tensor(34.3566, grad_fn=<AddBackward0>), tensor(32.2568, grad_fn=<AddBackward0>), tensor(30.9659, grad_fn=<AddBackward0>), tensor(29.7202, grad_fn=<AddBackward0>), tensor(28.0851, grad_fn=<AddBackward0>), tensor(28.0111, grad_fn=<AddBackward0>), tensor(27.2184, grad_fn=<AddBackward0>), tensor(25.3338, grad_fn=<AddBackward0>), tensor(21.7378, grad_fn=<AddBackward0>), tensor(20.2214, grad_fn=<AddBackward0>), tensor(19.8428, grad_fn=<AddBackward0>), tensor(20.2879, grad_fn=<AddBackward0>), tensor(19.9950, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(657.5700, grad_fn=<AddBackward0>), tensor(526.9237, grad_fn=<AddBackward0>), tensor(525.8883, grad_fn=<AddBackward0>), tensor(534.4679, grad_fn=<AddBackward0>), tensor(530.7857, grad_fn=<AddBackward0>), tensor(528.6835, grad_fn=<AddBackward0>), tensor(529.3534, grad_fn=<AddBackward0>), tensor(528.2693, grad_fn=<AddBackward0>), tensor(539.5321, grad_fn=<AddBackward0>), tensor(519.5258, grad_fn=<AddBackward0>), tensor(523.4508, grad_fn=<AddBackward0>), tensor(526.5698, grad_fn=<AddBackward0>), tensor(531.8874, grad_fn=<AddBackward0>), tensor(530.8246, grad_fn=<AddBackward0>), tensor(531.4112, grad_fn=<AddBackward0>), tensor(531.7053, grad_fn=<AddBackward0>), tensor(516.5893, grad_fn=<AddBackward0>), tensor(511.8048, grad_fn=<AddBackward0>), tensor(508.6373, grad_fn=<AddBackward0>), tensor(509.6532, grad_fn=<AddBackward0>), tensor(507.6321, grad_fn=<AddBackward0>), tensor(502.4960, grad_fn=<AddBackward0>), tensor(493.0109, grad_fn=<AddBackward0>), tensor(494.9803, grad_fn=<AddBackward0>), tensor(498.5149, grad_fn=<AddBackward0>), tensor(499.2291, grad_fn=<AddBackward0>), tensor(497.0195, grad_fn=<AddBackward0>), tensor(508.0208, grad_fn=<AddBackward0>), tensor(507.0111, grad_fn=<AddBackward0>), tensor(499.5205, grad_fn=<AddBackward0>)]

