Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(76.1111), tensor(76.3889), tensor(78.8889), tensor(80.8333), tensor(73.6111), tensor(85.8333), tensor(78.3333), tensor(77.2222), tensor(75.8333), tensor(85.5556), tensor(88.3333), tensor(83.3333), tensor(88.0556), tensor(88.8889), tensor(85.8333), tensor(88.8889), tensor(86.3889), tensor(85.), tensor(88.0556), tensor(88.0556), tensor(88.3333), tensor(90.8333), tensor(90.5556), tensor(93.0556), tensor(83.0556), tensor(88.6111), tensor(91.3889), tensor(88.8889), tensor(91.1111), tensor(92.5000)]

Test Accuracies (%):
[tensor(78.3909), tensor(80.1165), tensor(80.4378), tensor(85.5103), tensor(78.5153), tensor(85.1956), tensor(85.5200), tensor(76.1819), tensor(78.5597), tensor(88.1030), tensor(88.2876), tensor(85.1068), tensor(89.1016), tensor(87.3470), tensor(88.0986), tensor(88.4261), tensor(86.9392), tensor(88.8445), tensor(89.3785), tensor(88.0991), tensor(88.0635), tensor(88.0121), tensor(87.8371), tensor(90.2580), tensor(83.7052), tensor(88.3149), tensor(88.7513), tensor(89.5051), tensor(90.0268), tensor(89.6158)]

Test True Positives (%):
[tensor(70.6474), tensor(72.5869), tensor(73.4522), tensor(83.0335), tensor(72.3916), tensor(82.4885), tensor(80.3552), tensor(67.1777), tensor(70.3630), tensor(85.4944), tensor(84.9139), tensor(80.7562), tensor(86.7698), tensor(83.6126), tensor(85.1945), tensor(85.7830), tensor(83.5261), tensor(85.3290), tensor(86.7945), tensor(84.0214), tensor(83.9227), tensor(84.5921), tensor(83.8262), tensor(87.3379), tensor(77.5109), tensor(83.8550), tensor(84.5163), tensor(85.5226), tensor(85.1504), tensor(85.0993)]

Test True Negatives (%):
[tensor(81.6505), tensor(83.4824), tensor(83.4945), tensor(86.5391), tensor(80.8471), tensor(86.3153), tensor(87.9414), tensor(79.8907), tensor(82.1408), tensor(89.2702), tensor(89.8546), tensor(87.0402), tensor(90.1603), tensor(89.0662), tensor(89.4117), tensor(89.6212), tensor(88.4712), tensor(90.5065), tensor(90.5711), tensor(90.0372), tensor(90.0340), tensor(89.5870), tensor(89.7216), tensor(91.6460), tensor(86.6019), tensor(90.4839), tensor(90.8077), tensor(91.4572), tensor(92.5349), tensor(91.8822)]

Attack Success Rate (ASR) (%):
[tensor(65.0560), tensor(63.8480), tensor(65.6413), tensor(66.9116), tensor(88.8427), tensor(76.3698), tensor(76.5307), tensor(93.3778), tensor(95.9387), tensor(84.1267), tensor(87.8186), tensor(96.7396), tensor(86.9124), tensor(94.4213), tensor(93.6298), tensor(88.3831), tensor(97.1506), tensor(94.7698), tensor(93.6809), tensor(96.5360), tensor(94.2275), tensor(97.5431), tensor(97.6520), tensor(95.2475), tensor(98.7231), tensor(93.3591), tensor(92.4293), tensor(95.1836), tensor(94.5942), tensor(96.2445)]
Clean accuracy (%):
[tensor(78.4165), tensor(80.1582), tensor(80.4551), tensor(85.5627), tensor(78.5702), tensor(85.1885), tensor(85.6004), tensor(76.1702), tensor(78.5902), tensor(88.1316), tensor(88.2871), tensor(85.1266), tensor(89.1133), tensor(87.3298), tensor(88.1240), tensor(88.4209), tensor(86.9453), tensor(88.8875), tensor(89.3933), tensor(88.0996), tensor(88.0605), tensor(87.9805), tensor(87.8066), tensor(90.2267), tensor(83.7124), tensor(88.3116), tensor(88.7218), tensor(89.5120), tensor(90.0147), tensor(89.5835)]
Losses:
[75.47157341241837, 63.50633931159973, 57.86114710569382, 50.82315093278885, 47.75533354282379, 45.362307250499725, 42.92998334765434, 41.603954672813416, 40.441874116659164, 37.503125339746475, 35.838750928640366, 33.617051512002945, 31.52909904718399, 32.60895496606827, 30.53484609723091, 32.29651799798012, 30.25784033536911, 28.329103112220764, 26.568494737148285, 26.1308311522007, 26.22520086169243, 27.69034817814827, 25.6693893969059, 24.61894655227661, 23.942487984895706, 23.921092450618744, 24.513832718133926, 24.961785301566124, 21.742647260427475, 21.151600509881973]

Cross-Entropy Losses:
[tensor(47.6065, grad_fn=<AddBackward0>), tensor(45.3168, grad_fn=<AddBackward0>), tensor(41.0040, grad_fn=<AddBackward0>), tensor(33.0943, grad_fn=<AddBackward0>), tensor(29.9109, grad_fn=<AddBackward0>), tensor(27.7257, grad_fn=<AddBackward0>), tensor(25.3537, grad_fn=<AddBackward0>), tensor(23.7349, grad_fn=<AddBackward0>), tensor(22.5268, grad_fn=<AddBackward0>), tensor(19.6263, grad_fn=<AddBackward0>), tensor(17.8568, grad_fn=<AddBackward0>), tensor(15.7568, grad_fn=<AddBackward0>), tensor(13.7212, grad_fn=<AddBackward0>), tensor(14.9224, grad_fn=<AddBackward0>), tensor(12.5189, grad_fn=<AddBackward0>), tensor(14.3348, grad_fn=<AddBackward0>), tensor(12.2436, grad_fn=<AddBackward0>), tensor(10.0610, grad_fn=<AddBackward0>), tensor(8.2792, grad_fn=<AddBackward0>), tensor(8.1591, grad_fn=<AddBackward0>), tensor(8.0325, grad_fn=<AddBackward0>), tensor(9.2554, grad_fn=<AddBackward0>), tensor(7.8768, grad_fn=<AddBackward0>), tensor(6.9611, grad_fn=<AddBackward0>), tensor(8.0340, grad_fn=<AddBackward0>), tensor(9.5324, grad_fn=<AddBackward0>), tensor(9.8316, grad_fn=<AddBackward0>), tensor(10.5177, grad_fn=<AddBackward0>), tensor(7.5443, grad_fn=<AddBackward0>), tensor(7.0840, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(557.3014, grad_fn=<AddBackward0>), tensor(363.7902, grad_fn=<AddBackward0>), tensor(337.1437, grad_fn=<AddBackward0>), tensor(354.5780, grad_fn=<AddBackward0>), tensor(356.8885, grad_fn=<AddBackward0>), tensor(352.7318, grad_fn=<AddBackward0>), tensor(351.5266, grad_fn=<AddBackward0>), tensor(357.3813, grad_fn=<AddBackward0>), tensor(358.3018, grad_fn=<AddBackward0>), tensor(357.5368, grad_fn=<AddBackward0>), tensor(359.6392, grad_fn=<AddBackward0>), tensor(357.2056, grad_fn=<AddBackward0>), tensor(356.1588, grad_fn=<AddBackward0>), tensor(353.7318, grad_fn=<AddBackward0>), tensor(360.3192, grad_fn=<AddBackward0>), tensor(359.2346, grad_fn=<AddBackward0>), tensor(360.2855, grad_fn=<AddBackward0>), tensor(365.3612, grad_fn=<AddBackward0>), tensor(365.7857, grad_fn=<AddBackward0>), tensor(359.4339, grad_fn=<AddBackward0>), tensor(363.8539, grad_fn=<AddBackward0>), tensor(368.6992, grad_fn=<AddBackward0>), tensor(355.8527, grad_fn=<AddBackward0>), tensor(353.1567, grad_fn=<AddBackward0>), tensor(318.1696, grad_fn=<AddBackward0>), tensor(287.7730, grad_fn=<AddBackward0>), tensor(293.6453, grad_fn=<AddBackward0>), tensor(288.8810, grad_fn=<AddBackward0>), tensor(283.9664, grad_fn=<AddBackward0>), tensor(281.3522, grad_fn=<AddBackward0>)]

