Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(74.4444), tensor(75.8333), tensor(80.5556), tensor(85.8333), tensor(87.7778), tensor(86.1111), tensor(81.9444), tensor(84.7222), tensor(87.5000), tensor(89.1667), tensor(91.1111), tensor(88.6111), tensor(92.5000), tensor(87.7778), tensor(93.0556), tensor(83.6111), tensor(93.6111), tensor(85.2778), tensor(91.9444), tensor(88.3333), tensor(93.0556), tensor(88.6111), tensor(92.7778), tensor(92.2222), tensor(87.5000), tensor(92.7778), tensor(89.4444), tensor(92.2222), tensor(93.0556), tensor(91.1111)]

Test Accuracies (%):
[tensor(76.0729), tensor(80.2589), tensor(84.2467), tensor(85.6870), tensor(85.2997), tensor(85.6663), tensor(84.1042), tensor(85.8188), tensor(84.8303), tensor(86.9308), tensor(87.4574), tensor(87.6095), tensor(88.9882), tensor(86.3981), tensor(87.2605), tensor(86.2175), tensor(88.2674), tensor(86.3696), tensor(88.1074), tensor(87.1233), tensor(89.2317), tensor(86.3581), tensor(88.3948), tensor(89.5833), tensor(87.9250), tensor(89.2190), tensor(88.8098), tensor(88.3540), tensor(88.9109), tensor(89.3399)]

Test True Positives (%):
[tensor(64.5323), tensor(72.4042), tensor(79.4267), tensor(82.9116), tensor(81.0522), tensor(78.8128), tensor(77.3884), tensor(77.6758), tensor(77.9566), tensor(82.4539), tensor(81.2063), tensor(82.6519), tensor(83.4551), tensor(79.9143), tensor(79.4874), tensor(79.8718), tensor(82.1272), tensor(79.2871), tensor(81.1454), tensor(79.0609), tensor(83.2640), tensor(80.0778), tensor(81.1443), tensor(83.3085), tensor(81.1511), tensor(83.0728), tensor(82.1155), tensor(81.3177), tensor(82.8167), tensor(83.3704)]

Test True Negatives (%):
[tensor(81.9867), tensor(83.8459), tensor(86.3743), tensor(86.8600), tensor(87.1856), tensor(89.1579), tensor(87.3609), tensor(90.2882), tensor(88.2612), tensor(89.0297), tensor(90.6845), tensor(90.0259), tensor(91.8466), tensor(89.7018), tensor(91.5735), tensor(89.4170), tensor(91.4774), tensor(90.0876), tensor(91.8813), tensor(91.6576), tensor(92.3925), tensor(89.5232), tensor(92.4065), tensor(92.9766), tensor(91.5490), tensor(92.4991), tensor(92.4434), tensor(92.1998), tensor(92.1353), tensor(92.5104)]

Attack Success Rate (ASR) (%):
[tensor(70.7191), tensor(67.1885), tensor(66.7662), tensor(66.1124), tensor(69.9098), tensor(64.8191), tensor(80.7631), tensor(77.3618), tensor(88.1991), tensor(78.5062), tensor(87.4596), tensor(88.4293), tensor(86.4671), tensor(92.4640), tensor(90.2769), tensor(93.5675), tensor(91.5995), tensor(94.8422), tensor(93.6920), tensor(94.7684), tensor(93.5347), tensor(95.5631), tensor(92.4942), tensor(92.4124), tensor(95.6747), tensor(94.6333), tensor(95.3782), tensor(95.9436), tensor(95.5178), tensor(94.8489)]
Clean accuracy (%):
[tensor(76.0911), tensor(80.3084), tensor(84.2880), tensor(85.6853), tensor(85.2720), tensor(85.6613), tensor(84.1284), tensor(85.8311), tensor(84.8004), tensor(86.9058), tensor(87.4165), tensor(87.5982), tensor(88.9489), tensor(86.3827), tensor(87.1955), tensor(86.2467), tensor(88.2076), tensor(86.3818), tensor(88.0644), tensor(87.1098), tensor(89.1889), tensor(86.3329), tensor(88.3458), tensor(89.5538), tensor(87.9298), tensor(89.1791), tensor(88.8027), tensor(88.3107), tensor(88.8644), tensor(89.3200)]
Losses:
[87.90882050991058, 67.37476760149002, 61.80608731508255, 58.640164494514465, 57.005901992321014, 54.872397005558014, 53.01019662618637, 49.94852405786514, 47.80391091108322, 45.043344885110855, 44.758425295352936, 42.27898645401001, 41.27006334066391, 39.856963753700256, 37.67084714770317, 38.265648275613785, 37.96790391206741, 35.2420357465744, 34.9740050137043, 34.84767159819603, 33.84356853365898, 37.25110945105553, 34.73241165280342, 33.417657285928726, 33.042178481817245, 32.6571629345417, 30.70095393061638, 32.390999138355255, 32.80354490876198, 31.29073140025139]

Cross-Entropy Losses:
[tensor(52.8707, grad_fn=<AddBackward0>), tensor(44.8372, grad_fn=<AddBackward0>), tensor(38.8258, grad_fn=<AddBackward0>), tensor(35.5448, grad_fn=<AddBackward0>), tensor(33.6223, grad_fn=<AddBackward0>), tensor(31.6066, grad_fn=<AddBackward0>), tensor(29.5861, grad_fn=<AddBackward0>), tensor(26.5754, grad_fn=<AddBackward0>), tensor(24.5501, grad_fn=<AddBackward0>), tensor(21.6487, grad_fn=<AddBackward0>), tensor(21.6277, grad_fn=<AddBackward0>), tensor(19.2964, grad_fn=<AddBackward0>), tensor(18.4218, grad_fn=<AddBackward0>), tensor(17.1322, grad_fn=<AddBackward0>), tensor(15.8505, grad_fn=<AddBackward0>), tensor(16.4525, grad_fn=<AddBackward0>), tensor(16.7146, grad_fn=<AddBackward0>), tensor(14.2307, grad_fn=<AddBackward0>), tensor(13.3775, grad_fn=<AddBackward0>), tensor(13.6402, grad_fn=<AddBackward0>), tensor(12.8832, grad_fn=<AddBackward0>), tensor(15.2499, grad_fn=<AddBackward0>), tensor(13.2915, grad_fn=<AddBackward0>), tensor(12.5406, grad_fn=<AddBackward0>), tensor(11.1165, grad_fn=<AddBackward0>), tensor(12.0910, grad_fn=<AddBackward0>), tensor(9.9777, grad_fn=<AddBackward0>), tensor(11.1690, grad_fn=<AddBackward0>), tensor(11.3985, grad_fn=<AddBackward0>), tensor(11.0198, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(350.3816, grad_fn=<AddBackward0>), tensor(225.3753, grad_fn=<AddBackward0>), tensor(229.8032, grad_fn=<AddBackward0>), tensor(230.9535, grad_fn=<AddBackward0>), tensor(233.8358, grad_fn=<AddBackward0>), tensor(232.6581, grad_fn=<AddBackward0>), tensor(234.2415, grad_fn=<AddBackward0>), tensor(233.7307, grad_fn=<AddBackward0>), tensor(232.5380, grad_fn=<AddBackward0>), tensor(233.9469, grad_fn=<AddBackward0>), tensor(231.3077, grad_fn=<AddBackward0>), tensor(229.8263, grad_fn=<AddBackward0>), tensor(228.4830, grad_fn=<AddBackward0>), tensor(227.2474, grad_fn=<AddBackward0>), tensor(218.2034, grad_fn=<AddBackward0>), tensor(218.1310, grad_fn=<AddBackward0>), tensor(212.5328, grad_fn=<AddBackward0>), tensor(210.1134, grad_fn=<AddBackward0>), tensor(215.9655, grad_fn=<AddBackward0>), tensor(212.0743, grad_fn=<AddBackward0>), tensor(209.6041, grad_fn=<AddBackward0>), tensor(220.0121, grad_fn=<AddBackward0>), tensor(214.4096, grad_fn=<AddBackward0>), tensor(208.7705, grad_fn=<AddBackward0>), tensor(219.2566, grad_fn=<AddBackward0>), tensor(205.6617, grad_fn=<AddBackward0>), tensor(207.2330, grad_fn=<AddBackward0>), tensor(212.2199, grad_fn=<AddBackward0>), tensor(214.0509, grad_fn=<AddBackward0>), tensor(202.7090, grad_fn=<AddBackward0>)]

