Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(83.8889), tensor(86.6667), tensor(87.2222), tensor(86.6667), tensor(90.), tensor(85.2778), tensor(89.1667), tensor(87.7778), tensor(95.), tensor(91.3889), tensor(91.9444), tensor(89.1667), tensor(90.8333), tensor(95.8333), tensor(88.0556), tensor(94.1667), tensor(89.7222), tensor(91.9444), tensor(93.6111), tensor(91.1111), tensor(91.6667), tensor(90.5556), tensor(90.5556), tensor(92.2222), tensor(89.1667), tensor(90.8333), tensor(90.8333), tensor(91.1111), tensor(93.8889), tensor(87.2222)]

Test Accuracies (%):
[tensor(80.9278), tensor(82.0521), tensor(84.1205), tensor(81.7462), tensor(85.1134), tensor(84.9266), tensor(88.0397), tensor(88.6120), tensor(89.6721), tensor(87.9584), tensor(88.9733), tensor(90.1886), tensor(90.8144), tensor(90.9353), tensor(90.7494), tensor(90.8540), tensor(90.4694), tensor(91.0905), tensor(90.4017), tensor(91.4241), tensor(91.5322), tensor(90.4426), tensor(91.4069), tensor(91.6698), tensor(91.6636), tensor(91.5440), tensor(91.8073), tensor(91.3384), tensor(90.9045), tensor(91.1810)]

Test True Positives (%):
[tensor(75.4942), tensor(76.3204), tensor(78.6125), tensor(74.2158), tensor(81.7766), tensor(81.1517), tensor(82.9408), tensor(85.1564), tensor(87.3936), tensor(84.3626), tensor(86.7013), tensor(85.4929), tensor(86.7458), tensor(88.4046), tensor(85.9535), tensor(88.5217), tensor(85.4012), tensor(88.1446), tensor(85.4704), tensor(87.6614), tensor(87.5464), tensor(84.5816), tensor(88.3258), tensor(87.9770), tensor(87.1239), tensor(87.7565), tensor(88.1527), tensor(87.0469), tensor(87.2288), tensor(86.7657)]

Test True Negatives (%):
[tensor(83.1259), tensor(84.5148), tensor(86.6281), tensor(85.2970), tensor(86.5234), tensor(86.5457), tensor(90.5700), tensor(90.2301), tensor(90.7133), tensor(89.6201), tensor(89.9937), tensor(92.5902), tensor(92.8619), tensor(92.1353), tensor(93.2390), tensor(91.9498), tensor(93.1141), tensor(92.5168), tensor(92.9529), tensor(93.3163), tensor(93.5588), tensor(93.6028), tensor(92.9165), tensor(93.5328), tensor(94.0326), tensor(93.4557), tensor(93.6508), tensor(93.5398), tensor(92.7260), tensor(93.4514)]

Attack Success Rate (ASR) (%):
[tensor(69.6609), tensor(70.0249), tensor(67.0040), tensor(84.8538), tensor(82.9369), tensor(96.9635), tensor(91.2924), tensor(96.1311), tensor(97.7769), tensor(97.3769), tensor(98.3813), tensor(98.6076), tensor(98.6169), tensor(99.3187), tensor(98.7476), tensor(99.2796), tensor(98.8373), tensor(99.2800), tensor(99.1596), tensor(99.0213), tensor(99.0200), tensor(99.3480), tensor(99.3622), tensor(99.2445), tensor(99.3511), tensor(99.5196), tensor(99.3889), tensor(99.4818), tensor(99.2138), tensor(99.5476)]
Clean accuracy (%):
[tensor(80.8947), tensor(82.0005), tensor(84.0858), tensor(81.6911), tensor(85.0586), tensor(84.9227), tensor(88.0271), tensor(88.6213), tensor(89.6124), tensor(87.9200), tensor(88.9400), tensor(90.2000), tensor(90.8142), tensor(90.8804), tensor(90.7795), tensor(90.8169), tensor(90.4778), tensor(91.0809), tensor(90.3658), tensor(91.4276), tensor(91.5307), tensor(90.4413), tensor(91.4164), tensor(91.6636), tensor(91.6916), tensor(91.5520), tensor(91.8182), tensor(91.3409), tensor(90.8711), tensor(91.2253)]
Losses:
[69.47828942537308, 57.49704384803772, 53.1567457318306, 50.752169728279114, 44.70375540852547, 40.826016783714294, 38.468508660793304, 36.82683885097504, 34.291891634464264, 31.431810826063156, 28.76896172761917, 29.310509473085403, 26.004901498556137, 24.92129075527191, 24.873511537909508, 24.803769171237946, 23.986755967140198, 24.469032555818558, 25.293746143579483, 23.754060491919518, 21.197653636336327, 20.953276932239532, 21.004603728652, 20.345968708395958, 19.84107281267643, 19.796798422932625, 19.177596792578697, 19.073445290327072, 20.654521614313126, 19.970772594213486]

Cross-Entropy Losses:
[tensor(45.5579, grad_fn=<AddBackward0>), tensor(39.1253, grad_fn=<AddBackward0>), tensor(36.7223, grad_fn=<AddBackward0>), tensor(33.6423, grad_fn=<AddBackward0>), tensor(27.1172, grad_fn=<AddBackward0>), tensor(22.9742, grad_fn=<AddBackward0>), tensor(20.5178, grad_fn=<AddBackward0>), tensor(18.8471, grad_fn=<AddBackward0>), tensor(16.2193, grad_fn=<AddBackward0>), tensor(13.3707, grad_fn=<AddBackward0>), tensor(13.2241, grad_fn=<AddBackward0>), tensor(13.7916, grad_fn=<AddBackward0>), tensor(10.7212, grad_fn=<AddBackward0>), tensor(9.5117, grad_fn=<AddBackward0>), tensor(9.2389, grad_fn=<AddBackward0>), tensor(9.3932, grad_fn=<AddBackward0>), tensor(8.4669, grad_fn=<AddBackward0>), tensor(8.9588, grad_fn=<AddBackward0>), tensor(9.8351, grad_fn=<AddBackward0>), tensor(9.0887, grad_fn=<AddBackward0>), tensor(6.9978, grad_fn=<AddBackward0>), tensor(6.5938, grad_fn=<AddBackward0>), tensor(6.7819, grad_fn=<AddBackward0>), tensor(6.2734, grad_fn=<AddBackward0>), tensor(5.9148, grad_fn=<AddBackward0>), tensor(5.6969, grad_fn=<AddBackward0>), tensor(5.5052, grad_fn=<AddBackward0>), tensor(5.0004, grad_fn=<AddBackward0>), tensor(6.3324, grad_fn=<AddBackward0>), tensor(5.8230, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(478.4087, grad_fn=<AddBackward0>), tensor(367.4339, grad_fn=<AddBackward0>), tensor(328.6899, grad_fn=<AddBackward0>), tensor(342.1970, grad_fn=<AddBackward0>), tensor(351.7301, grad_fn=<AddBackward0>), tensor(357.0372, grad_fn=<AddBackward0>), tensor(359.0144, grad_fn=<AddBackward0>), tensor(359.5956, grad_fn=<AddBackward0>), tensor(361.4519, grad_fn=<AddBackward0>), tensor(361.2231, grad_fn=<AddBackward0>), tensor(310.8978, grad_fn=<AddBackward0>), tensor(310.3784, grad_fn=<AddBackward0>), tensor(305.6750, grad_fn=<AddBackward0>), tensor(308.1914, grad_fn=<AddBackward0>), tensor(312.6922, grad_fn=<AddBackward0>), tensor(308.2112, grad_fn=<AddBackward0>), tensor(310.3974, grad_fn=<AddBackward0>), tensor(310.2051, grad_fn=<AddBackward0>), tensor(309.1733, grad_fn=<AddBackward0>), tensor(293.3073, grad_fn=<AddBackward0>), tensor(283.9978, grad_fn=<AddBackward0>), tensor(287.1885, grad_fn=<AddBackward0>), tensor(284.4532, grad_fn=<AddBackward0>), tensor(281.4512, grad_fn=<AddBackward0>), tensor(278.5251, grad_fn=<AddBackward0>), tensor(281.9989, grad_fn=<AddBackward0>), tensor(273.4482, grad_fn=<AddBackward0>), tensor(281.4602, grad_fn=<AddBackward0>), tensor(286.4434, grad_fn=<AddBackward0>), tensor(282.9557, grad_fn=<AddBackward0>)]

