Epochs:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Train Accuracies (%):
[tensor(78.8889), tensor(82.7778), tensor(81.3889), tensor(84.1667), tensor(86.1111), tensor(85.8333), tensor(85.2778), tensor(87.5000), tensor(89.7222), tensor(89.1667), tensor(95.2778), tensor(85.2778), tensor(87.5000), tensor(86.3889), tensor(87.7778), tensor(91.3889), tensor(89.4444), tensor(91.6667), tensor(91.3889), tensor(89.7222), tensor(88.8889), tensor(89.1667), tensor(88.6111), tensor(87.7778), tensor(90.5556), tensor(90.5556), tensor(86.3889), tensor(87.5000), tensor(88.8889), tensor(84.7222)]

Test Accuracies (%):
[tensor(81.3713), tensor(82.4367), tensor(83.1905), tensor(82.9013), tensor(85.2132), tensor(84.7899), tensor(84.4172), tensor(85.8711), tensor(87.6174), tensor(87.6701), tensor(87.9474), tensor(88.0674), tensor(87.7330), tensor(87.7567), tensor(89.0269), tensor(89.6229), tensor(89.8967), tensor(90.0466), tensor(90.2989), tensor(89.9833), tensor(89.7319), tensor(89.9982), tensor(89.6163), tensor(90.0299), tensor(89.7235), tensor(89.4796), tensor(90.1209), tensor(90.2101), tensor(90.5740), tensor(89.8172)]

Test True Positives (%):
[tensor(76.0480), tensor(76.4302), tensor(76.9704), tensor(75.4498), tensor(79.8022), tensor(77.9038), tensor(78.0006), tensor(81.0943), tensor(82.4486), tensor(82.2198), tensor(82.5945), tensor(82.6821), tensor(81.6116), tensor(81.5551), tensor(84.6197), tensor(83.9427), tensor(84.6703), tensor(84.7593), tensor(85.3399), tensor(84.1266), tensor(84.4994), tensor(84.0818), tensor(83.6620), tensor(84.0568), tensor(83.0413), tensor(83.6594), tensor(84.4000), tensor(85.1480), tensor(85.2134), tensor(83.1189)]

Test True Negatives (%):
[tensor(83.5528), tensor(85.0968), tensor(86.0475), tensor(86.5213), tensor(87.7442), tensor(88.2179), tensor(87.5010), tensor(88.0783), tensor(90.1582), tensor(90.3943), tensor(90.6246), tensor(90.7744), tensor(90.8886), tensor(90.9666), tensor(91.1935), tensor(92.6141), tensor(92.6054), tensor(92.8036), tensor(92.8613), tensor(93.1143), tensor(92.4375), tensor(93.1664), tensor(92.7879), tensor(93.2375), tensor(93.4110), tensor(92.5547), tensor(93.1637), tensor(92.8332), tensor(93.4071), tensor(93.5172)]

Attack Success Rate (ASR) (%):
[tensor(66.6907), tensor(65.2355), tensor(66.5835), tensor(67.5738), tensor(77.0364), tensor(87.2391), tensor(86.2902), tensor(95.2022), tensor(95.9947), tensor(94.8355), tensor(95.9920), tensor(96.2813), tensor(96.6102), tensor(96.4165), tensor(97.1507), tensor(97.0884), tensor(97.2316), tensor(97.0191), tensor(97.1427), tensor(97.0818), tensor(97.2000), tensor(96.5071), tensor(97.2889), tensor(97.2707), tensor(96.9347), tensor(97.3231), tensor(97.3005), tensor(97.2609), tensor(97.0960), tensor(97.2173)]
Clean accuracy (%):
[tensor(81.3991), tensor(82.4329), tensor(83.2107), tensor(82.8871), tensor(85.2031), tensor(84.7782), tensor(84.4075), tensor(85.8529), tensor(87.5938), tensor(87.6533), tensor(87.8653), tensor(88.0987), tensor(87.7356), tensor(87.7720), tensor(89.0409), tensor(89.6031), tensor(89.9018), tensor(90.0284), tensor(90.2867), tensor(89.9862), tensor(89.7413), tensor(90.0076), tensor(89.6276), tensor(90.0551), tensor(89.7142), tensor(89.4676), tensor(90.1627), tensor(90.2404), tensor(90.5929), tensor(89.8742)]
Losses:
[81.00875794887543, 63.3421773314476, 61.186562955379486, 59.59554821252823, 56.13653373718262, 52.331867814064026, 48.54386681318283, 44.26611089706421, 42.150085270404816, 40.8910827934742, 39.30696430802345, 37.613111793994904, 36.062956780195236, 37.57301136851311, 35.8374038040638, 34.67957156896591, 33.17233219742775, 31.788648009300232, 31.55867424607277, 32.30689424276352, 31.171941220760345, 32.254557728767395, 31.333181232213974, 31.82967448234558, 31.885822117328644, 31.874989598989487, 31.218590557575226, 29.522036135196686, 30.901506155729294, 30.498625218868256]

Cross-Entropy Losses:
[tensor(46.8997, grad_fn=<AddBackward0>), tensor(42.3601, grad_fn=<AddBackward0>), tensor(39.9345, grad_fn=<AddBackward0>), tensor(37.6228, grad_fn=<AddBackward0>), tensor(34.1223, grad_fn=<AddBackward0>), tensor(30.0663, grad_fn=<AddBackward0>), tensor(26.4825, grad_fn=<AddBackward0>), tensor(22.2085, grad_fn=<AddBackward0>), tensor(20.7508, grad_fn=<AddBackward0>), tensor(19.5956, grad_fn=<AddBackward0>), tensor(18.4930, grad_fn=<AddBackward0>), tensor(16.6678, grad_fn=<AddBackward0>), tensor(15.2600, grad_fn=<AddBackward0>), tensor(16.3878, grad_fn=<AddBackward0>), tensor(15.2520, grad_fn=<AddBackward0>), tensor(13.4790, grad_fn=<AddBackward0>), tensor(12.3055, grad_fn=<AddBackward0>), tensor(11.4602, grad_fn=<AddBackward0>), tensor(10.7190, grad_fn=<AddBackward0>), tensor(11.3550, grad_fn=<AddBackward0>), tensor(11.0158, grad_fn=<AddBackward0>), tensor(11.0057, grad_fn=<AddBackward0>), tensor(11.0472, grad_fn=<AddBackward0>), tensor(10.6968, grad_fn=<AddBackward0>), tensor(11.0434, grad_fn=<AddBackward0>), tensor(11.0572, grad_fn=<AddBackward0>), tensor(10.3125, grad_fn=<AddBackward0>), tensor(9.1196, grad_fn=<AddBackward0>), tensor(9.6790, grad_fn=<AddBackward0>), tensor(9.5518, grad_fn=<AddBackward0>)]

Semantic Losses:
[tensor(341.0907, grad_fn=<AddBackward0>), tensor(209.8204, grad_fn=<AddBackward0>), tensor(212.5202, grad_fn=<AddBackward0>), tensor(219.7271, grad_fn=<AddBackward0>), tensor(220.1424, grad_fn=<AddBackward0>), tensor(222.6555, grad_fn=<AddBackward0>), tensor(220.6137, grad_fn=<AddBackward0>), tensor(220.5757, grad_fn=<AddBackward0>), tensor(213.9931, grad_fn=<AddBackward0>), tensor(212.9548, grad_fn=<AddBackward0>), tensor(208.1395, grad_fn=<AddBackward0>), tensor(209.4532, grad_fn=<AddBackward0>), tensor(208.0297, grad_fn=<AddBackward0>), tensor(211.8526, grad_fn=<AddBackward0>), tensor(205.8536, grad_fn=<AddBackward0>), tensor(212.0058, grad_fn=<AddBackward0>), tensor(208.6684, grad_fn=<AddBackward0>), tensor(203.2849, grad_fn=<AddBackward0>), tensor(208.3972, grad_fn=<AddBackward0>), tensor(209.5187, grad_fn=<AddBackward0>), tensor(201.5613, grad_fn=<AddBackward0>), tensor(212.4884, grad_fn=<AddBackward0>), tensor(202.8597, grad_fn=<AddBackward0>), tensor(211.3285, grad_fn=<AddBackward0>), tensor(208.4241, grad_fn=<AddBackward0>), tensor(208.1783, grad_fn=<AddBackward0>), tensor(209.0611, grad_fn=<AddBackward0>), tensor(204.0246, grad_fn=<AddBackward0>), tensor(212.2256, grad_fn=<AddBackward0>), tensor(209.4684, grad_fn=<AddBackward0>)]

